architecture: phonetisaurus
graphemes: ['''', '-', ., '1', '2', '3', '4', '5', '6', '8', _, a, b, c, d, e, f,
  g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, "\xE1", "\xE5", "\xE6",
  "\xE9", "\xED", "\xF0", "\xF3", "\xF8", "\xFA", "\xFC", "\xFD"]
phones: ['%2', '%2:', '%3W', '%3W:', '%8:', '%9', '%9:', '%9J', '%9J:', '%9W', '%9W:',
  '%E', '%E:', '%EA', '%EA:', '%EJ', '%EJ:', '%EW', '%EW:', '%I', '%O', '%O:', '%OA',
  '%OA:', '%OJ', '%OJ:', '%OW', '%OW:', '%U', '%U:', '%UJ', '%UJ:', '%Y', '%Y:', '%a',
  '%a:', '%aJ', '%aJ:', '%aW', '%aW:', '%e', '%e:', '%i', '%i:', '%o', '%o:', '%u',
  '%u:', '%y:', '2', '2:', 3W, '3W:', '4', '5', '8', '9', '9W:', E, EA, 'EA:', EJ,
  'EJ:', 'EW:', I, 'I:', N, O, OA, 'OA:', OJ, 'OJ:', OW, 'OW:', S, 'S:', U, UJ, 'UJ:',
  Y, a, 'a:', aJ, 'aJ:', aW, 'aW:', b, 'b:', d, 'd:', dZ, 'dZ:', e, 'e:', f, 'f:',
  g, 'g:', h, i, 'i:', j, k, 'k:', l, 'l:', m, 'm:', n, 'n:', o, 'o:', p, 'p:', r,
  'r:', s, 's:', t, 't:', tS, 'tS:', u, 'u:', v, 'v:', w, y, z, 'z:', ~2, '~2:', ~3W,
  '~3W:', ~8, '~8:', ~9, '~9:', ~9J, '~9J:', ~9W, '~9W:', ~E, '~E:', ~EA, '~EA:',
  ~EJ, '~EJ:', ~EW, '~EW:', ~I, ~O, '~O:', ~OA, '~OA:', ~OJ, '~OJ:', ~OW, '~OW:',
  ~U, ~UJ, '~UJ:', ~Y, ~a, '~a:', ~aJ, '~aJ:', ~aW, '~aW:', ~e, '~e:', ~i, '~i:',
  ~o, '~o:', ~u, '~u:', '~y:']
version: 1.0.0
