architecture: phonetisaurus
graphemes: ['&', '''', '-', ., /, '0', '1', '2', '3', '4', '5', '6', '7', ':', _,
  a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, '|',
  "\xE0", "\xE1", "\xE4", "\xE5", "\xE6", "\xE7", "\xE8", "\xE9", "\xEA", "\xEB",
  "\xED", "\xEE", "\xEF", "\xF1", "\xF3", "\xF6", "\xF8", "\xFB", "\xFC", "\xFF"]
phones: [AA0, AA1, AA2, AA3, AA4, AE0, AE1, AE2, AE3, AE4, AEH0, AEH1, AEH2, AEH3,
  AEH4, AH0, AH1, AH2, AH3, AH4, AJ1, AJ2, AJ3, AU0, AU1, AU3, B, CH, D, DH, EE0,
  EE1, EE2, EE3, EE4, EH0, EH1, EH2, EH3, EH4, EJ0, EJ1, EJ2, EJ3, EJ4, EU0, EU1,
  F, G, H, IH0, IH1, IH2, IH3, IH4, II0, II1, II2, II3, II4, J, JH, K, L, M, N, NG,
  OA0, OA1, OA2, OA3, OA4, OAH0, OAH1, OAH2, OAH3, OAH4, OE0, OE1, OE2, OE3, OE4,
  OEH0, OEH1, OEH2, OEH3, OEH4, OH0, OH1, OH2, OH3, OH4, OJ1, OO0, OO1, OO2, OO3,
  OO4, P, R, RD, RL, RN, RS, RT, S, SJ, T, TH, UH0, UH1, UH2, UH3, UH4, UU0, UU1,
  UU2, UU3, UU4, V, W, YH0, YH1, YH2, YH3, YH4, YY0, YY1, YY2, YY3, YY4, Z]
version: 1.0.0
