architecture: phonetisaurus
graphemes: [$, '&', '''', (, ), +, '-', ., /, '0', '1', '2', '3', '4', '5', '6', '7',
  '8', '9', _, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w,
  x, y, z, "\xA2", "\xA8", "\xE0", "\xE1", "\xE2", "\xE3", "\xE4", "\xE5", "\xE6",
  "\xE8", "\xE9", "\xEA", "\xEB", "\xED", "\xEE", "\xF0", "\xF1", "\xF3", "\xF4",
  "\xF6", "\xF8", "\xFA", "\xFC"]
phones: [AA0, AA1, AA2, AAs0, AAs1, AAs2, AE0, AE1, AE2, AEE0, AEE1, AEE2, AEEH0,
  AEEH1, AEEH2, AEEHs0, AEEHs1, AEEHs2, AEEs1, AEEs2, AEH0, AEH1, AEH2, AEHs0, AEHs1,
  AEHs2, AEs1, AEs2, AH0, AH1, AH2, AHs0, AHs1, AHs2, AJ0, AJ1, AJ2, AJs0, AJs1, AJs2,
  AO0, AO1, AO2, AOH0, AOH1, AOH2, AOHs1, AOHs2, AOs1, AOs2, AW0, AW1, AW2, AWs0,
  AWs1, AWs2, AXH0, AXH1, AXH2, AXHs0, AXHs1, AXHs2, B, D, DX, DXQ, EE0, EE1, EE2,
  EEs1, EEs2, EH0, EH1, EH2, EHs0, EHs1, EHs2, EJ0, EJ1, EJ2, EJs1, EJs2, ER0, ER1,
  ER2, ERs1, ERs2, EW0, EW1, EW2, EWs0, EWs1, EWs2, F, G, H, IH0, IH1, IH2, IHs0,
  IHs1, IHs2, II0, II1, II2, IIs1, IIs2, IR0, IR1, IR2, IRs1, IRs2, IW0, IW1, IW2,
  IWs1, IWs2, J, K, L, LQ, M, MQ, N, NG, NGQ, NQ, OA0, OA1, OA2, OAH0, OAH1, OAH2,
  OAHs1, OAHs2, OAs1, OAs2, OE0, OE1, OE2, OEE0, OEE1, OEE2, OEEH0, OEEH1, OEEH2,
  OEEHs1, OEEHs2, OEEs1, OEEs2, OEH0, OEH1, OEH2, OEHs1, OEHs2, OER0, OER1, OER2,
  OERs0, OERs1, OERs2, OEW0, OEW1, OEW2, OEWs0, OEWs1, OEWs2, OEs1, OEs2, OH0, OH1,
  OH2, OHs1, OHs2, OJ0, OJ1, OJ2, OJs0, OJs1, OJs2, OO0, OO1, OO2, OOs0, OOs1, OOs2,
  OR0, OR1, OR2, ORs1, ORs2, OW0, OW1, OW2, OWs0, OWs1, OWs2, P, R, S, SJ, T, UH0,
  UH1, UH2, UHs1, UHs2, UJ1, UJs1, UR0, UR1, UR2, URs1, URs2, UU0, UU1, UU2, UUs1,
  UUs2, UXH0, UXH1, UXHs0, UXHs2, V, W, YH0, YH1, YH2, YHs0, YHs1, YHs2, YR0, YR1,
  YR2, YRs1, YRs2, YW0, YW1, YW2, YWs1, YWs2, YY0, YY1, YY2, YYs1, YYs2]
version: 1.0.0
