architecture: phonetisaurus
graphemes: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x,
  y, z, "\u014B", "\u017E", "\u0253", "\u0254", "\u0259", "\u025B", "\u0263", "\u0272",
  "\u0300", "\u0301", "\u0302", "\u030C"]
phones: [a, "a\u0300", "a\u0301", "a\u0302", "a\u030C", b, d, e, "e\u0300", "e\u0301",
  "e\u0302", "e\u030C", f, g, gb, gw, h, hw, i, "i\u0300", "i\u0301", "i\u0302", "i\u030C",
  j, k, kp, kw, l, m, n, o, "o\u0300", "o\u0301", "o\u0302", "o\u030C", p, r, s, t,
  u, "u\u0300", "u\u0301", "u\u0302", "u\u030C", v, w, y, z, "\u014B", "\u014Bw",
  "\u0253", "\u0254", "\u0254\u0300", "\u0254\u0301", "\u0254\u0302", "\u0254\u030C",
  "\u0259", "\u0259\u0300", "\u0259\u0301", "\u0259\u0302", "\u0259\u030C", "\u025B",
  "\u025B\u0300", "\u025B\u0301", "\u025B\u0302", "\u025B\u030C", "\u0263", "\u0272",
  "\u0292"]
version: 1.0.0
