architecture: phonetisaurus
graphemes: ['''', +, ., a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t,
  u, v, w, x, y, z, "\xE1", "\xE3", "\xE4", "\xE5", "\xE6", "\xE9", "\xEB", "\xED",
  "\xF0", "\xF3", "\xF6", "\xFA", "\xFC", "\xFD", "\xFE"]
phones: ['%9', '%9:', '%9i', '%9i:', '%E', '%E:', '%I', '%I:', '%O', '%O:', '%Oi',
  '%Y', '%Y:', '%Yi', '%a', '%a:', '%ai', '%ai:', '%au', '%au:', '%ei', '%ei:', '%i',
  '%i:', '%ou', '%ou:', '%u', '%u:', '9', '9:', 9i, C, D, E, 'E:', G, I, 'I:', J,
  J_0, N, N_0, O, 'O:', Oi, T, Y, 'Y:', Yi, a, 'a:', ai, 'ai:', au, 'au:', c, c_h,
  ei, 'ei:', f, h, i, 'i:', j, k, k_h, l, l_0, m, m_0, n, n_0, ou, 'ou:', p, p_h,
  r, r_0, s, t, t_h, u, 'u:', v, x]
version: 1.0.0
