architecture: phonetisaurus
graphemes: [$, '&', '''', (, ), +, '-', ., /, '0', '1', '2', '3', '4', '5', '6', '7',
  '8', '9', _, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w,
  x, y, z, "\xA2", "\xA8", "\xE0", "\xE1", "\xE2", "\xE3", "\xE4", "\xE5", "\xE6",
  "\xE8", "\xE9", "\xEA", "\xEB", "\xED", "\xEE", "\xF0", "\xF1", "\xF3", "\xF4",
  "\xF6", "\xF8", "\xFA", "\xFC"]
phones: [AA0, AA1, AA2, AAJ1, AAJ2, AAJs1, AAs0, AAs1, AAs2, AE0, AE1, AE2, AEE0,
  AEE1, AEE2, AEEH0, AEEH1, AEEH2, AEEHJ0, AEEHJ1, AEEHJ2, AEEHJs1, AEEHJs2, AEEHR0,
  AEEHR1, AEEHW0, AEEHW1, AEEHW2, AEEHWs1, AEEHWs2, AEEHs0, AEEHs1, AEEHs2, AEEJ1,
  AEEJs1, AEEs0, AEEs1, AEEs2, AEH0, AEH1, AEH2, AEHJ0, AEHJ1, AEHJ2, AEHJs1, AEHR0,
  AEHR1, AEHR2, AEHRs1, AEHRs2, AEHW0, AEHW1, AEHW2, AEHWs1, AEHWs2, AEHs0, AEHs1,
  AEHs2, AEJ0, AEJ1, AEJ2, AEs1, AEs2, AH0, AH1, AH2, AHJ0, AHJ1, AHJ2, AHJs0, AHJs1,
  AHJs2, AHR0, AHR1, AHW0, AHW1, AHW2, AHWs0, AHWs1, AHWs2, AHs0, AHs1, AHs2, AJ1,
  AO0, AO1, AO2, AOH0, AOH1, AOH2, AOHJ0, AOHJ1, AOHJ2, AOHR0, AOHR1, AOHW0, AOHW1,
  AOHW2, AOHWs1, AOHWs2, AOHs1, AOHs2, AOs1, AOs2, AW0, AW1, AXH0, AXH1, AXH2, AXHJ0,
  AXHJ1, AXHJ2, AXHJs0, AXHJs1, AXHJs2, AXHR0, AXHR2, AXHRs0, AXHW0, AXHW1, AXHW2,
  AXHWs0, AXHWs1, AXHWs2, AXHs0, AXHs1, AXHs2, B, BEEP, D, DX, DXQ, EE0, EE1, EE2,
  EEJ1, EEs1, EEs2, EH0, EH1, EH2, EHJ0, EHJ1, EHJ2, EHR0, EHR1, EHR2, EHRs1, EHRs2,
  EHW0, EHW1, EHW2, EHWs0, EHWs1, EHWs2, EHs0, EHs1, EHs2, EJ1, F, G, H, IH0, IH1,
  IH2, IHJ0, IHJ1, IHR0, IHR1, IHR2, IHRs1, IHRs2, IHW0, IHW1, IHW2, IHWs1, IHWs2,
  IHs0, IHs1, IHs2, II0, II1, II2, IIs0, IIs1, IIs2, J, K, L, LQ, M, MQ, N, NG, NGQ,
  NQ, OA0, OA1, OA2, OAH0, OAH1, OAH2, OAHW0, OAHW1, OAHW2, OAHWs1, OAHWs2, OAHs1,
  OAHs2, OAs1, OAs2, OE0, OE1, OE2, OEE0, OEE1, OEE2, OEEH0, OEEH1, OEEH2, OEEHR0,
  OEEHR1, OEEHR2, OEEHRs1, OEEHRs2, OEEHW0, OEEHW1, OEEHW2, OEEHWs1, OEEHWs2, OEEHs1,
  OEEHs2, OEEs1, OEEs2, OEH0, OEH1, OEH2, OEHR0, OEHR1, OEHR2, OEHRs1, OEHRs2, OEHW1,
  OEHW2, OEHWs1, OEHWs2, OEHs1, OEHs2, OEJ1, OER0, OER1, OEs1, OEs2, OH0, OH1, OH2,
  OHR0, OHR1, OHR2, OHRs1, OHRs2, OHW0, OHW1, OHW2, OHs1, OHs2, OO0, OO1, OO2, OOJ1,
  OOs0, OOs1, OOs2, OR1, OW2, P, R, S, SJ, T, UH0, UH1, UH2, UHJ1, UHJs1, UHR0, UHR1,
  UHR2, UHRs1, UHRs2, UHW0, UHW1, UHWs1, UHWs2, UHs1, UHs2, UU0, UU1, UU2, UUJ1, UUs1,
  UUs2, UXH0, UXH1, UXHJ0, UXHR0, UXHW0, UXHWs0, UXHs0, UXHs2, V, W, YH0, YH1, YH2,
  YHR0, YHR1, YHR2, YHRs1, YHRs2, YHW0, YHW1, YHW2, YHWs1, YHWs2, YHs0, YHs1, YHs2,
  YY0, YY1, YY2, YYs1, YYs2]
version: 1.0.0
