'é	e
'éwɔɔ	e w O O
'gáa	g a a
'gɛ́	g E
'hwá	R a
'vé	v e
'yɛ́	i E
'yɛ̂	i E
'ŋé	G e
a	a
aa	a a
achille	a k R i l l e
ah	a R
ajame	a Z a m e
au	a u
autres	a u t l e s
avion	a v i o n
à	a
àa	a a
àà	a a
ààháà	a a R a a
àá	a a
àáyòo	a a i o o
àā	a a
àbíjáŋ	a b i Z a G
àbíjáŋ̀	a b i Z a G
àjámí	a Z a m i
àmíinà	a m i i n a
àmpúl	a m p u l
àúòo	a u o o
àvíon	a v i o n
àvíóŋ	a v i o G
àwà	a w a
á	a
áa	a a
álâ	a l a
ámpul	a m p u l
árzana	a l z a n a
ǎ	a
ǎa	a a
b	b
bàibai	b a i b a i
bàlâŋ	b a l a G
bàlóŋ	b a l o G
bàmaŋ	b a m a G
bànama	b a n a m a
báá	b a a
bánabana	b a n a b a n a
bèle	b e l e
bèlei	b e l e i
bèlè	b e l e
bèlèí	b e l e i
bèlé	b e l e
bèléì	b e l e i
bèléí	b e l e i
bèlěí	b e l e i
bènè	b e n e
bèné	b e n e
bènéò	b e n e o
béle	b e l e
bienvenu	b i e n v e n u
bìànkómàí	b i a n k o m a i
bìànkúmâ	b i a n k u m a
bìé	b i e
bìlè	b i l e
bìli	b i l i
bìliyegbêŋ	b i l i i e b e G
bìlílègbêŋ	b i l i l e b e G
bíé	b i e
blàfón	b l a f o n
bòlóo	b o l o o
bòmo	b o m o
bòmó	b o m o
bòmóì	b o m o i
bòmóí	b o m o i
bòmónēē	b o m o n e e
bòmɔ̀ɔ́	b o m O O
bòrtmánto	b o l t m a n t o
bòwa	b o w a
bòŋ́	b o G
bòɣolokieŋ	b o R o l o k i e G
bómó	b o m o
bǒo	b o o
bù	b u
bùíò	b u i o
bùjí	b u Z i
bùlú	b u l u
bùlú'	b u l u
bùlû	b u l u
bùlûí	b u l u i
bùô	b u o
bùŋ	b u G
búluŋbuluŋ	b u l u G b u l u G
búluŋbuluŋnɛɣɛ̂	b u l u G b u l u G n E R E
búlú	b u l u
búlû	b u l u
búu	b u u
búŋgwɛ̀li	b u G g E l i
bǔ	b u
bɔ̀	b O
bɔ̀bɔŋ	b O b O G
bɔ̀lɔpɔlɔɔi	b O l O p O l O O i
bɔ̀lɔ̀	b O l O
bɔ̀nɔ	b O n O
bɔ̀ɔnɔ	b O O n O
bɔ̀ɔyaa	b O O i a a
bɔ̀ɔ̀	b O O
bɔ̀ɔ̂	b O O
bɔ́	b O
bɔ́ɔn	b O O n
bɔ́”	b O
bɛ̀akwɛli	b E a k E l i
bɛ̀bɛ̂	b E b E
bɛ̀líi	b E l i i
bɛ̀lɛŋ	b E l E G
bɛ̀lɛŋgbuo	b E l E G b u o
bɛ̀lɛŋgwɛ́âa	b E l E G g E a a
bɛ̀lɛ̀	b E l E
bɛ̀lɛ̀ɛ̀	b E l E E
bɛ̀lɛ̀ɛ̀pɛ̀lɛ̀ɛ̀	b E l E E p E l E E
bɛ̀lɛ̀ɛ́	b E l E E
bɛ̀lɛ́	b E l E
bɛ̀lɛ́í	b E l E i
bɛ̀lɛ́ŋwána	b E l E G a n a
bɛ̀lɛ́ŋ̀	b E l E G
bɛ̀lɛ̂ŋ	b E l E G
bɛ́lɛ́	b E l E
cas	k a s
cár	k a l
cfa	k f a
comme	k o m m e
comment	k o m m e n t
cop	k o p
cottonade	k o t t o n a d e
cónákrí	k o n a k l i
côté	k o t e
dà	d a
dàa	d a a
dàà	d a a
dààº	d a a
dàá	d a a
dàláwolô	d a l a w o l o
dàmaŋ	d a m a G
dànɔ́ŋ́	d a n O G
dàxí	d a k s i
dàŋáá	d a G a a
dàɓáli	d a b a l i
dàɣazuhéɣê	d a R a z u R e R e
dá	d a
dáa	d a a
dánadana	d a n a d a n a
dǎ	d a
dǎa	d a a
de	d e
deplacement	d e p l a s e m e n t
dèê	d e e
dèlefón	d e l e f o n
dèléfon	d e l e f o n
dèléfón	d e l e f o n
déle	d e l e
dit	d i t
dì	d i
dì-hú	d i R u
dìá'	d i a
dìdihɔ́ɔnhɔɔn	d i d i R O O n R O O n
dìe	d i e
dìelɔɣɔ	d i e l O R O
dìè	d i e
dìé	d i e
dìéi	d i e i
dìéí	d i e i
dìémuŋ	d i e m u G
dìéŋ	d i e G
dìê	d i e
dìhó	d i R o
dìhwá	d i R a
dìhwó	d i R o
dìidîi	d i i d i i
dìí	d i i
dìkéé	d i k e e
dìnɛ́ŋ́	d i n E G
dìwɔ́	d i w O
dìyéí	d i i e i
dìɛ̀	d i E
dìɛ́	d i E
dìɛ̂	d i E
dḭ̀ɛ̰́ŋàà	d i E G a a
dí	d i
díi	d i i
díí	d i i
díi̋	d i i
dímɛ̌i	d i m E i
díniŋ	d i n i G
díŋ	d i G
dǐ	d i
donc	d o n k
doncə	d o n k ^
donkə	d o n k ^
douanier	d o u a n i e l
dòlóó	d o l o o
dòlóóí	d o l o o i
dòòɔ́	d o o O
dòó	d o o
dòɣòlé	d o R o l e
dòɣòlê	d o R o l e
dòɣòlêi	d o R o l e i
dólo	d o l o
dóó	d o o
dràpó	d l a p o
duanie	d u a n i e
duanieŋaa	d u a n i e G a a
dùanié	d u a n i e
dùàníeŋàà	d u a n i e G a a
dùwókpùɓìi	d u w o p u b i i
dùwɔ́'	d u w O
dùyó	d u i o
dúgbɛ	d u b E
dúluŋduluŋ	d u l u G d u l u G
dúluŋduluŋnɛɣâ	d u l u G d u l u G n E R a
dǔ	d u
dwàniéɣàà	d w a n i e R a a
dɔ̀lɔɔ	d O l O O
dɔ̀nɔ	d O n O
dɔ̀nɔ̀	d O n O
dɔ̀ɔ	d O O
dɔ̀ɔ̀	d O O
dɔ̀ɔ́	d O O
dɔ́ɔ	d O O
dɛ̀	d E
dɛ̀á	d E a
dɛ̀gìɛ̀	d E g i E
dɛ̀ìtɛ́íɣáà	d E i t E i R a a
dɛ̀ma	d E m a
dɛ̀ɣɛ́	d E R E
dɛ̀ɣɛ́ì	d E R E i
dɛ́ɂ	d E
dɛ̂ɛn	d E E n
e	e
ee	e e
eeh	e e R
en	e n
è	e
èe	e e
èè	e e
èèè	e e e
èě	e e
èlɛ́ɛ	e l E E
èlɛ́ɛ́	e l E E
é	e
ébèleitíi	e b e l e i t i i
ékɔ́ɣɔ́	e k O R O
élóŋ́	e l o G
élɛɛ	e l E E
élɛ́ɛ	e l E E
élɛ́ɛ́	e l E E
épɔ	e p O
étape”	e t a p e
éwóó	e w o o
éwɔ́	e w O
éyéé	e i e e
éyéì	e i e i
éɲínáá	e n i n a a
ě	e
ěe	e e
famille	f a m i l l e
féi	f e i
flámûŋ	f l a m u G
fòtóó	f o t o o
frànzú	f l a n z u
fɛ́sɛfɛsɛ	f E s E f E s E
gar	g a l
gardienŋàà	g a l d i e n G a a
gàa	g a a
gàai	g a a i
gàazu	g a a z u
gàà	g a a
gàài	g a a i
gààzù	g a a z u
gàá	g a a
gàái	g a a i
gàáì	g a a i
gàár	g a a l
gàbaŋ	g a b a G
gàbîŋ	g a b i G
gàinɛa	g a i n E a
gàla	g a l a
gàlagbai	g a l a b a i
gàlagbáŋ	g a l a b a G
gàlai	g a l a i
gàlakpa	g a l a p a
gàlakpai	g a l a p a i
gàlà	g a l a
gàlááì	g a l a a i
gàlâ	g a l a
gànagwii	g a n a g i i
gànama	g a n a m a
gàyomo	g a i o m o
gá	g a
gáa	g a a
gáani	g a a n i
gáanikpɔnâ	g a a n i p O n a
gáá	g a a
gááì	g a a i
gáár	g a a l
gáin	g a i n
gálawulu	g a l a w u l u
gálii	g a l i i
gáliŋ	g a l i G
gáŋagaŋa	g a G a g a G a
gâŋ	g a G
gǎna	g a n a
gbàale	b a a l e
gbàawîi	b a a w i i
gbàálɔ̀ɔlɔ̂ɔ	b a a l O O l O O
gbàáŋ	b a a G
gbàgbá	b a b a
gbàha	b a R a
gbàhaɣa	b a R a R a
gbàhá	b a R a
gbàingbain	b a i n b a i n
gbàkólo	b a k o l o
gbàkwɛ́akwɛa	b a k E a k E a
gbàla	b a l a
gbàlá	b a l a
gbàli	b a l i
gbàlìŋ̀	b a l i G
gbàlo	b a l o
gbàma	b a m a
gbàtala	b a t a l a
gbàŋ	b a G
gbàŋwólôŋ	b a G o l o G
gbàɣalawolo	b a R a l a w o l o
gbàɣálà	b a R a l a
gbàɣálá	b a R a l a
gbà̰ḭ̀gbà̰ḭ̀	b a i b a i
gbá	b a
gbáanigbàani	b a a n i b a a n i
gbáhalanama	b a R a l a n a m a
gbáigbai	b a i b a i
gbákâ	b a k a
gbálahâŋ	b a l a R a G
gbálî	b a l i
gbámèlé	b a m e l e
gbána	b a n a
gbánagbàna	b a n a b a n a
gbánâ	b a n a
gbánâa	b a n a a
gbánigbàni	b a n i b a n i
gbániwùlu	b a n i w u l u
gbáŋa	b a G a
gbáŋɔ	b a G O
gbâan	b a a n
gbèdelí	b e d e l i
gbèlegbéle	b e l e b e l e
gbèlekɔ́ɣɔ	b e l e k O R O
gbèlè	b e l e
gbèlèkɔ́ɣɔ́	b e l e k O R O
gbèliŋ	b e l i G
gbèliŋgbíân	b e l i G b i a n
gbèlí	b e l i
gbèlíŋ	b e l i G
gbèlíŋáá	b e l i G a a
gbèlɛmǎa	b e l E m a a
gbèŋè	b e G e
gbéle	b e l e
gbéletete	b e l e t e t e
gbéléò	b e l e o
gbéliŋ	b e l i G
gbéŋ	b e G
gbéŋe	b e G e
gbéŋé	b e G e
gbéŋêŋ	b e G e G
gbìdílî	b i d i l i
gbìgbiŋ	b i b i G
gbìligbili	b i l i b i l i
gbìmínîŋ	b i m i n i G
gbìnì	b i n i
gbìtǐli	b i t i l i
gbìŋ	b i G
gbìŋɛ	b i G E
gbìŋɛ́	b i G E
gbíliɣili	b i l i R i l i
gbíní	b i n i
gbíŋ	b i G
gbíŋɛ	b i G E
gbògbôŋ	b o b o G
gbòhwólo↓hwólô	b o R o l o R o l o
gbòi	b o i
gbòí	b o i
gbòlooŋ	b o l o o G
gbòno	b o n o
gbòŋo	b o G o
gbòŋ́	b o G
gbòŋ̂	b o G
gbòɣo	b o R o
gbódoloŋ	b o d o l o G
gbólìelie	b o l i e l i e
gbólô	b o l o
gbóno	b o n o
gbóoniŋ	b o o n i G
gbóoteɣêŋ	b o o t e R e G
gbótùmɔ̂	b o t u m O
gbǒno	b o n o
gbùloŋkpaláɲa	b u l o G p a l a n a
gbùó	b u o
gbùyóɣoyoɣo	b u i o R o j o R o
gbú	b u
gbúnɛ̂ɛ	b u n E E
gbûŋ	b u G
gbɔ̀	b O
gbɔ̀kpɔlǔa	b O p O l u a
gbɔ̀lɔ	b O l O
gbɔ̀lɔgbɔlɔ	b O l O b O l O
gbɔ̀lɔhee	b O l O R e e
gbɔ̀lɔɔŋ	b O l O O G
gbɔ̀lɔ́iyɔ̀lɔŋ	b O l O i i O l O G
gbɔ̀yɔ́wɔyɔwɔ	b O i O w O i O w O
gbɔ̀ŋgbɔŋ	b O G b O G
gbɔ̀ŋɔ	b O G O
gbɔ̀ɔ̀	b O O
gbɔ̀ɔ́	b O O
gbɔ̀ɣɔlɔ	b O R O l O
gbɔ́luŋ	b O l u G
gbɔ́luŋgbɔluŋ	b O l u G b O l u G
gbɔ́lúŋàà	b O l u G a a
gbɔ́mɔŋ	b O m O G
gbɔ́nɔɔ	b O n O O
gbɔ́ŋ	b O G
gbɔ́ɔn	b O O n
gbɔ́ɣɔheɣe	b O R O R e R e
gbɔ̂ŋ	b O G
gbɔ̌nɔ	b O n O
gbɛ̀a	b E a
gbɛ̀agbɛ́aŋ	b E a b E a G
gbɛ̀à	b E a
gbɛ̀àkpɛ̀à	b E a p E a
gbɛ̀áhû	b E a R u
gbɛ̀ân	b E a n
gbɛ̀laaŋ	b E l a a G
gbɛ̀lamâa	b E l a m a a
gbɛ̀nɛ̂ɛ	b E n E E
gbɛ̀ɛnɛ̂ɛ	b E E n E E
gbɛ̀ɛ̀	b E E
gbɛ̀ɛ́	b E E
gbɛ̀ɛ́tɛɛbèlêi	b E E t E E b e l e i
gbɛ̀ɛ̂	b E E
gbɛ̀ɣɛ	b E R E
gbɛ́â	b E a
gbɛ́li	b E l i
gbɛ́lí	b E l i
gbɛ́lɛtɛtɛ	b E l E t E t E
gbɛ́nâa	b E n a a
gbɛ́ni	b E n i
gbɛ́ní	b E n i
gbɛ́tɛ	b E t E
gbɛ́ɛ	b E E
gèé	g e e
gègeyêŋ	g e g e i e G
gèlebúu	g e l e b u u
gèlé	g e l e
gèlée	g e l e e
gèléé	g e l e e
gète	g e t e
gèŋèì	g e G e i
gébe	g e b e
gébekpo	g e b e p o
géele	g e e l e
gégedu	g e g e d u
gégeŋ	g e g e G
gìlé	g i l e
gìlí	g i l i
gìlímàlɔɣɔ	g i l i m a l O R O
gìlîŋ	g i l i G
gíle	g i l e
gílé	g i l e
gílê	g i l e
gílí	g i l i
gíli↓gílî	g i l i g i l i
gògô	g o g o
gòhó	g o R o
gòlò	g o l o
gòlói	g o l o i
gònoŋ	g o n o G
gònôŋ	g o n o G
gòo	g o o
gòogô	g o o g o
gòto	g o t o
gógò	g o g o
guéguédú	g u e g u e d u
guinée	g u i n e e
gù	g u
gùgbe	g u b e
gùhwá	g u R a
gùlo	g u l o
gùlogbíŋmà	g u l o b i G m a
gùlò	g u l o
gùló	g u l o
gùlói	g u l o i
gùlóì	g u l o i
gùlume	g u l u m e
gùo	g u o
gùò	g u o
gùó	g u o
gùô	g u o
gùpɔ́tàái	g u p O t a a i
gùwɔ́	g u w O
gú	g u
gúoi	g u o i
gǔ	g u
gwà	g a
gwàà	g a a
gwàá	g a a
gwàángwâan	g a a n g a a n
gwàna	g a n a
gwànà	g a n a
gwàŋ	g a G
gwálâ	g a l a
gwǎ	g a
gwǎa	g a a
gwè	g e
gwèi	g e i
gwèì	g e i
gwèí	g e i
gwèi̋	g e i
gwèlíì	g e l i i
gwèniŋ	g e n i G
gwéi	g e i
gwénîŋ	g e n i G
gwě	g e
gwíilɔ̀u	g i i l O u
gwîi	g i i
gwɛ̀limínɛ	g E l i m i n E
gwɛ̀lɛ	g E l E
gwɛ̀lɛ̀	g E l E
gwɛ̀náŋ	g E n a G
gwɛ̀níŋzɛ̀ɣɛyɛŋ	g E n i G z E R E i E G
gwɛ̀níŋzɛ̀ɣɛyɛŋzilehílê	g E n i G z E R E i E G z i l e R i l e
gwɛ̀nîŋ	g E n i G
gwɛ̀ɛ̀	g E E
gwɛ́an	g E a n
gwɛ́lɛ́”	g E l E
gwɛ̂i	g E i
gɔú	g O u
gɔ̀bú	g O b u
gɔ̀gɔŋ	g O g O G
gɔ̀hɔ	g O R O
gɔ̀lɔ	g O l O
gɔ̀lɔ̀	g O l O
gɔ̀lɔ́	g O l O
gɔ̀lɔ́ŋ	g O l O G
gɔ̀nɔ́ŋ	g O n O G
gɔ̀tɔ́yɛ̀li	g O t O i E l i
gɔ̀ù	g O u
gɔ̀ŋ	g O G
gɔ̀ŋ̀	g O G
gɔ̀ŋ̀mílííŋ̀	g O G m i l i i G
gɔ̀ɔn	g O O n
gɔ̀ɣɔ̀	g O R O
gɔ̀ɣɔ́	g O R O
gɔ́nɔ́ŋ́	g O n O G
gɔ́ú	g O u
gɔ́ɣɔ́	g O R O
gɔ̂ɔ	g O O
gɔ̌mɛi	g O m E i
gɛ̀	g E
gɛ̀á	g E a
gɛ̀â	g E a
gɛ̀í	g E i
gɛ̀íò	g E i o
gɛ̀î	g E i
gɛ̀lɛgbɛ	g E l E b E
gɛ̀nɛ́	g E n E
gɛ̀nɛ́i	g E n E i
gɛ̀nɛ́ì	g E n E i
gɛ̀o	g E o
gɛ̀ò	g E o
gɛ̀ô	g E o
gɛ̀ɛ̀	g E E
gɛ́	g E
gɛ́ì	g E i
gɛ́lɛ́ì	g E l E i
gɛ́lɛ̂	g E l E
gɛ́ɛkèleŋ	g E E k e l e G
gɛ́ɛ́	g E E
gɛ̂	g E
gɛ̌	g E
h	R
h&	R
hàahwínɛ̂	R a a R i n E
hàaɓɛ́la↓pɔ́lɛɛ	R a a b E l a p O l E E
hàaɲɔ́mû	R a a n O m u
hààbà	R a a b a
hààhwínɛ́	R a a R i n E
hàá	R a a
hàlíeŋ	R a l i e G
hàmalɔ́ɔ	R a m a l O O
hàmapílê	R a m a p i l e
hàniŋ	R a n i G
hànôŋ	R a n o G
hàŋzû	R a G z u
hàɓiení	R a b i e n i
hàɓîeŋ	R a b i e G
hàɣala	R a R a l a
hàɲanaŋ	R a n a n a G
hàɲaŋ	R a n a G
hà̰à̰tɔ́ɔ	R a a t O O
háa	R a a
háakèleé	R a a k e l e e
háakèlěe	R a a k e l e e
háalâi	R a a l a i
háan	R a a n
háá	R a a
háákèlee	R a a k e l e e
hááɓà	R a a b a
háin	R a i n
hála	R a l a
hálakpɛlâ	R a l a p E l a
hálama	R a l a m a
hálaŋ	R a l a G
hálámá	R a l a m a
háli	R a l i
hálikɔ̂u	R a l i k O u
hálí	R a l i
háma	R a m a
hámá	R a m a
hámìniŋzu	R a m i n i G z u
hámɛla	R a m E l a
házalî	R a z a l i
háŋ	R a G
háŋaŋ	R a G a G
háŋuŋ	R a G u G
háɣa	R a R a
háɣá	R a R a
há̰á̰	R a a
hâa	R a a
hǎa	R a a
hǎaɓa	R a a b a
hǎla	R a l a
hǎma	R a m a
hǎmu	R a m u
hǎɣa	R a R a
hcr	R k l
hesf	R e s f
hesp	R e s p
hè-ɛ	R e E
hèe	R e e
hèenwǒlo	R e e n w o l o
hèeyɔ́ɣɔ	R e e i O R O
hèè	R e e
hèèí	R e e i
hèé	R e e
hèé-ì	R e e i
hèé-nì	R e e n i
hèé-nìŋ	R e e n i G
hèéi	R e e i
hèélòŋ	R e e l o G
hèéni	R e e n i
hèénì	R e e n i
hèhee	R e R e e
hèlè	R e l e
hèlé	R e l e
hèlìɛ̀	R e l i E
hèɛ	R e E
hèɣe	R e R e
hèɣehɔ́lɔɔŋmûŋ	R e R e R O l O O G m u G
hèɣemúmû	R e R e m u m u
hèɣepɛɛn	R e R e p E E n
hèɣeɓɛ́la	R e R e b E l a
hèɣè	R e R e
hèɣèmúmû	R e R e m u m u
hèɣèyáá'	R e R e i a a
hèɣé	R e R e
hèɣéhèɣe	R e R e R e R e
hèɣéi	R e R e i
hèɣéì	R e R e i
hèɣéò	R e R e o
hèɣɛ̀ɛ̀	R e R E E
hébe	R e b e
hée	R e e
héeɓo	R e e b o
héé	R e e
héle	R e l e
hélelêŋ	R e l e l e G
hélé	R e l e
héli	R e l i
hélí	R e l i
hélî	R e l i
hénìŋ̀	R e n i G
héɣe	R e R e
héɣeeŋ	R e R e e G
héɣelē	R e R e l e
héɣé	R e R e
hêe	R e e
hēkē	R e k e
hěbe	R e b e
hěe	R e e
hěle	R e l e
hěli	R e l i
hěme	R e m e
hěɓe	R e b e
hěɣe	R e R e
hiyê	R i i e
hìè	R i e
hìéhû	R i e R u
hìéi	R i e i
hìéì	R i e i
hìêi	R i e i
hìinálâaŋ	R i i n a l a a G
hìiŋwǒlo	R i i G o l o
hììnwòlo	R i i n w o l o
hìímàalêŋ	R i i m a a l e G
hìínlòŋ	R i i n l o G
hìîn	R i i n
hìlehíle	R i l e R i l e
hìlenû	R i l e n u
hìletâi	R i l e t a i
hìlè	R i l e
hìlèní	R i l e n i
hìlènú	R i l e n u
hìlènû	R i l e n u
hìlètáí	R i l e t a i
hìlètáínɛ̀àà	R i l e t a i n E a a
hìlégòlo	R i l e g o l o
hìlégòloɣaa	R i l e g o l o R a a
hìlélɛ̀à	R i l e l E a
hìlénòŋ	R i l e n o G
hìlénòŋ̀	R i l e n o G
hìlikí	R i l i k i
hìmahima	R i m a R i m a
hìmínîŋ	R i m i n i G
hìnáa	R i n a a
hìnáá	R i n a a
hìɣè	R i R e
hìɣihíɣi	R i R i R i R i
híâ	R i a
híê	R i e
híin	R i i n
híle	R i l e
hílé	R i l e
hílê	R i l e
híma	R i m a
hímànaŋ	R i m a n a G
hímɛŋ	R i m E G
híŋ	R i G
híŋɛŋ	R i G E G
híɓaɣâ	R i b a R a
híɣehiɣenɔ̀bɔŋ	R i R e R i R e n O b O G
híɣèhíɣetɔ̀ŋwɔnɔŋ	R i R e R i R e t O G O n O G
híɣe↓híɣê	R i R e R i R e
hîŋ	R i G
hǐe	R i e
hǐin	R i i n
hǐle	R i l e
hǐlɛ	R i l E
hǐnɛ	R i n E
hǐya	R i i a
hǐŋi	R i G i
hǐɣe	R i R e
hò	R o
hòlo	R o l o
hòlúŋ	R o l u G
hòlû	R o l u
hòokpâi	R o o p a i
hòwǒlo	R o w o l o
hòŋ	R o G
hó	R o
hólohòlo	R o l o R o l o
hólomo	R o l o m o
hóloo	R o l o o
hólu	R o l u
hómo	R o m o
hóo	R o o
hówâ	R o w a
hówoŋ	R o w o G
hówɔ̂	R o w O
hóŋ	R o G
hóŋoŋ	R o G o G
hóɣo	R o R o
hóɣooŋ	R o R o o G
hǒ	R o
hǒo	R o o
hǒŋ	R o G
hǒŋo	R o G o
hù	R u
hù-kúlo	R u k u l o
hù-kúló	R u k u l o
hù-tɔ́ɔ̀	R u t O O
hù-yɛ́ɣɛ̂	R u i E R E
hùi	R u i
hùlonú	R u l o n u
hùlonû	R u l o n u
hùlònúi	R u l o n u i
hùlònúí	R u l o n u i
hùlónòŋ	R u l o n o G
hùlúŋ	R u l u G
hùtílî	R u t i l i
hùyokpúo	R u i o p u o
hùyò	R u i o
hùyó	R u i o
hùyɛ́ɣɛ	R u i E R E
hùɣulâa	R u R u l a a
hùɣumɛ́nî	R u R u m E n i
hùɣù	R u R u
hú	R u
hú-kùlóì	R u k u l o i
húluuŋ	R u l u u G
húmo	R u m o
húmó	R u m o
húmɔŋ	R u m O G
húwâ	R u w a
húwô	R u w o
húwɔhuwɔŋ	R u w O R u w O G
húyɔhuyɔŋ	R u j O R u j O G
húŋɔ	R u G O
húŋɔyâ	R u G O i a
húŋɔ̂	R u G O
húɣô	R u R o
húɣu	R u R u
hû	R u
hǔ	R u
hǔkáa	R u k a a
hǔkǔlo	R u k u l o
hǔkwéâ	R u k e a
hǔkɔ́lɔŋ	R u k O l O G
hǔkɛ́nɛ	R u k E n E
hǔmo	R u m o
hǔmu	R u m u
hǔnɛ̌ɛ	R u n E E
hǔo	R u o
hǔtéɣe	R u t e R e
hǔtɔ̌ɔ	R u t O O
hǔwálawalâ	R u w a l a w a l a
hǔwǐe	R u w i e
hǔyo	R u i o
hǔɣu	R u R u
hváá	R v a a
hvèèlɛ̀	R v e e l E
hvèèlɛ́	R v e e l E
hvèèlɛ̌	R v e e l E
hvé	R v e
hvéélɛ̀	R v e e l E
hvěelɛ	R v e e l E
hvíléŋ̀	R v i l e G
hvó	R v o
hvóló	R v o l o
hvǒ	R v o
hvúló	R v u l o
hvúlô	R v u l o
hwà	R a
hwàà	R a a
hwàŋâŋ	R a G a G
hwàɣâŋ	R a R a G
hwá	R a
hwáa	R a a
hwáahuɣû	R a a R u R u
hwáalɛ̀ɛ	R a a l E E
hwáanɔ	R a a n O
hwáà	R a a
hwáá	R a a
hwááì	R a a i
hwála	R a l a
hwálâŋ	R a l a G
hwáŋ	R a G
hwáŋana	R a G a n a
hwáŋâŋ	R a G a G
hwáɣa	R a R a
hwáɣaŋ	R a R a G
hwáɣâŋ	R a R a G
hwâi	R a i
hwǎ	R a
hwǎale	R a a l e
hwǎani	R a a n i
hwǎli	R a l i
hwǎna	R a n a
hwǎni	R a n i
hwǎŋa	R a G a
hwè	R e
hwèelɛ́	R e e l E
hwèèlɛ	R e e l E
hwèèlɛ̀	R e e l E
hwèéŋ	R e e G
hwèléeŋ	R e l e e G
hwé	R e
hwékɛ́lí	R e k E l i
hwéla	R e l a
hwéle	R e l e
hwéleeŋ	R e l e e G
hwélɛ	R e l E
hwě	R e
hwěelɛ	R e e l E
hwìitɔ̂ɔ	R i i t O O
hwìlîiŋ	R i l i i G
hwìtílî	R i t i l i
hwḭ̀ḭ̀	R i i
hwíeŋ	R i e G
hwíê	R i e
hwíi	R i i
hwíili	R i i l i
hwíí	R i i
hwíle	R i l e
hwíleŋ	R i l e G
hwílézì	R i l e z i
hwíléŋ̀	R i l e G
hwílêŋ	R i l e G
hwíli	R i l i
hwíliɲɛŋ	R i l i n E G
hwínɛ̂ŋ	R i n E G
hwíŋ↓ná	R i G n a
hwíɛn	R i E n
hwíɛ̂n	R i E n
hwǐli	R i l i
hwǐɣe	R i R e
hwò	R o
hwòláaŋ	R o l a a G
hwòóŋ	R o o G
hwòwâ	R o w a
hwòwolo	R o w o l o
hwó	R o
hwóahwoa	R o a R o a
hwókɛli	R o k E l i
hwólo	R o l o
hwólohaŋaŋaa	R o l o R a G a G a a
hwólohwolo	R o l o R o l o
hwólokɔ̂u	R o l o k O u
hwólolaateɣɛɛ	R o l o l a a t e R E E
hwólolâai	R o l o l a a i
hwóloninîŋ	R o l o n i n i G
hwólonìi	R o l o n i i
hwóloo	R o l o o
hwólooŋ	R o l o o G
hwólotoloo	R o l o t o l o o
hwólotòôi	R o l o t o o i
hwólotɔ̀ɔ́ŋwùŋmâ	R o l o t O O G u G m a
hwólowo	R o l o w o
hwóloɲakɔnɔ̂ŋ	R o l o n a k O n O G
hwóloɲɔ̂ŋ	R o l o n O G
hwóló	R o l o
hwólô	R o l o
hwólôo	R o l o o
hwóɣolo	R o R o l o
hwóɣô	R o R o
hwǒ	R o
hwǒlo	R o l o
hwùlu	R u l u
hwùluô	R u l u o
hwùlù	R u l u
hwùlùò	R u l u o
hwùlú	R u l u
hwùŋɔhwúŋɔ	R u G O R u G O
hwúlo	R u l o
hwúló	R u l o
hwúlu	R u l u
hwúluuŋ	R u l u u G
hwúlú	R u l u
hwúlû	R u l u
hwúŋɔ	R u G O
hwúɣuyɛŋ	R u R u i E G
hwǔlo	R u l o
hwǔlu	R u l u
hwǔmu	R u m u
hwɔ́aŋ	R O a G
hwɔ́lɔɔŋ	R O l O O G
hwɔ̂ɔ	R O O
hwɔ̌lɔ	R O l O
hwɔ̌nɛ	R O n E
hwɔ̌ɣɔ	R O R O
hwɛ̀âŋ	R E a G
hwɛ̀hwɛ	R E R E
hwɛ̀lâaŋ	R E l a a G
hwɛ̀líi	R E l i i
hwɛ̀lɛɛŋ	R E l E E G
hwɛ̀lɛ̀ɛ̀ŋ̀	R E l E E G
hwɛ̀nɛ́ɛi	R E n E E i
hwɛ̀ɛ	R E E
hwɛ̀ɛkpɛɛ	R E E p E E
hwɛ̀ɛlaa	R E E l a a
hwɛ̀ɛn	R E E n
hwɛ́ahwɛa	R E a R E a
hwɛ́â	R E a
hwɛ́la	R E l a
hwɛ́li	R E l i
hwɛ́lî	R E l i
hwɛ́li↓hwɛ́lî	R E l i R E l i
hwɛ́ɛ	R E E
hwɛ́ɛhwɛɛ	R E E R E E
hwɛ̌a	R E a
hwɛ̌li	R E l i
hwɛ̌nɛ	R E n E
hwɛ̌ɣɛ	R E R E
hɔ̀lû	R O l u
hɔ̀lɔɓó	R O l O b o
hɔ̀lɔ̀ɓó	R O l O b o
hɔ̀uwǒlo	R O u w o l o
hɔ̀ŋ	R O G
hɔ̀ŋɔlěe	R O G O l e e
hɔ̀ŋ̀	R O G
hɔ̀ŋ́	R O G
hɔ̀ɔ	R O O
hɔ̀ɔnlěe	R O O n l e e
hɔ̀ɔnwoló	R O O n w o l o
hɔ̀ɔ̂i	R O O i
hɔ̀ɣɔlɔ́ŋ	R O R O l O G
hɔ̰̀ɔ̰lee	R O O l e e
hɔ́hɔ	R O R O
hɔ́lahi	R O l a R i
hɔ́lɔ	R O l O
hɔ́lɔɔŋ	R O l O O G
hɔ́mɔ	R O m O
hɔ́ŋ	R O G
hɔ́ŋɔŋ	R O G O G
hɔ́ŋɔ̂ŋ	R O G O G
hɔ́ɔ	R O O
hɔ́ɔn	R O O n
hɔ́ɔnŋ	R O O n G
hɔ́ɔ́í	R O O i
hɔ́ɣɔ̂ŋ	R O R O G
hɔ̌i	R O i
hɔ̌na	R O n a
hɔ̌ŋ	R O G
hɔ̌ŋɔ	R O G O
hɔ̌ŋ̀	R O G
hɔ̌ɔ	R O O
hɔ̌ɔli	R O O l i
hɔ̌ɣɔ	R O R O
hɛ̀	R E
hɛ̀áŋ	R E a G
hɛ̀kɛ̀ɛ̄	R E k E E
hɛ̀líeŋ	R E l i e G
hɛ̀lɛ́ni	R E l E n i
hɛ̀lɛ́nì	R E l E n i
hɛ̀ŋáa	R E G a a
hɛ̀ŋáá	R E G a a
hɛ̀ŋgɔ́ù	R E G g O u
hɛ̀ŋgɔ̂u	R E G g O u
hɛ̀ŋ̀	R E G
hɛ̀ŋ́	R E G
hɛ̀ɓɛ́	R E b E
hɛ̀ɣɛ	R E R E
hɛ̀ɣɛ̂	R E R E
hɛ̀ɣɛ̂ɛ	R E R E E
hɛ̀ɲaŋ	R E n a G
hɛ̀ɲáŋâa	R E n a G a a
hɛ̀ɲɛnɛŋ	R E n E n E G
hɛ́a	R E a
hɛ́an	R E a n
hɛ́ankpɔmɔ̂	R E a n p O m O
hɛ́anŋ	R E a n G
hɛ́â	R E a
hɛ́bɛlɛ	R E b E l E
hɛ́laaŋ	R E l a a G
hɛ́lakpɛlâ	R E l a p E l a
hɛ́lâa	R E l a a
hɛ́lâaŋ	R E l a a G
hɛ́li	R E l i
hɛ́lipɛ̀lɛ	R E l i p E l E
hɛ́lí	R E l i
hɛ́lî	R E l i
hɛ́lɛ	R E l E
hɛ́lɛŋ	R E l E G
hɛ́lɛɛŋwɛ̀ni	R E l E E G E n i
hɛ́lɛ́ŋ̀	R E l E G
hɛ́lɛ̂ŋ	R E l E G
hɛ́nhɛn	R E n R E n
hɛ́ni	R E n i
hɛ́nikolô	R E n i k o l o
hɛ́ní	R E n i
hɛ́nɛ	R E n E
hɛ́nɛ̂ɛ	R E n E E
hɛ́ŋ	R E G
hɛ́ŋɛnɛŋ	R E G E n E G
hɛ́ɓɛ	R E b E
hɛ́ɓɛyìli	R E b E i i l i
hɛ́ɓɛ́	R E b E
hɛ́ɓɛ́í	R E b E i
hɛ́ɓɛ́ŋàà	R E b E G a a
hɛ́ɓɛ́ɣàà	R E b E R a a
hɛ́ɓɛ̂	R E b E
hɛ́ɣɛ	R E R E
hɛ́ɣɛlɛ̀	R E R E l E
hɛ́ɣɛyɛŋ	R E R E i E G
hɛ́ɣɛyɛ̀ŋ	R E R E i E G
hɛ́ɣɛɛ	R E R E E
hɛ́ɣɛɛwôo	R E R E E w o o
hɛ́ɣɛɲɛŋ	R E R E n E G
hɛ̰́hɛ̰́	R E R E
hɛ̌a	R E a
hɛ̌i	R E i
hɛ̌ŋ	R E G
i	i
il	i l
ip	i p
ì	i
í	i
jacques	Z a k k u e s
jàan	Z a a n
jài	Z a i
jàlí	Z a l i
jàlíeŋ	Z a l i e G
jàlóŋ	Z a l o G
jàmá	Z a m a
jànêŋ	Z a n e G
jàŋaju	Z a G a Z u
jàɣá	Z a R a
jàɲaŋ	Z a n a G
jája	Z a Z a
jálíkɔ̀lɛ̀	Z a l i k O l E
jálîkɔ̀lɛ̀	Z a l i k O l E
jèè	Z e e
jèlebulû	Z e l e b u l u
jèleŋeŋ	Z e l e G e G
jèɣe	Z e R e
jèɣè	Z e R e
jèɣé	Z e R e
jéé	Z e e
jégbetùútǔu	Z e b e t u u t u u
jégé	Z e g e
jìkíikiitɔ̀ŋwɔnɔŋ	Z i k i i k i i t O G O n O G
jìmajîn	Z i m a Z i n
jíbìlîŋ	Z i b i l i G
jògbíli	Z o b i l i
jòwolo	Z o w o l o
jòŋjɛ́ŋ	Z o G Z E G
jǒ	Z o
jù	Z u
jù-kúlo	Z u k u l o
jù`	Z u
jùɣù	Z u R u
jú	Z u
júwû	Z u w u
jû	Z u
jɔ̀wɔ	Z O w O
jɔ̀ɔlaa	Z O O l a a
jɔ́lɔŋ	Z O l O G
jɛ̀ŋ	Z E G
jɛ̀ŋɛ̂	Z E G E
jɛ̀ɓɛ́	Z E b E
jɛ̀ɓɛ́làa	Z E b E l a a
jɛ̀ɣɛ́ɛ́	Z E R E E
jɛ̀ɲɛ̂ŋ	Z E n E G
kà	k a
kàà	k a a
kàá	k a a
kàgù	k a g u
kàgú	k a g u
kàhíŋiɲɛ̌	k a R i G i n E
kàhíɣiŋɲā	k a R i R i G n a
kàhíɣîŋ	k a R i R i G
kàhwáliɲa	k a R a l i n a
kàhwíli	k a R i l i
kài	k a i
kàkê	k a k e
kàlaa	k a l a a
kàlanêŋ	k a l a n e G
kàlapúhɛ̂ŋ	k a l a p u R E G
kàlaɓa	k a l a b a
kàlà	k a l a
kàlâŋ	k a l a G
kàlîŋ	k a l i G
kànánì	k a n a n i
kàŋ	k a G
kàɓáŋ	k a b a G
ká	k a
káa	k a a
káai	k a a i
káakwɛlâŋ	k a a k E l a G
káanàn	k a a n a n
káayɔɣɔ	k a a i O R O
káà	k a a
káá	k a a
káá-í	k a a i
kááè	k a a e
káái	k a a i
kááí	k a a i
káhwà	k a R a
káhwe	k a R e
káikai	k a i k a i
kálaaŋ	k a l a a G
kálaŋ	k a l a G
kálâ	k a l a
kálâŋ	k a l a G
kálikali	k a l i k a l i
kálikɔ̀u	k a l i k O u
káliŋ	k a l i G
kálî	k a l i
káma	k a m a
kámaŋ	k a m a G
kánaŋ	k a n a G
kánaŋaai	k a n a G a a i
kánâ	k a n a
káni	k a n i
kár	k a l
káwolo	k a w o l o
káwɔ́	k a w O
káŋa	k a G a
kâa	k a a
kâai	k a a i
kâŋ	k a G
kǎ	k a
kǎa	k a a
kǎale	k a a l e
kǎla	k a l a
kǎli	k a l i
kǎna	k a n a
kǎŋ	k a G
kǎɓa	k a b a
kèekâ	k e e k a
kèekê	k e e k e
kèémàanî	k e e m a a n i
kèleŋ	k e l e G
kèlé-í	k e l e i
kèlée	k e l e e
kèlěe	k e l e e
kèŋaniŋ	k e G a n i G
kèɓêŋ	k e b e G
kéé	k e e
kéénì	k e e n i
kégeŋ	k e g e G
kélaawàla	k e l a a w a l a
kéle	k e l e
kélee	k e l e e
kéleeŋ	k e l e e G
kélekeleŋ	k e l e k e l e G
kéleŋ	k e l e G
kéleŋgeleŋ	k e l e G g e l e G
kélé	k e l e
kéléé	k e l e e
kélê	k e l e
kéli↓kéizìkêi	k e l i k e i z i k e i
kélɛ	k e l E
kéŋ	k e G
kéŋa	k e G a
kéŋèleŋ	k e G e l e G
kéɓele	k e b e l e
kéɣeŋgbɔmɔ̂	k e R e G b O m O
kêe	k e e
kěeli	k e e l i
kěle	k e l e
kěli	k e l i
kěŋe	k e G e
kěɓe	k e b e
kìe	k i e
kìêŋ	k i e G
kìikâ	k i i k a
kìikpo	k i i p o
kìígìŋ	k i i g i G
kìîŋ	k i i G
kìléŋgɔ̀u	k i l e G g O u
kìlêŋ	k i l e G
kìlěe	k i l e e
kìliɲɛpónô	k i l i n E p o n o
kìlíɣìliŋ	k i l i R i l i G
kìssidúɣu	k i s s i d u R u
kìssìdúɣú	k i s s i d u R u
kíeŋ	k i e G
kíinɛɛ	k i i n E E
kíle	k i l e
kílê	k i l e
kíli	k i l i
kíliɣàlaŋ	k i l i R a l a G
kílí	k i l i
kíti	k i t i
kíɛnkìɛn	k i E n k i E n
kîile	k i i l e
kǐle	k i l e
kǐnɛ	k i n E
konakrii	k o n a k l i i
konsoko	k o n s o k o
kòdíɣí	k o d i R i
kòdíɣî	k o d i R i
kòho	k o R o
kòkoɓíā	k o k o b i a
kòkówùlu	k o k o w u l u
kòlò	k o l o
kòlôoŋ	k o l o o G
kònôŋ	k o n o G
kòonɛ́â	k o o n E a
kòókòójɛ̀ŋ	k o o k o o Z E G
kòóŋjɛ̀ŋàa	k o o G Z E G a a
kòóŋzɛ̀ŋ	k o o G z E G
kòôŋ	k o o G
kòtokpowolo	k o t o p o w o l o
kòŋ	k o G
kólé	k o l e
kólo	k o l o
kóloho	k o l o R o
kóloi	k o l o i
kólokolo	k o l o k o l o
kólookpâŋ	k o l o o p a G
kólooŋ	k o l o o G
kóló	k o l o
kólô	k o l o
kóno	k o n o
kóo	k o o
kóŋ	k o G
kóŋbɔ̀lɔ	k o G b O l O
kóɓa	k o b a
kóɓele	k o b e l e
kǒlo	k o l o
kǒo	k o o
kǒɓe	k o b e
kpàakálâ	p a a k a l a
kpàan	p a a n
kpàawɔ̂	p a a w O
kpàáŋ	p a a G
kpàâŋ	p a a G
kpàgbalaŋ	p a b a l a G
kpài	p a i
kpàikpâi	p a i p a i
kpàikɛ́nlɛɛn	p a i k E n l E E n
kpàkolo	p a k o l o
kpàkɛ́ɛnkɛɛn	p a k E E n k E E n
kpàlêŋ	p a l e G
kpàlikpálî	p a l i p a l i
kpànâŋ	p a n a G
kpàwolo	p a w o l o
kpàŋ	p a G
kpàŋêi	p a G e i
kpàɣakálâ	p a R a k a l a
kpàɣálà	p a R a l a
kpàɣâ	p a R a
kpàɣǎla	p a R a l a
kpàɣele	p a R e l e
kpáa	p a a
kpáale	p a a l e
kpáali	p a a l i
kpáaliŋ	p a a l i G
kpáawɔ	p a a w O
kpáaŋ	p a a G
kpágbalî	p a b a l i
kpáinkpain	p a i n p a i n
kpákpa	p a p a
kpála	p a l a
kpálaaŋ	p a l a a G
kpálakpala	p a l a p a l a
kpálaŋ	p a l a G
kpálaɓâ	p a l a b a
kpálaɲa	p a l a n a
kpálá	p a l a
kpálê	p a l e
kpáli	p a l i
kpáliŋ	p a l i G
kpálî	p a l i
kpálîŋ	p a l i G
kpálu	p a l u
kpáma	p a m a
kpáni	p a n i
kpáu	p a u
kpáŋâŋ	p a G a G
kpâankpaan	p a a n p a a n
kpâŋ	p a G
kpǎa	p a a
kpǎalɛ	p a a l E
kpǎi	p a i
kpǎni	p a n i
kpǎŋ	p a G
kpǎɣa	p a R a
kpèlee	p e l e e
kpèlekɔ́ɣɔ̂	p e l e k O R O
kpèléì	p e l e i
kpèlêe	p e l e e
kpèlɛ	p e l E
kpèɣélèŋ	p e R e l e G
kpéi	p e i
kpékēē	p e k e e
kpékpe	p e p e
kpélaan	p e l a a n
kpélemaŋ	p e l e m a G
kpélé	p e l e
kpélê	p e l e
kpéli	p e l i
kpélikpeli	p e l i p e l i
kpéliŋ	p e l i G
kpélí	p e l i
kpélíŋ́	p e l i G
kpélɛ̂kpélɛ̂	p e l E p e l E
kpétele	p e t e l e
kpéŋeŋ	p e G e G
kpéŋé	p e G e
kpéŋɛŋ	p e G E G
kpéɣeleŋ	p e R e l e G
kpéɣèe	p e R e e
kpéɣi	p e R i
kpêŋ	p e G
kpěeli	p e e l i
kpěla	p e l a
kpěle	p e l e
kpěli	p e l i
kpělɛ	p e l E
kpěŋe	p e G e
kpìi	p i i
kpìilâa	p i i l a a
kpìlelâa	p i l e l a a
kpìlêŋ	p i l e G
kpìlikpiliɲɛɛ	p i l i p i l i n E E
kpìníì	p i n i i
kpìtálî	p i t a l i
kpìtili	p i t i l i
kpìŋɛ̂	p i G E
kpìɲɔ̂ŋ	p i n O G
kpíe	p i e
kpíê	p i e
kpíla	p i l a
kpílaaŋ	p i l a a G
kpílî	p i l i
kpíni	p i n i
kpínii	p i n i i
kpíniŋ	p i n i G
kpíní	p i n i
kpínîi	p i n i i
kpíŋêŋ	p i G e G
kpíŋkpiŋ	p i G p i G
kpíŋɛŋ	p i G E G
kpíɲɛ̂ŋ	p i n E G
kpǐili	p i i l i
kpǐla	p i l a
kpǐli	p i l i
kpǐni	p i n i
kpǐŋɛ	p i G E
kpògîeŋ	p o g i e G
kpòlaa	p o l a a
kpòlo	p o l o
kpòloi	p o l o i
kpòlotôŋ	p o l o t o G
kpòlowa	p o l o w a
kpòlôoŋ	p o l o o G
kpòlǒ	p o l o
kpòmô	p o m o
kpònobɛ́lɛ̂ŋ	p o n o b E l E G
kpòwǒla	p o w o l a
kpòŋmáa	p o G m a a
kpòŋǒ	p o G o
kpòɣo	p o R o
kpó	p o
kpólaaŋ	p o l a a G
kpólolâa	p o l o l a a
kpótùmɔ̂	p o t u m O
kpóyɛlî	p o i E l i
kpóŋ	p o G
kpóŋgwɛ̀li	p o G g E l i
kpóŋo	p o G o
kpóɣo	p o R o
kpóɣolèe	p o R o l e e
kpóɣolo	p o R o l o
kpôŋ	p o G
kpǒlo	p o l o
kpǒno	p o n o
kpǒɣo	p o R o
kpùgɛ́ɛngɛɛn	p u g E E n g E E n
kpùlôŋ	p u l o G
kpùtukputu	p u t u p u t u
kpùtulu	p u t u l u
kpùŋâ	p u G a
kpùɣulu	p u R u l u
kpùɣûŋ	p u R u G
kpùɲɔ̂ŋ	p u n O G
kpúkpù	p u p u
kpúlo	p u l o
kpúlú	p u l u
kpúlúŋ́	p u l u G
kpúmîi	p u m i i
kpúmɔŋ	p u m O G
kpúna	p u n a
kpúnɔ̂ŋ	p u n O G
kpúo	p u o
kpútuluŋ	p u t u l u G
kpúyulù	p u i u l u
kpúŋ	p u G
kpúŋkpuŋ	p u G p u G
kpúŋunùŋ	p u G u n u G
kpúŋ́	p u G
kpúɣulu	p u R u l u
kpúɣúlú	p u R u l u
kpúɣû	p u R u
kpûŋ	p u G
kpǔlu	p u l u
kpɔ̀î	p O i
kpɔ̀kpɔɔ	p O p O O
kpɔ̀lɔ̂ɔŋ	p O l O O G
kpɔ̀nɔbɛ́lɛ̂ŋ	p O n O b E l E G
kpɔ̀u	p O u
kpɔ̀wɔlɔ	p O w O l O
kpɔ̀wɔwúlû	p O w O w u l u
kpɔ̀ŋgûu	p O G g u u
kpɔ̀ŋkpɔŋ	p O G p O G
kpɔ̀ŋmâa	p O G m a a
kpɔ̀ŋ̀	p O G
kpɔ̀ŋ̀máá	p O G m a a
kpɔ̀ŋ́màáhěɣɛɛ	p O G m a a R e R E E
kpɔ̀ɔkpɔɔ	p O O p O O
kpɔ̀ɔ́ŋ	p O O G
kpɔ̀ɣɔwulu	p O R O w u l u
kpɔ́	p O
kpɔ́lú	p O l u
kpɔ́lɔ	p O l O
kpɔ́lɔ́	p O l O
kpɔ́lɔ́ɔ́ŋ̀	p O l O O G
kpɔ́lɔ́ɔ́ŋ́	p O l O O G
kpɔ́lɔ̂	p O l O
kpɔ́mɔ	p O m O
kpɔ́u	p O u
kpɔ́ŋ	p O G
kpɔ́ŋɔ	p O G O
kpɔ́ŋɔnɔ̀ŋ	p O G O n O G
kpɔ́ŋɔŋ	p O G O G
kpɔ́ŋɔ̀nɔ̂ŋ	p O G O n O G
kpɔ́ɔkpɔ̂ɔ	p O O p O O
kpɔ́ɔlâa	p O O l a a
kpɔ́ɣɔ	p O R O
kpɔ́ɣɔkpɔ̀ɣɔkɔu	p O R O p O R O k O u
kpɔ́ɣɔlɔ̀ŋ	p O R O l O G
kpɔ́ɣɔ́	p O R O
kpɔ̌lu	p O l u
kpɔ̌lɔ	p O l O
kpɔ̌mɔ	p O m O
kpɔ̌na	p O n a
kpɔ̌nɔ	p O n O
kpɔ̌ŋ	p O G
kpɔ̌ɣɔ	p O R O
kpɛ̀akpɛa	p E a p E a
kpɛ̀áŋ	p E a G
kpɛ̀áŋ̀	p E a G
kpɛ̀âŋ	p E a G
kpɛ̀hwɛɛ	p E R E E
kpɛ̀la	p E l a
kpɛ̀lâi	p E l a i
kpɛ̀lîŋ	p E l i G
kpɛ̀lɛɛ	p E l E E
kpɛ̀lɛɛmuŋ	p E l E E m u G
kpɛ̀lɛɛnɛ̀a	p E l E E n E a
kpɛ̀lɛɛwoo	p E l E E w o o
kpɛ̀lɛɛɣàa	p E l E E R a a
kpɛ̀lɛɣɛlɛ	p E l E R E l E
kpɛ̀lɛɣɛ́lɛ̂ŋ	p E l E R E l E G
kpɛ̀lɛ̀ɛ̀	p E l E E
kpɛ̀lɛ́ɣɛ̀lɛ́	p E l E R E l E
kpɛ̀nɛ́mûŋ	p E n E m u G
kpɛ̀ŋâ	p E G a
kpɛ̀ŋzúyô	p E G z u i o
kpɛ̀ɛhwɛɛ	p E E R E E
kpɛ̀ɛ̀º	p E E
kpɛ̀ɛ́	p E E
kpɛ̀ɛ́ŋ	p E E G
kpɛ̀ɛ̂n	p E E n
kpɛ̀ɣɛ	p E R E
kpɛ̀ɲâŋ	p E n a G
kpɛ́	p E
kpɛ́ákpɛ̀à	p E a p E a
kpɛ́ákpɛ̀àí	p E a p E a i
kpɛ́i	p E i
kpɛ́kpɛ	p E p E
kpɛ́laaŋ	p E l a a G
kpɛ́laaŋaai	p E l a a G a a i
kpɛ́lâkpɛ́lâ	p E l a p E l a
kpɛ́li	p E l i
kpɛ́likpɛli	p E l i p E l i
kpɛ́limàŋ̀	p E l i m a G
kpɛ́limâŋ	p E l i m a G
kpɛ́liwolô	p E l i w o l o
kpɛ́liyɛ̂i	p E l i i E i
kpɛ́lí	p E l i
kpɛ́límáŋ̀	p E l i m a G
kpɛ́líɣáá	p E l i R a a
kpɛ́lɛŋ	p E l E G
kpɛ́ni	p E n i
kpɛ́ní	p E n i
kpɛ́nɛɲa	p E n E n a
kpɛ́ŋɛŋ	p E G E G
kpɛ́ɛn	p E E n
kpɛ́ɛŋnâa	p E E G n a a
kpɛ́ɛ́	p E E
kpɛ́ɲɛŋ	p E n E G
kpɛ̂	p E
kpɛ̌la	p E l a
kpɛ̌lɛ	p E l E
kpɛ̌tɛ	p E t E
kpɛ̌ŋ	p E G
kpɛ̌ɛ	p E E
kulo	k u l o
kùdíɣî	k u d i R i
kùku	k u k u
kùlo	k u l o
kùloyɛ́nɛɛ	k u l o i E n E E
kùloŋ	k u l o G
kùlò	k u l o
kùló	k u l o
kùlǒ	k u l o
kùmokɛkpɔhwɛ̂ɛ	k u m o k E p O R E E
kùnâ	k u n a
kùnugbélêe	k u n u b e l e e
kùnúkǔnu	k u n u k u n u
kùnúŋgbàɣa	k u n u G b a R a
kùnɔŋ	k u n O G
kùnɛ̂	k u n E
kùuyɔɔ	k u u i O O
kùŋ̀	k u G
kú	k u
kúhwà	k u R a
kúlaa	k u l a a
kúlaatâa	k u l a a t a a
kúlo	k u l o
kúló	k u l o
kúluŋunû	k u l u G u n u
kúmuŋ	k u m u G
kúmɔ	k u m O
kúmɔ́	k u m O
kúnaŋ	k u n a G
kúnaŋvoɣolo	k u n a G v o R o l o
kúnukunu	k u n u k u n u
kúnɛŋ	k u n E G
kúnɛŋvowolò	k u n E G v o w o l o
kúnɛ̀ɛ́ì	k u n E E i
kúo	k u o
kúó	k u o
kúô	k u o
kúôŋ́	k u o G
kúr	k u l
kúu	k u u
kúuhwèelɛíhû	k u u R e e l E i R u
kúú	k u u
kúwɔ	k u w O
kúwɔ́	k u w O
kúyùlu	k u i u l u
kúŋ	k u G
kúŋunuŋ	k u G u n u G
kúŋunûŋ	k u G u n u G
kúɔn	k u O n
kûu	k u u
kǔlo	k u l o
kǔnu	k u n u
kǔwo	k u w o
kǔɔn	k u O n
kwà	k a
kwàa	k a a
kwàà	k a a
kwàá	k a a
kwànayɛ́lî	k a n a i E l i
kwànà	k a n a
kwâin	k a i n
kwǎ	k a
kwǎa	k a a
kwǎla	k a l a
kwǎna	k a n a
kwèdíɣî	k e d i R i
kwèelê	k e e l e
kwèéŋ	k e e G
kwèi	k e i
kwèì	k e i
kwèítùɣo	k e i t u R o
kwèleeŋ	k e l e e G
kwèlèè	k e l e e
kwèlèº	k e l e
kwèléŋ	k e l e G
kwèléŋ́	k e l e G
kwèlêe	k e l e e
kwèlêŋ	k e l e G
kwèlíŋ	k e l i G
kwé	k e
kwéa	k e a
kwéâ	k e a
kwéikwei	k e i k e i
kwélaŋ	k e l a G
kwéleò	k e l e o
kwéli	k e l i
kwélí	k e l i
kwénaŋ	k e n a G
kwénîŋ	k e n i G
kwéŋ	k e G
kwěle	k e l e
kwěli	k e l i
kwìikwii	k i i k i i
kwíâ	k i a
kwíeŋ	k i e G
kwíi	k i i
kwíikwelê	k i i k e l e
kwíilɔ	k i i l O
kwíilɛɣɛ̂	k i i l E R E
kwíinɛ̀a	k i i n E a
kwíiwôo	k i i w o o
kwíiŋwɔ̀ŋ	k i i G O G
kwíí	k i i
kwíi↓hɛ́an	k i i R E a n
kwîeŋ	k i e G
kwîi	k i i
kwɛ̀âŋ	k E a G
kwɛ̀li	k E l i
kwɛ̀lilôu	k E l i l o u
kwɛ̀limínɛ̂	k E l i m i n E
kwɛ̀líyɔ̀umûŋ	k E l i i O u m u G
kwɛ̀lɛ	k E l E
kwɛ̀lɛ̀	k E l E
kwɛ̀lɛ̂	k E l E
kwɛ̀lɛ̂ɛ	k E l E E
kwɛ̀ɛ́kwɛ̄ɛ̄	k E E k E E
kwɛ̀ɛ̂ŋ	k E E G
kwɛ́an	k E a n
kwɛ́ááí	k E a a i
kwɛ́ááŋàà	k E a a G a a
kwɛ́â	k E a
kwɛ́la	k E l a
kwɛ́laŋ	k E l a G
kwɛ́laŋgbɔmɔ̂	k E l a G b O m O
kwɛ́laŋmô	k E l a G m o
kwɛ́li	k E l i
kwɛ́lii̋	k E l i i
kwɛ́likɔlɔ̂	k E l i k O l O
kwɛ́lîŋ	k E l i G
kwɛ́lɛ	k E l E
kwɛ́lɛŋ	k E l E G
kwɛ́lɛɛŋ	k E l E E G
kwɛ́naŋ	k E n a G
kwɛ́nîŋ	k E n i G
kwɛ́ŋ	k E G
kwɛ́ɛkwɛɛ	k E E k E E
kwɛ́ɛlɛ	k E E l E
kwɛ̌i	k E i
kwɛ̌li	k E l i
kwɛ̌lɛ	k E l E
kwɛ̌ni	k E n i
kwɛ̌nɛ	k E n E
kwɛ̌nɛɛ	k E n E E
kɔ̀	k O
kɔ̀lukɔlu	k O l u k O l u
kɔ̀lɔipónô	k O l O i p o n o
kɔ̀lɔ̀	k O l O
kɔ̀lɔ́ɣɔ̀lɔ	k O l O R O l O
kɔ̀mûŋ	k O m u G
kɔ̀nâ	k O n a
kɔ̀nɔŋ	k O n O G
kɔ̀nɔ́ŋ	k O n O G
kɔ̀nɔ̂ɔŋ	k O n O O G
kɔ̀pɔ́lɔ̂	k O p O l O
kɔ̀ù	k O u
kɔ̀útàla	k O u t a l a
kɔ̀ŋmálàna	k O G m a l a n a
kɔ̀ŋɔlókòlo	k O G O l o k o l o
kɔ̀ŋɔ́lèè	k O G O l e e
kɔ̀ŋɔ́lěe	k O G O l e e
kɔ̀ŋ́tàla	k O G t a l a
kɔ̀ɓe	k O b e
kɔ̀ɔ	k O O
kɔ̀ɔ̂ŋ	k O O G
kɔ̀ɣɔ	k O R O
kɔ̀ɣɔkpaŋ	k O R O p a G
kɔ̀ɣɔ́	k O R O
kɔ̀ɲíâ	k O n i a
kɔ́	k O
kɔ́a	k O a
kɔ́gɔlɔŋ	k O g O l O G
kɔ́i	k O i
kɔ́kulâ	k O k u l a
kɔ́laa	k O l a a
kɔ́laayìle	k O l a a i i l e
kɔ́lɔkɔlɔ	k O l O k O l O
kɔ́lɔŋ	k O l O G
kɔ́lɔŋɔnɔ	k O l O G O n O
kɔ́lɔɔŋzî	k O l O O G z i
kɔ́lɔ́ŋ́	k O l O G
kɔ́lɔ̂ŋ	k O l O G
kɔ́muŋ	k O m u G
kɔ́mɔ	k O m O
kɔ́nɔ	k O n O
kɔ́nɔŋ	k O n O G
kɔ́nɔ́ŋ́	k O n O G
kɔ́u	k O u
kɔ́ú	k O u
kɔ́ŋɔŋ	k O G O G
kɔ́ɔ	k O O
kɔ́ɔ́	k O O
kɔ́ɣɔ	k O R O
kɔ́ɣɔ́	k O R O
kɔ̂i	k O i
kɔ̌lɔ	k O l O
kɔ̌nɔ	k O n O
kɔ̌ŋ	k O G
kɔ̌ŋɔ	k O G O
kɔ̌ɓɛ	k O b E
kɛ	k E
kɛa	k E a
kɛ̀	k E
kɛ̀a	k E a
kɛ̀à	k E a
kɛ̀á	k E a
kɛ̀â	k E a
kɛ̀í	k E i
kɛ̀laa	k E l a a
kɛ̀laapónô	k E l a a p o n o
kɛ̀lɛkɛlɛ	k E l E k E l E
kɛ̀lɛlɛ	k E l E l E
kɛ̀lɛ́ɛ	k E l E E
kɛ̀lɛ́ɛ̀	k E l E E
kɛ̀lɛ̂ŋ	k E l E G
kɛ̀lɛ̂ɛ	k E l E E
kɛ̀mààní	k E m a a n i
kɛ̀o	k E o
kɛ̀ò	k E o
kɛ̀tíi	k E t i i
kɛ̀tíí	k E t i i
kɛ̀ɓɛmûŋ	k E b E m u G
kɛ̀ɓɛyêe	k E b E i e e
kɛ̀ɛ	k E E
kɛ̀ɛkpínî	k E E p i n i
kɛ̀ɛmaaní	k E E m a a n i
kɛ̀ɛmaanî	k E E m a a n i
kɛ̀ɛnâa	k E E n a a
kɛ̀ɛpónô	k E E p o n o
kɛ̀ɛ̀	k E E
kɛ̀ɛ̀náà	k E E n a a
kɛ̀ɛ́mààní	k E E m a a n i
kɛ́	k E
kɛ́-í	k E i
kɛ́:	k E
kɛ́an	k E a n
kɛ́â	k E a
kɛ́hwii	k E R i i
kɛ́i	k E i
kɛ́iò	k E i o
kɛ́ì	k E i
kɛ́í	k E i
kɛ́la	k E l a
kɛ́laa	k E l a a
kɛ́laaŋ	k E l a a G
kɛ́lá	k E l a
kɛ́láa	k E l a a
kɛ́láá	k E l a a
kɛ́li	k E l i
kɛ́lí	k E l i
kɛ́lî	k E l i
kɛ́lɛɛ	k E l E E
kɛ́lɛ́	k E l E
kɛ́lɛ̂	k E l E
kɛ́nɛ	k E n E
kɛ́nɛ́	k E n E
kɛ́nɛ̂	k E n E
kɛ́ò	k E o
kɛ́tîi	k E t i i
kɛ́ŋɛnɛ̀ŋ	k E G E n E G
kɛ́ɛ	k E E
kɛ́ɛlɛɣɛ	k E E l E R E
kɛ́ɛlɛɣɛ̂	k E E l E R E
kɛ́ɛ́	k E E
kɛ̂	k E
kɛ̂aŋ	k E a G
kɛ̂i	k E i
kɛ̂ɛ	k E E
kɛ̌a	k E a
kɛ̌an	k E a n
kɛ̌li	k E l i
kɛ̌ŋɛ	k E G E
kɛ̌ɓɛ	k E b E
kɛ̌ɛ	k E E
kɛ̌ɛli	k E E l i
la	l a
là	l a
làa	l a a
làadɔɣɔ	l a a d O R O
làakpála	l a a p a l a
làamuŋ	l a a m u G
làawuluŋ	l a a w u l u G
làà	l a a
lààì	l a a i
lààí	l a a i
làá	l a a
làái	l a a i
làáni	l a a n i
làánì	l a a n i
làbaŋ	l a b a G
làbôŋ	l a b o G
làdálî	l a d a l i
lài	l a i
làklê	l a k l e
làkwélî	l a k e l i
làláŋ	l a l a G
làlâŋ	l a l a G
làpɛ́n	l a p E n
làŋ	l a G
làŋâŋ	l a G a G
làŋîŋ	l a G i G
làɓálî	l a b a l i
làɓíê	l a b i e
lá	l a
láa	l a a
láahěle	l a a R e l e
láahwɛ́ɛ	l a a R E E
láai	l a a i
láakǎla	l a a k a l a
láakpúlu	l a a p u l u
láakwɛlaŋ	l a a k E l a G
láalèe	l a a l e e
láamàahúyô	l a a m a a R u i o
láamàamûŋ	l a a m a a m u G
láamù	l a a m u
láamùŋaa	l a a m u G a a
láapɛ̌lɛ	l a a p E l E
láawuluŋ	l a a w u l u G
láawuluŋ̀	l a a w u l u G
láawulûŋ	l a a w u l u G
láawɔ	l a a w O
láayɛ̌ɛ	l a a i E E
láaɓó	l a a b o
láá	l a a
lááì	l a a i
láálèè	l a a l e e
láálèèì	l a a l e e i
lái	l a i
lálaŋ	l a l a G
lámanaŋ	l a m a n a G
lámuŋ	l a m u G
lána	l a n a
láwèí	l a w e i
láwôo	l a w o o
lázìi	l a z i i
láŋ	l a G
láŋaŋ	l a G a G
láɓa	l a b a
láɓile	l a b i l e
láɓɔ	l a b O
láɓɔ́	l a b O
láɣa	l a R a
láɣâ	l a R a
láɣi	l a R i
láɲanâ	l a n a n a
lâ	l a
lâŋ	l a G
lǎ	l a
lǎla	l a l a
lǎlo	l a l o
lǎmu	l a m u
lǎna	l a n a
lǎŋa	l a G a
les	l e s
lèáin	l e a i n
lèelee	l e e l e e
lèleŋ	l e l e G
lènebɛ́lɛ̂ŋ	l e n e b E l E G
lèŋâŋ	l e G a G
lèŋeléŋe	l e G e l e G e
lèŋêi	l e G e i
lèɣetíɣî	l e R e t i R i
lèɣè	l e R e
lèɣikpɛ́li	l e R i p E l i
lé	l e
léayà	l e a i a
lée	l e e
léeŋ	l e e G
léi	l e i
léì	l e i
léi̋	l e i
léleŋ	l e l e G
léŋ	l e G
léŋaŋ	l e G a G
léŋeŋ	l e G e G
léŋɛŋ	l e G E G
léɓé	l e b e
léɣeleɣe	l e R e l e R e
léɣeŋ	l e R e G
léɣê	l e R e
lěe	l e e
lěle	l e l e
lěne	l e n e
lěŋe	l e G e
lěɓe	l e b e
lěɣi	l e R i
li	l i
lieu	l i e u
lì	l i
lìewôo	l i e w o o
lìeyêe	l i e i e e
lìè	l i e
lìèwóo	l i e w o o
lìi	l i i
lìihɛ́lɛ̂ŋ	l i i R E l E G
lìikpákpà	l i i p a p a
lìilî	l i i l i
lìilɛ̂	l i i l E
lìiŋwánâ	l i i G a n a
lìiɲɛŋwánâ	l i i n E G a n a
lìí	l i i
lìî	l i i
lìŋɛ̂i	l i G E i
lìŋɛ̂ŋ	l i G E G
lìɓɛ́ɛì	l i b E E i
lí	l i
líayâ	l i a i a
líá	l i a
líê	l i e
líe↓líê	l i e l i e
líi	l i i
líiŋ	l i i G
líiɓâ	l i i b a
líí	l i i
límo	l i m o
líŋɛŋ	l i G E G
líɛ̂	l i E
lî	l i
lîeŋ	l i e G
lī	l i
lǐ	l i
lǐe	l i e
lǐɓi	l i b i
lǐɛn	l i E n
loŋ́	l o G
lògolo	l o g o l o
lòkolo	l o k o l o
lòlokolo	l o l o k o l o
lònâŋ	l o n a G
lònîŋ	l o n i G
lònó	l o n o
lònôŋ	l o n o G
lònûŋ	l o n u G
lòolôo	l o o l o o
lòpɛ̰́ɛ̰́	l o p E E
lòpɛ̂ɛn	l o p E E n
lòukpɛ́li	l o u p E l i
lòutíɣî	l o u t i R i
lòwóŋ	l o w o G
lòɣoloɣo	l o R o l o R o
lòɣóŋ	l o R o G
ló	l o
lókòlo	l o k o l o
lókòlò	l o k o l o
lólakɔ̀u	l o l a k O u
lólo	l o l o
lólokòlo	l o l o k o l o
lóma	l o m a
lómo	l o m o
lóno	l o n o
lónoyilê	l o n o i i l e
lónoŋ	l o n o G
lónó	l o n o
lówa	l o w a
lówɔ	l o w O
lóŋ	l o G
lóŋdalâ	l o G d a l a
lóŋ́	l o G
lóɣo	l o R o
lǒhwo	l o R o
lǒi	l o i
lǒlo	l o l o
lǒo	l o o
lǒu	l o u
lǒwai	l o w a i
lǒwo	l o w o
lǒzo	l o z o
lùlêe	l u l e e
lùlîi	l u l i i
lùyoyêe	l u j o i e e
lùɣoŋwûŋ	l u R o G u G
lùɣutíɣî	l u R u t i R i
lùɣù	l u R u
lúlô	l u l o
lúmo	l u m o
lúɣo	l u R o
lúɣô	l u R o
lúɣu	l u R u
lúɣuluu	l u R u l u u
lúɣuluɣu	l u R u l u R u
lúɣuuŋ	l u R u u G
lúɣɔ̂	l u R O
lûaa	l u a a
lǔlu	l u l u
lǔnu	l u n u
lǔyo	l u i o
lǔɓi	l u b i
lǔɣo	l u R o
lǔɣu	l u R u
lɔ̀hwàì	l O R a i
lɔ̀i	l O i
lɔ̀ipûŋ	l O i p u G
lɔ̀ì	l O i
lɔ̀nɔ́	l O n O
lɔ̀û	l O u
lɔ̀wai	l O w a i
lɔ̀wàì	l O w a i
lɔ̀wàǐ	l O w a i
lɔ̀ɔ̀	l O O
lɔ̀ɔ́gɛ̀lɛ̂	l O O g E l E
lɔ̀ɔ̂ŋ	l O O G
lɔ̀ɣɔkpíilàa	l O R O p i i l a a
lɔ̀ɣɔlɔɣɔ	l O R O l O R O
lɔ́	l O
lɔ́í	l O i
lɔ́mahuyô	l O m a R u i o
lɔ́nɔ	l O n O
lɔ́nɔyilê	l O n O i i l e
lɔ́nɔŋ	l O n O G
lɔ́pe	l O p e
lɔ́pee	l O p e e
lɔ́péé	l O p e e
lɔ́wa	l O w a
lɔ́wáì	l O w a i
lɔ́wɔ̂	l O w O
lɔ́ɔli	l O O l i
lɔ́ɔ́	l O O
lɔ́ɔ́lí	l O O l i
lɔ́ɣa	l O R a
lɔ́ɣâ	l O R a
lɔ́ɣɔ	l O R O
lɔ́ɣɔkpalâŋ	l O R O p a l a G
lɔ́ɣɔ̂	l O R O
lɔ̌i	l O i
lɔ̌u	l O u
lɔ̌wa	l O w a
lɔ̌ŋɔ	l O G O
lɔ̌ɔ	l O O
lɔ̌ɣɔ	l O R O
lɛ̀apɛlɛɛ	l E a p E l E E
lɛ̀án	l E a n
lɛ̀hwɛ	l E R E
lɛ̀ilî	l E i l i
lɛ̀lɛkala	l E l E k a l a
lɛ̀lɛ̂ɛ	l E l E E
lɛ̀nɛbɛ́lɛ̂ŋ	l E n E b E l E G
lɛ̀ŋɛlɛ́ŋɛ	l E G E l E G E
lɛ̀ŋɛ̂i	l E G E i
lɛ̀ɓɛlɛ́ɓɛ	l E b E l E b E
lɛ̀ɛlɛ́	l E E l E
lɛ̀ɛlɛ́laapɛlɛ̂ɛ	l E E l E l a a p E l E E
lɛ̀ɛ̀	l E E
lɛ̀ɛ́	l E E
lɛ̀ɛ́ì	l E E i
lɛ̀ɣɛɛ	l E R E E
lɛ̀ɣɛ̀	l E R E
lɛ́	l E
lɛ́a	l E a
lɛ́anì	l E a n i
lɛ́apɛ̀lɛɛŋaa	l E a p E l E E G a a
lɛ́aŋ	l E a G
lɛ́ápɛ̀lɛ̀ɛ̀	l E a p E l E E
lɛ́ì	l E i
lɛ́kpɛ	l E p E
lɛ́lɛ	l E l E
lɛ́lɛli	l E l E l i
lɛ́lɛɛ	l E l E E
lɛ́lɛɛɣàa	l E l E E R a a
lɛ́lɛ́ɛ́	l E l E E
lɛ́lɛ́ɛ́í	l E l E E i
lɛ́ŋ	l E G
lɛ́ɓɛ	l E b E
lɛ́ɛ	l E E
lɛ́ɛlɛ	l E E l E
lɛ́ɛlɛi	l E E l E i
lɛ́ɛ́	l E E
lɛ́ɣa	l E R a
lɛ́ɣɛ	l E R E
lɛ́ɣɛ́	l E R E
lɛ̌	l E
lɛ̌a	l E a
lɛ̌hɛ	l E R E
lɛ̌i	l E i
lɛ̌nɛ	l E n E
lɛ̌ŋ	l E G
lɛ̌ŋɛ	l E G E
lɛ̌ɓu	l E b u
lɛ̌ɓɛ	l E b E
lɛ̌ɛ	l E E
lɛ̌ɣɛ	l E R E
m	m
ma	m a
maintenant	m a i n t e n a n t
mais	m a i s
maria	m a l i a
mà	m a
màa-kpɔ̀zí	m a a p O z i
màaa	m a a a
màahálâ	m a a R a l a
màahílenù	m a a R i l e n u
màahwâa	m a a R a a
màahɛ́lɛ̂	m a a R E l E
màakpáalèi	m a a p a a l e i
màakpâaŋ	m a a p a a G
màakpínîŋ	m a a p i n i G
màakpɔ̂ŋ	m a a p O G
màakpɛ́mùŋ	m a a p E m u G
màakúlo	m a a k u l o
màakɔ́ŋɔ	m a a k O G O
màalá	m a a l a
màalâa	m a a l a a
màaléŋ	m a a l e G
màalêŋ	m a a l e G
màalîi	m a a l i i
màalóŋ	m a a l o G
màalɛ́ɣâ	m a a l E R a
màamûŋ	m a a m u G
màamɛ́nii	m a a m E n i i
màamɛ́nî	m a a m E n i
màaní	m a a n i
màaníniŋ	m a a n i n i G
màaníníŋ̀	m a a n i n i G
màanínîŋ	m a a n i n i G
màanî	m a a n i
màanû	m a a n u
màapéne	m a a p e n e
màapôo	m a a p o o
màapû	m a a p u
màatálamùŋ	m a a t a l a m u G
màatii	m a a t i i
màatíwùlo	m a a t i w u l o
màatîŋ	m a a t i G
màatɛ́aŋàa	m a a t E a G a a
màatɛ́ɣâ	m a a t E R a
màawáa	m a a w a a
màawála	m a a w a l a
màawâa	m a a w a a
màawɛ́lî	m a a w E l i
màayílî	m a a i i l i
màayîi	m a a i i i
màaɲínɛ̂ŋ	m a a n i n E G
màà	m a a
màà-hínáà	m a a R i n a a
màà-hínáá	m a a R i n a a
màà-kpɔ̀zíò	m a a p O z i o
màà-lónó	m a a l o n o
màà-níní	m a a n i n i
màà-níní'	m a a n i n i
màà-níníŋ̀	m a a n i n i G
màà-ŋwáná	m a a G a n a
mààhílénì	m a a R i l e n i
mààhínáà	m a a R i n a a
mààkáá	m a a k a a
mààkpíníŋ́	m a a p i n i G
mààkpɛ́ɛ́	m a a p E E
mààní	m a a n i
mààníní	m a a n i n i
mààníníŋ̀	m a a n i n i G
mààpéné	m a a p e n e
mààwálá	m a a w a l a
màá	m a a
màá-hèɣèɛ̀	m a a R e R e E
màáhèɣèɛ́	m a a R e R e E
màáhɔ̀lɔɓó	m a a R O l O b o
màáhɔ̀lɔ̀ɓó	m a a R O l O b o
màákpɛ̀ɛ̀	m a a p E E
màámāā	m a a m a a
màánɛ̀ɛ́	m a a n E E
màáŋ́	m a a G
màgóloŋ	m a g o l o G
màgóló	m a g o l o
màgóló'	m a g o l o
màgólôŋ	m a g o l o G
mài	m a i
màí	m a i
màlámù	m a l a m u
màma	m a m a
mànaaŋ	m a n a a G
mànáŋ	m a n a G
mànáŋdôu	m a n a G d o u
mànáŋgelê	m a n a G g e l e
mànáŋmɛlâ	m a n a G m E l a
mànáŋŋwunû	m a n a G G u n u
mànìmùŋ̀mɛ̀nì	m a n i m u G m E n i
mànìŋ̀mùŋ̀	m a n i G m u G
mànímuŋ́	m a n i m u G
màníŋ	m a n i G
màníŋnôu	m a n i G n o u
màníŋvɛlɛ̂ɛŋ	m a n i G v E l E E G
mànîŋ	m a n i G
mànɛ́	m a n E
mào	m a o
màò	m a o
màría	m a l i a
màríá	m a l i a
màsáŋtā	m a s a G t a
màsáŋ́tā”	m a s a G t a
màŋ̀	m a G
màŋ́	m a G
màŋ́nòu	m a G n o u
màŋ́zìì	m a G z i i
màŋ̂	m a G
má	m a
máa	m a a
máamɛɛ	m a a m E E
máatɛ̀li	m a a t E l i
máatɛ̀ɣìò	m a a t E R i o
máà	m a a
máání	m a a n i
máátɛ̀ɣì	m a a t E R i
máa̋	m a a
mádalaŋ	m a d a l a G
máma	m a m a
mánîŋ	m a n i G
máŋ	m a G
máŋaŋ	m a G a G
máŋaŋgɔuwùlu	m a G a G g O u w u l u
máŋwɛ́náà	m a G E n a a
máŋwɛ́náá	m a G E n a a
mâ	m a
mâa	m a a
mǎ	m a
mǎa	m a a
mǎahǎɣa	m a a R a R a
mǎahéɣeeŋ	m a a R e R e e G
mǎahěɣe	m a a R e R e
mǎahǒŋ	m a a R o G
mǎahwáliŋ	m a a R a l i G
mǎahwúlo	m a a R u l o
mǎahɔ̀lɔɓó	m a a R O l O b o
mǎahɛ̌ŋ	m a a R E G
mǎakpɔ̌ŋ	m a a p O G
mǎakpɛ̌ɛ	m a a p E E
mǎakwéâ	m a a k e a
mǎakwɛ́lî	m a a k E l i
mǎakɔ̌ŋɔ	m a a k O G O
mǎaláa	m a a l a a
mǎaláɣi	m a a l a R i
mǎalǐɓi	m a a l i b i
mǎanɛ̌ɛ	m a a n E E
mǎapɛ̌lɛ	m a a p E l E
mǎapɛ̌nɛ	m a a p E n E
mǎatéɣe	m a a t e R e
mǎatí	m a a t i
mǎatínɛŋ	m a a t i n E G
mǎatɛ̌nɛ	m a a t E n E
mǎawǐe	m a a w i e
mǎawólôŋ	m a a w o l o G
mǎawɔ́lɔ	m a a w O l O
mǎayɔ́lɔɔŋ	m a a i O l O O G
mǎaɓó	m a a b o
mǎaɓɔ́	m a a b O
mǎaɓɛ́la	m a a b E l a
mǎaɲáŋa	m a a n a G a
mǎaɲɔ̌u	m a a n O u
mǎlan	m a l a n
mǎna	m a n a
mǎŋ	m a G
méŋeŋ	m e G e G
mì	m i
mì-héɣe	m i R e R e
mì-héɣé	m i R e R e
mìaa	m i a a
mìhéɣenìnɛ	m i R e R e n i n E
mìhéɣénìnɛ̀ɣàa	m i R e R e n i n E R a a
mìhi	m i R i
mìhílipɛ̀lɛ	m i R i l i p E l E
mìí	m i i
mìlîiŋ	m i l i i G
mìniŋgbaŋ	m i n i G b a G
mìnîi	m i n i i
mìnîiŋ	m i n i i G
mìsílipɛ̀lɛ	m i s i l i p E l E
mí	m i
míhèɣè	m i R e R e
míì	m i i
míí	m i i
míniŋ	m i n i G
mínɛ	m i n E
mínɛ́	m i n E
mí”	m i
mîi	m i i
mǐ	m i
mǐhěɣe	m i R e R e
mǐi	m i i
mǐnɛ	m i n E
mlà	m l a
mm	m m
morceau	m o l s e a u
moscou	m o s k o u
mò	m o
mòà	m o a
mòá	m o a
mòáti	m o a t i
mòí	m o i
mòlugbɛ̂ɛ	m o l u b E E
mòô	m o o
mòwá	m o w a
mòɣó	m o R o
mó	m o
mói	m o i
mólumùŋ	m o l u m u G
mǒ	m o
mu-kúló	m u k u l o
mù	m u
mù-hôŋ	m u R o G
mù-kúlóò	m u k u l o o
mùlêe	m u l e e
mùlúuŋ	m u l u u G
mùmáamù	m u m a a m u
mùnúmùnú	m u n u m u n u
mùnúuŋ	m u n u u G
mùnúuŋŋwelêeŋ	m u n u u G G e l e e G
mùnɔmúnɔ	m u n O m u n O
mùumáamùŋ	m u u m a a m u G
mùunɛɛ	m u u n E E
mùú	m u u
mùúŋgbɛ̀	m u u G b E
mùû	m u u
mùŋ	m u G
mú	m u
mú-kùlò	m u k u l o
múmu	m u m u
múnuuŋ	m u n u u G
múŋ	m u G
múŋ̀”	m u G
múŋ́	m u G
mû	m u
mûŋ	m u G
mǔ	m u
mǔhěɣe	m u R e R e
mǔkùlaa	m u k u l a a
mǔkǔlo	m u k u l o
mǔkǔloa	m u k u l o a
mǔláa	m u l a a
mǔtɔ̌ɔ	m u t O O
mǔŋɔ	m u G O
mɔ̀í	m O i
mɔ̀jukwɛ́ikùlo	m O Z u k E i k u l o
mɔ̀lugbɛ̂ɛ	m O l u b E E
mɔ̀luɓá	m O l u b a
mɔ̀lúŋ	m O l u G
mɔ̀lɔkɛ́ɛkɔ̀u	m O l O k E E k O u
mɔ̀lɔ́	m O l O
mɔ̀níŋ	m O n i G
mɔ̀nuŋgbɛ̂	m O n u G b E
mɔ̀núŋ	m O n u G
mɔ̀nûŋ	m O n u G
mɔ̀nɔ́	m O n O
mɔ̀tɔ̂	m O t O
mɔ̀ŋ̀	m O G
mɔ̀ŋ́	m O G
mɔ̀ɓìlìì	m O b i l i i
mɔ̀ɓílii	m O b i l i i
mɔ̀ɓílí	m O b i l i
mɔ̀ɓílíi	m O b i l i i
mɔ̀ɓílíì	m O b i l i i
mɔ̀ɓílíí	m O b i l i i
mɔ̀ɓílî	m O b i l i
mɔ̀ɔleekpɔ́lɔ̂	m O O l e e p O l O
mɔ̀ɔnaa	m O O n a a
mɔ́	m O
mɔ́nɔ	m O n O
mɔ́ŋ	m O G
mɔ́ŋzî	m O G z i
mɔ́ŋɔ	m O G O
mɔ́ŋ́	m O G
mɔ̌ŋ	m O G
mɛni	m E n i
mɛ̀amɛ́a	m E a m E a
mɛ̀hɛ	m E R E
mɛ̀i	m E i
mɛ̀iháaɓà	m E i R a a b a
mɛ̀ihwéelɛ̀	m E i R e e l E
mɛ̀ikɔ́u	m E i k O u
mɛ̀ináaŋ	m E i n a a G
mɛ̀ì	m E i
mɛ̀í	m E i
mɛ̀ídà	m E i d a
mɛ̀ǐ	m E i
mɛ̀lá	m E l a
mɛ̀lámú	m E l a m u
mɛ̀lámú'	m E l a m u
mɛ̀láŋ	m E l a G
mɛ̀láŋ́	m E l a G
mɛ̀lâŋ	m E l a G
mɛ̀lɛ	m E l E
mɛ̀lɛlɛ	m E l E l E
mɛ̀naaŋ	m E n a a G
mɛ̀ni	m E n i
mɛ̀nii	m E n i i
mɛ̀nì	m E n i
mɛ̀nìì	m E n i i
mɛ̀nìŋáá	m E n i G a a
mɛ̀nìɣááí	m E n i R a a i
mɛ̀ní	m E n i
mɛ̀nɛmɛnɛ	m E n E m E n E
mɛ̀ŋ́	m E G
mɛ̀ɛnáanɔ̀u	m E E n a a n O u
mɛ̀ɛnâa	m E E n a a
mɛ̀ɛ̀náá	m E E n a a
mɛ̀ɛ́	m E E
mɛ̀ɛ́nà	m E E n a
mɛ̀ɛ̂i	m E E i
mɛ̀ɲɛnɛŋ	m E n E n E G
mɛ́ì	m E i
mɛ́í	m E i
mɛ́ídâ	m E i d a
mɛ́laŋ	m E l a G
mɛ́naaŋ	m E n a a G
mɛ́niê	m E n i e
mɛ́ní	m E n i
mɛ́níɣàà	m E n i R a a
mɛ́nî	m E n i
mɛ́nɛɛŋ	m E n E E G
mɛ́ɛnɛ	m E E n E
mɛ́ɛ̀	m E E
mɛ́ɲɛŋ	m E n E G
mɛ̂i	m E i
mɛ̂ŋ	m E G
mɛ̂ɛ	m E E
mɛ̌i	m E i
mɛ̌ikpúlu	m E i p u l u
mɛ̌ni	m E n i
mɛ̌nɛ	m E n E
mɛ̌ŋ	m E G
mɛ̌ɛ	m E E
nà	n a
nàa	n a a
nàabele	n a a b e l e
nàahɛ́ŋ	n a a R E G
nàamaakpála	n a a m a a p a l a
nàamú	n a a m u
nàà	n a a
nàá	n a a
nàá-hélé	n a a R e l e
nàákùlóì	n a a k u l o i
nàákúló	n a a k u l o
nàámù	n a a m u
nàámùŋaa	n a a m u G a a
nàâ	n a a
nàā	n a a
nàbaŋ	n a b a G
nàí	n a i
nàlaaŋmɛ́nî	n a l a a G m E n i
nàmù	n a m u
nàmùŋ̀	n a m u G
nàmɛ̀nà	n a m E n a
nànáaŋ	n a n a a G
nàníbàa	n a n i b a a
nàwei	n a w e i
nàŋama	n a G a m a
nàŋ́	n a G
ná	n a
náa	n a a
náaŋ	n a a G
náá	n a a
nááŋ́	n a a G
námû	n a m u
námɛ̀nàí	n a m E n a i
náŋ	n a G
náŋaŋ	n a G a G
náŋnì	n a G n i
náŋ̀	n a G
nâŋ	n a G
nǎlaaŋ	n a l a a G
nǎmu	n a m u
nǎmù	n a m u
nǎna	n a n a
nǎni	n a n i
ne	n e
nèè	n e e
nèèwéè	n e e w e e
nèé	n e e
nèě	n e e
nèŋéì	n e G e i
nèŋéí	n e G e i
nèɣé	n e R e
nèɣénì	n e R e n i
nèɣénìí	n e R e n i i
néé	n e e
néŋeŋ	n e G e G
néɣê	n e R e
něe	n e e
nělaaŋ	n e l a a G
ni	n i
nì	n i
nìénì	n i e n i
nìinɛ	n i i n E
nìì	n i i
nììɓá	n i i b a
nìí	n i i
nìíɓá	n i i b a
nìíɓáí	n i i b a i
nìī	n i i
nìmiliŋ	n i m i l i G
nìnîŋ	n i n i G
nìnɛ	n i n E
nìnɛ̀ɣàà	n i n E R a a
nìyê	n i i e
nìŋá	n i G a
nìŋâ	n i G a
nìŋɛpúlumùŋ	n i G E p u l u m u G
ní	n i
nídòlokpɔmɔ	n i d o l o p O m O
níi	n i i
níí	n i i
nííɓá	n i i b a
níniŋgbaŋ	n i n i G b a G
níní'	n i n i
nínɛ̂	n i n E
nîi	n i i
nǐnaaŋ	n i n a a G
nǐni	n i n i
nǐŋɛ	n i G E
nò	n o
nògolo	n o g o l o
nòníi	n o n i i
nònîi	n o n i i
nònó	n o n o
nòóì	n o o i
nòŋ̀	n o G
nòŋ́	n o G
nó	n o
nókòlò	n o k o l o
nóŋ	n o G
nóŋníì	n o G n i i
nōkòlò	n o k o l o
nǒkòlo	n o k o l o
nǒkòlò	n o k o l o
nǒwai	n o w a i
nua	n u a
nù	n u
nùà	n u a
nùá	n u a
nùâ	n u a
nùâí	n u a i
nùi	n u i
nùì	n u i
nùí	n u i
nùkaŋ	n u k a G
nùlǔ	n u l u
nú	n u
núa	n u a
núaa	n u a a
núá	n u a
núáá	n u a a
núâ	n u a
núi	n u i
núí	n u i
núkâŋ	n u k a G
númaatɛ̀ɣi	n u m a a t E R i
númaá	n u m a a
númáá	n u m a a
númáátɛ̀ì	n u m a a t E i
nǔnu	n u n u
nɔ̀	n O
nɔ̀bɔŋ	n O b O G
nɔ̀í	n O i
nɔ̀ù	n O u
nɔ̀wàì	n O w a i
nɔ̀ŋɔnɔŋɔ	n O G O n O G O
nɔ̀ɔnɔɔ	n O O n O O
nɔ̀ɔ́ŋ̀	n O O G
nɔ̀ɔ̂	n O O
nɔ̀ɔ̂ŋ	n O O G
nɔ̀ɣɔláa	n O R O l a a
nɔ́	n O
nɔ́u	n O u
nɔ́ugalâ	n O u g a l a
nɔ́ŋɔ	n O G O
nɔ́ɔ̀ŋ̀	n O O G
nɔ́ɔ́lí	n O O l i
nɔ̂ɔ	n O O
nɔ̂ɔŋ	n O O G
nɛ̀	n E
nɛ̀aní	n E a n i
nɛ̀à	n E a
nɛ̀á	n E a
nɛ̀áà	n E a a
nɛ̀áá	n E a a
nɛ̀ááí	n E a a i
nɛ̀ápɛ̀lɛɛ	n E a p E l E E
nɛ̀ápɛ̀lɛɛŋaa	n E a p E l E E G a a
nɛ̀ápɛ̀lɛɛ́	n E a p E l E E
nɛ̀áŋàa	n E a G a a
nɛ̀i	n E i
nɛ̀í	n E i
nɛ̀lɛ́	n E l E
nɛ̀lɛ́ɛ	n E l E E
nɛ̀lɛ́ɛ́	n E l E E
nɛ̀náaŋ	n E n a a G
nɛ̀nɛ́ŋɛ̀	n E n E G E
nɛ̀ŋ	n E G
nɛ̀ŋɛnɛ́ŋ	n E G E n E G
nɛ̀ɛ	n E E
nɛ̀ɛlâa	n E E l a a
nɛ̀ɛmaa	n E E m a a
nɛ̀ɛnúi	n E E n u i
nɛ̀ɛnû	n E E n u
nɛ̀ɛyɔ́ɣɔ	n E E i O R O
nɛ̀ɛ̀	n E E
nɛ̀ɛ̀nú	n E E n u
nɛ̀ɛ̀nú'	n E E n u
nɛ̀ɛ̀núi	n E E n u i
nɛ̀ɛ̀núí	n E E n u i
nɛ̀ɛ̀núíní	n E E n u i n i
nɛ̀ɛ̀nû	n E E n u
nɛ̀ɛ̀ŋ	n E E G
nɛ̀ɛ̀ŋ́	n E E G
nɛ̀ɛ́	n E E
nɛ̀ɛ́gbɛ̀la	n E E b E l a
nɛ̀ɛ́gòlo	n E E g o l o
nɛ̀ɛ́gòlò	n E E g o l o
nɛ̀ɛ́gòlòí	n E E g o l o i
nɛ̀ɛ́gòlòɣááí	n E E g o l o R a a i
nɛ̀ɛ́ì	n E E i
nɛ̀ɛ́lɛi	n E E l E i
nɛ̀ɛ́lɛ̀àí	n E E l E a i
nɛ̀ɛ́nòŋ	n E E n o G
nɛ̀ɛ́nòŋí	n E E n o G i
nɛ̀ɛ́nòŋ̀	n E E n o G
nɛ̀ɛ́nòŋ̀í	n E E n o G i
nɛ̀ɛ́nòŋ́	n E E n o G
nɛ̀ɛ́ŋ	n E E G
nɛ̀ɣɛ́	n E R E
nɛ̀ɣɛ́ɛ	n E R E E
nɛ́a	n E a
nɛ́á	n E a
nɛ́ánì	n E a n i
nɛ́ánúí	n E a n u i
nɛ́â	n E a
nɛ́lɛ́ɛ́	n E l E E
nɛ́lɛ́ɛ́í	n E l E E i
nɛ́ŋ	n E G
nɛ́ŋɛ	n E G E
nɛ́ŋɛŋ	n E G E G
nɛ́ŋɛ̂ŋ	n E G E G
nɛ́ɛ	n E E
nɛ́ɣá	n E R a
nɛ̌	n E
nɛ̌ɛ	n E E
ǹàŋ́	n a G
ǹáŋ̀	n a G
ǹáŋ̀nì	n a G n i
ǹáŋ́	n a G
ǹǎŋ	n a G
ǹǎŋ̀	n a G
ǹèè	n e e
ǹókò	n o k o
ńńń	n n n
ou	o u
ò	o
òowɛi	o o w E i
ôo	o o
parce	p a l s e
parceque	p a l s e k u e
pas	p a s
pà	p a
pàân	p a a n
pàí	p a i
pàlakpɔ́lɔ̂ɔŋ	p a l a p O l O O G
pàlà	p a l a
pàlàkpɔ́lɔ́lɔ́ŋ	p a l a p O l O l O G
pàlàkpɔ́lɔ́ɔ́	p a l a p O l O O
pàlàkpɔ́lɔ́ɔ́ŋ	p a l a p O l O O G
pàlàkpɔ́lɔ́ɔ́ŋ́	p a l a p O l O O G
pàrí	p a l i
pàrî	p a l i
pàssager	p a s s a g e l
pàtapata	p a t a p a t a
pá	p a
páa	p a a
páá	p a a
pái	p a i
páì	p a i
páí	p a i
pálaa	p a l a a
pálahèɣe	p a l a R e R e
pálayà	p a l a i a
pámaniŋ	p a m a n i G
pátapata	p a t a p a t a
pâ	p a
pâi	p a i
pǎa	p a a
pǎali	p a a l i
pǎla	p a l a
pǎle	p a l e
pǎma	p a m a
pǎmaŋ	p a m a G
pǎta	p a t a
pèê	p e e
pèle	p e l e
pèlei	p e l e i
pèletáŋa↓ná	p e l e t a G a n a
pèlè	p e l e
pèlèì	p e l e i
pèlèí	p e l e i
pèlèò	p e l e o
pèlèº	p e l e
pèlé	p e l e
pèléí	p e l e i
pèlê	p e l e
pènè	p e n e
pènèò	p e n e o
pènéò	p e n e o
pèně	p e n e
péele	p e e l e
péé	p e e
péle	p e l e
pélei	p e l e i
péleŋgɔ̀u	p e l e G g O u
pélé	p e l e
péléí	p e l e i
pélê	p e l e
péna	p e n a
péne	p e n e
péneŋ	p e n e G
péné	p e n e
pénê	p e n e
pépe	p e p e
pépèe	p e p e e
pépèè	p e p e e
pěeni	p e e n i
pěle	p e l e
pěne	p e n e
pěni	p e n i
photo	p R o t o
pìinɛɛ	p i i n E E
pììnɛ̀ɛ̀	p i i n E E
pìle	p i l e
pìlèí	p i l e i
píeŋ	p i e G
píili	p i i l i
pílâŋ	p i l a G
píle	p i l e
pílêŋ	p i l e G
píli	p i l i
pílii	p i l i i
pílí	p i l i
pílímàà	p i l i m a a
pílî	p i l i
pílîŋ	p i l i G
pípii	p i p i i
píŋ	p i G
pǐi	p i i
pǐle	p i l e
pǐli	p i l i
pour	p o u l
pòmói	p o m o i
pònò	p o n o
pònûŋ	p o n u G
pòopíeŋ	p o o p i e G
pòù	p o u
pòǔ	p o u
pólâ	p o l a
pólôoŋ	p o l o o G
pómó	p o m o
póna	p o n a
póoŋ	p o o G
pót'	p o t
pótopoto	p o t o p o t o
pǒ	p o
pǒa	p o a
pǒlu	p o l u
pǒmo	p o m o
pǒno	p o n o
pǒu	p o u
pǒwa	p o w a
pr	p l
première	p l e m i e l e
prendre	p l e n d l e
pusque	p u s k u e
pùlu	p u l u
pùluu	p u l u u
pùlú	p u l u
pùlúi	p u l u i
pú	p u
púi	p u i
púla	p u l a
púlá	p u l a
púlu	p u l u
púlú	p u l u
púlû	p u l u
púmuŋ	p u m u G
púŋ	p u G
pû	p u
pǔa	p u a
pǔlu	p u l u
pǔmu	p u m u
pɔ̀lɔpɔlɔ	p O l O p O l O
pɔ̀lɔpɔlɔɔɣàa	p O l O p O l O O R a a
pɔ̀lɔ̀	p O l O
pɔ̀mɔ̂ŋ	p O m O G
pɔ́	p O
pɔ́laa	p O l a a
pɔ́lâ	p O l a
pɔ́lɔ	p O l O
pɔ́lɔkɔ̀u	p O l O k O u
pɔ́lɔpɔ̀lɔɣàa	p O l O p O l O R a a
pɔ́lɔŋ	p O l O G
pɔ́lɔ̂	p O l O
pɔ́lɔ̂ŋ	p O l O G
pɔ́lɔ↓kpála	p O l O p a l a
pɔ́nâa	p O n a a
pɔ́ŋ	p O G
pɔ́ɔ	p O O
pɔ́ɔli	p O O l i
pɔ́ɔn	p O O n
pɔ́ɔ́	p O O
pɔ̌lɔ	p O l O
pɔ̌lɔŋ	p O l O G
pɔ̌nɔ	p O n O
pɔ̌ŋ	p O G
pɛ̀lí	p E l i
pɛ̀lɛ	p E l E
pɛ̀lɛŋwɛ́nî	p E l E G E n i
pɛ̀lɛɛ	p E l E E
pɛ̀lɛ̀ɛ̀	p E l E E
pɛ̀lɛ́	p E l E
pɛ̀lɛ́í	p E l E i
pɛ̀lɛ́nì	p E l E n i
pɛ̀lɛ́ɛ	p E l E E
pɛ̀lɛ́ɛ́	p E l E E
pɛ̀rɛ́nì	p E l E n i
pɛ̀ɛn	p E E n
pɛ́laa	p E l a a
pɛ́li	p E l i
pɛ́lí	p E l i
pɛ́lɛ	p E l E
pɛ́lɛhɔɣɔ̂ŋ	p E l E R O R O G
pɛ́lɛkwɛ̌lɛ	p E l E k E l E
pɛ́lɛlaalèe	p E l E l a a l e e
pɛ́lɛɛŋ	p E l E E G
pɛ́lɛɛŋnâa	p E l E E G n a a
pɛ́lɛ́	p E l E
pɛ́lɛ́ŋ̀	p E l E G
pɛ́lɛ́ŋ́	p E l E G
pɛ́lɛ̂	p E l E
pɛ́lɛ̂i	p E l E i
pɛ́mɛnɛŋ	p E m E n E G
pɛ́nɛŋ	p E n E G
pɛ̰́ns	p E n s
pɛ̌li	p E l i
pɛ̌lɛ	p E l E
pɛ̌ni	p E n i
pɛ̌nɛ	p E n E
pɛ̌ɛn	p E E n
que	k u e
quoi	k u o i
ràyón	l a i o n
ráŋ	l a G
ráŋ́	l a G
rètróvížérè	l e t l o v i Z e l e
russe	l u s s e
russe-ɣàà	l u s s e R a a
s	s
sènègál	s e n e g a l
shíŋgɔm	s R i G g O m
shɛ́n	s R E n
sipilou	s i p i l o u
sìkɛ́t	s i k E t
sìkɛ́ɛtè	s i k E E t e
síɣisu	s i R i s u
síɣísú	s i R i s u
sôo	s o o
sùaa	s u a a
súusu	s u u s u
sɔgɔlɔn	s O g O l O n
sɔ̀ɔ	s O O
sɛ́ntur	s E n t u l
s’arreter	s a l l e t e l
taxi	t a k s i
tà	t a
tàa	t a a
tàanɔ́	t a a n O
tàà	t a a
tàá	t a a
tàáì	t a a i
tàâi	t a a i
tàâŋ	t a a G
tài	t a i
tàlái̋	t a l a i
tàna	t a n a
tànɔ́ŋ	t a n O G
tànɔ́ŋ́	t a n O G
tàpítàpi	t a p i t a p i
tàŋáá	t a G a a
tàɓáli	t a b a l i
tàɓálî	t a b a l i
tàɣáà	t a R a a
tá	t a
táale	t a a l e
táaniŋ	t a a n i G
táaŋ	t a a G
tái	t a i
táì	t a i
táí	t a i
tála	t a l a
tálaaŋ	t a l a a G
tálanɛŋ	t a l a n E G
táma	t a m a
támáá	t a m a a
támu	t a m u
táŋ	t a G
táŋanaŋ	t a G a n a G
táŋaŋ	t a G a G
táɣa	t a R a
táɣahwolô	t a R a R o l o
táɣá	t a R a
tâ	t a
tǎ	t a
tǎa	t a a
tǎla	t a l a
tǎŋa	t a G a
tèetée	t e e t e e
tèetêe	t e e t e e
tèítèlee	t e i t e l e e
tèleemô	t e l e e m o
tèlilóŋzìewêe	t e l i l o G z i e w e e
tèlimô	t e l i m o
tée	t e e
téeŋ	t e e G
téé	t e e
téli	t e l i
téneŋ	t e n e G
téɣe	t e R e
téɣelee	t e R e l e e
téɣeŋ	t e R e G
téɣêŋ	t e R e G
têeŋ	t e e G
têŋ	t e G
těe	t e e
těli	t e l i
těne	t e n e
tì	t i
tìdala	t i d a l a
tìhatiha	t i R a t i R a
tìhóó	t i R o o
tìhôo	t i R o o
tìinɛɛ	t i i n E E
tìlîiŋ	t i l i i G
tìmaniŋ	t i m a n i G
tìnɔ	t i n O
tìsôo	t i s o o
tìtî	t i t i
tìŋ̀	t i G
tìɛ̰̀	t i E
tìɛ̰́	t i E
tìɣínì	t i R i n i
tìɣítìɣí	t i R i t i R i
tḭ̀ɛ̰̀	t i E
tí	t i
tíakpatiakpa	t i a p a t i a p a
tíâ	t i a
tíi	t i i
tíigalâ	t i i g a l a
tíikpe	t i i p e
tíí	t i i
tííkpéɣáá	t i i p e R a a
tíliiŋ	t i l i i G
tínaa	t i n a a
tínáa	t i n a a
tíniŋ	t i n i G
tínîŋ	t i n i G
tínɛŋ	t i n E G
tínɛŋbɛlɛ̂	t i n E G b E l E
tíŋ	t i G
tíŋa	t i G a
tíŋiniŋ	t i G i n i G
tíŋinìŋ	t i G i n i G
tîŋ	t i G
tīí	t i i
tīī	t i i
tǐe	t i e
tǐha	t i R a
tǐŋ	t i G
tǐɛn	t i E n
tǐɣi	t i R i
toi	t o i
ton	t o n
tous	t o u s
tòítèlee	t o i t e l e e
tòkpa	t o p a
tòlu	t o l u
tòmà	t o m a
tònúŋgegèlee	t o n u G g e g e l e e
tòoŋwélî	t o o G e l i
tòò	t o o
tòó	t o o
tòóì	t o o i
tòwélê	t o w e l e
tòɣoléŋ	t o R o l e G
tòɣolê	t o R o l e
tòɣòlé	t o R o l e
tòɣòléí	t o R o l e i
tòɣòléɣàà	t o R o l e R a a
tòɣòlê	t o R o l e
tóitoi	t o i t o i
tólo	t o l o
tóloo	t o l o o
tólootoloo	t o l o o t o l o o
tólooŋ	t o l o o G
tólóóí	t o l o o i
tólóótólóó	t o l o o t o l o o
tólu	t o l u
tólú	t o l u
tólúɛ́	t o l u E
tólû	t o l u
tóma	t o m a
tóo	t o o
tóó	t o o
tóu	t o u
tówaŋ	t o w a G
tówélè	t o w e l e
tóŋ	t o G
tóŋtoŋ	t o G t o G
tóŋwonoŋ	t o G o n o G
tóŋwôŋ	t o G o G
tóŋ́-tóŋ́	t o G t o G
tóɲa	t o n a
tôi	t o i
tôŋ	t o G
tōō	t o o
tǒlaa	t o l a a
tǒlo	t o l o
tǒo	t o o
tǒu	t o u
tǒɣo	t o R o
tùlo	t u l o
tùmɔnɛ́â	t u m O n E a
tùtu	t u t u
tùútùú	t u u t u u
tùɣutuɣu	t u R u t u R u
túla	t u l a
túlu	t u l u
túluuŋ	t u l u u G
túluŋ	t u l u G
túma	t u m a
túmo	t u m o
túmu	t u m u
túmuŋ	t u m u G
túnuŋ	t u n u G
túyo	t u i o
túyó	t u i o
túŋwɔŋ	t u G O G
túŋwɔ̂ŋ	t u G O G
túɣa	t u R a
túɣo	t u R o
túɣô	t u R o
túɣû	t u R u
tǔlo	t u l o
tǔmɔ	t u m O
tǔo	t u o
tǔyo	t u i o
tǔɣo	t u R o
tỳýtỳý	t i j t i i
tɔ̀ân	t O a n
tɔ̀lû	t O l u
tɔ̀lɔ́tɔ̀lɔ́	t O l O t O l O
tɔ̀lɛ̂ɛ	t O l E E
tɔ̀níŋ	t O n i G
tɔ̀nɔ	t O n O
tɔ̀nɔ̀	t O n O
tɔ̀nɔ́ŋ	t O n O G
tɔ̀ŋwɔnɔŋ	t O G O n O G
tɔ̀ŋwɔnɔ̂ŋ	t O G O n O G
tɔ̀ɔ	t O O
tɔ̀ɔhɛ̂ŋ	t O O R E G
tɔ̀ɔtɔ́ɔnìn	t O O t O O n i n
tɔ̀ɔ̀	t O O
tɔ̀ɔ̀”	t O O
tɔ̀ɔ́	t O O
tɔ̀ɔ́-nì	t O O n i
tɔ̀ɔ́ì	t O O i
tɔ̀ɔ́nì	t O O n i
tɔ̀ɔ̂i	t O O i
tɔ̀ɣâ	t O R a
tɔ̀ɣɔtɔ́ɣɔmûŋ	t O R O t O R O m u G
tɔ́an	t O a n
tɔ́â	t O a
tɔ́lâaŋ	t O l a a G
tɔ́lɔɔ	t O l O O
tɔ́nɔmù	t O n O m u
tɔ́nɔ́	t O n O
tɔ́nɔ́'	t O n O
tɔ́nɔ̂	t O n O
tɔ́wɔ	t O w O
tɔ́wɔlèe	t O w O l e e
tɔ́wɛ̂i	t O w E i
tɔ́ŋwɔ	t O G O
tɔ́ŋwɔnɔŋ	t O G O n O G
tɔ́ɔ	t O O
tɔ́ɔma	t O O m a
tɔ́ɔ̀	t O O
tɔ́ɔ́	t O O
tɔ́ɣɛ̂i	t O R E i
tɔ̂ŋ	t O G
tɔ̄ɔ̄	t O O
tɔ̌a	t O a
tɔ̌an	t O a n
tɔ̌laa	t O l a a
tɔ̌lɔ	t O l O
tɔ̌nìŋ	t O n i G
tɔ̌nɔ	t O n O
tɔ̌ŋ	t O G
tɔ̌ŋwa	t O G a
tɔ̌ɔ	t O O
tɔ̌ɣɔ	t O R O
tɛ̀	t E
tɛ̀án	t E a n
tɛ̀ân	t E a n
tɛ̀hwɛ́	t E R E
tɛ̀itɛ́i	t E i t E i
tɛ̀ìtɛ́í	t E i t E i
tɛ̀ìtɛ́íɣáá	t E i t E i R a a
tɛ̀kpɛtɛkpɛ	t E p E t E p E
tɛ̀lɛ́tɛ̀lɛ́	t E l E t E l E
tɛ̀lɛ́ŋgùláaɲɛ̀	t E l E G g u l a a n E
tɛ̀lɛ̂ŋ	t E l E G
tɛ̀ŋ	t E G
tɛ̀ŋâŋ	t E G a G
tɛ̀ɓɛ̂ɛ	t E b E E
tɛ̀ɛhwɛɛ	t E E R E E
tɛ̀ɛyâ	t E E i a
tɛ̀ɛ̀	t E E
tɛ̀ɛ́ì	t E E i
tɛ̀ɣâŋ	t E R a G
tɛ̀ɣì	t E R i
tɛ̀ɣìɛ́ò	t E R i E o
tɛ̀ɣǐ	t E R i
tɛ̀ɣɛ	t E R E
tɛ̀ɣɛyâ	t E R E i a
tɛ̀ɣɛ̀	t E R E
tɛ̀ɣɛ̀lí	t E R E l i
tɛ̀ɣɛ́ì	t E R E i
tɛ̀ɣɛ́º	t E R E
tɛ̀ɣɛ̌	t E R E
tɛ́	t E
tɛ́akpɔ̀ŋ	t E a p O G
tɛ́á	t E a
tɛ́á'	t E a
tɛ́â	t E a
tɛ́i	t E i
tɛ́laaŋ	t E l a a G
tɛ́lá	t E l a
tɛ́liŋ	t E l i G
tɛ́lɛnɛŋ	t E l E n E G
tɛ́lɛ̂ŋ	t E l E G
tɛ́nɛŋ	t E n E G
tɛ́nɛɛ	t E n E E
tɛ́yîi	t E i i i
tɛ́ŋa	t E G a
tɛ́ŋɛnɛŋ	t E G E n E G
tɛ́ɛ	t E E
tɛ́ɛ́	t E E
tɛ́ɣa	t E R a
tɛ́ɣá	t E R a
tɛ́ɣâ	t E R a
tɛ́ɣîi	t E R i i
tɛ́ɣɛ	t E R E
tɛ́ɣɛ́	t E R E
tɛ́ɣɛ̂	t E R E
tɛ̌i	t E i
tɛ̌nɛ	t E n E
tɛ̌ɛ	t E E
tɛ̌ɣi	t E R i
tɛ̌ɣɛ	t E R E
và	v a
vàɣavaɣa	v a R a v a R a
váa	v a a
vǎ	v a
vèèlɛ̀	v e e l E
vèèlɛ̀náŋ	v e e l E n a G
vèèlɛ̀náŋ̀	v e e l E n a G
vèèlɛ̀náŋ́	v e e l E n a G
vènétr	v e n e t l
vènétre	v e n e t l e
vènétrè	v e n e t l e
vé	v e
viande	v i a n d e
viennent	v i e n n e n t
viens	v i e n s
vìleŋ	v i l e G
vìlèŋ̀	v i l e G
vìŋ́zàa	v i G z a a
vìŋ́zìle	v i G z i l e
víŋ↓vîŋ	v i G v i G
vḭ́ḭ́	v i i
vòlói	v o l o i
vòlóí	v o l o i
vòtóò	v o t o o
vòtóó	v o t o o
vòtóó'	v o t o o
vùlùò	v u l u o
vúkpà	v u p a
vɔ̀ŋ	v O G
vɛ̀li	v E l i
vɛ̀líi	v E l i i
wàahwɛ́â	w a a R E a
wàai	w a a i
wàà	w a a
wàà-ì	w a a i
wàài	w a a i
wààí	w a a i
wàá	w a a
wàái	w a a i
wàáí	w a a i
wàāì	w a a i
wàla	w a l a
wàlà	w a l a
wáa	w a a
wáà	w a a
wáá	w a a
wáá'	w a a
wála	w a l a
wálamani	w a l a m a n i
wálawalâ	w a l a w a l a
wálá	w a l a
wáláá	w a l a a
wáláwálá	w a l a w a l a
wáláwálálì	w a l a w a l a l i
wálâ	w a l a
wálí	w a l i
wálíŋàà	w a l i G a a
wálî	w a l i
wáli↓hwɔ́aŋ	w a l i R O a G
wǎa	w a a
wèemunaa	w e e m u n a a
wèewéenâa	w e e w e e n a a
wèeŋ	w e e G
wèénaatùmu	w e e n a a t u m u
wèlâa	w e l a a
wèlei	w e l e i
wèlè	w e l e
wèlii	w e l i i
wèlɛ̂	w e l E
wèlɛ̂ɛ	w e l E E
wée	w e e
wéè	w e e
wéleeŋ	w e l e e G
wéleŋ	w e l e G
wéleŋdɛlɔɣɔmàayîi	w e l e G d E l O R O m a a i i i
wéleŋdɛlɔɣɔ̂	w e l e G d E l O R O
wéli	w e l i
wéliŋ	w e l i G
wélíì	w e l i i
wélɛ	w e l E
wéneŋ	w e n e G
wéniŋ	w e n i G
wêe	w e e
wěle	w e l e
wíe	w i e
wíidɔɔ	w i i d O O
wílêŋ	w i l e G
wílíí	w i l i i
wǐe	w i e
wòlo	w o l o
wòlotó	w o l o t o
wólo	w o l o
wólodolu	w o l o d o l u
wólooŋ	w o l o o G
wólô	w o l o
wólôoŋ	w o l o o G
wóo	w o o
wóoɣáa	w o o R a a
wóò	w o o
wóó	w o o
wóŋ	w o G
wóɓe	w o b e
wôŋ	w o G
wǒlo	w o l o
wùlàà	w u l a a
wùlukpíe	w u l u p i e
wùlukpíê	w u l u p i e
wùlûŋ	w u l u G
wùowuo	w u o w u o
wùó	w u o
wúlo	w u l o
wúlôŋ	w u l o G
wúlu	w u l u
wúlukumɔ̂ŋ	w u l u k u m O G
wúlukɔ̀uɓala	w u l u k O u b a l a
wûoŋ	w u o G
wǔli	w u l i
wǔlu	w u l u
wɔ	w O
wɔ̀lɔ̀	w O l O
wɔ́	w O
wɔ́lɔ	w O l O
wɔ́lɔwɔlɔ	w O l O w O l O
wɔ́lɔ́	w O l O
wɔ́ɓɛ	w O b E
wɔ̌lɔ	w O l O
wɔ̌ŋɔ	w O G O
wɔ̌ɔ	w O O
wɛ̀âŋ	w E a G
wɛ̀la	w E l a
wɛ̀lâ	w E l a
wɛ̀lâa	w E l a a
wɛ̀likɛ́màa	w E l i k E m a a
wɛ̀lì	w E l i
wɛ̀lɛ́ɛhɛ̀ɓɛ	w E l E E R E b E
wɛ̀lɛ̂ɛ	w E l E E
wɛ̀ɛlɛ	w E E l E
wɛ̀ɛ́ŋ	w E E G
wɛ́â	w E a
wɛ́i	w E i
wɛ́í	w E i
wɛ́la	w E l a
wɛ́li	w E l i
wɛ́likwɛnɛ̂ɛ	w E l i k E n E E
wɛ́lila	w E l i l a
wɛ́limɛnî	w E l i m E n i
wɛ́lí	w E l i
wɛ́líí	w E l i i
wɛ́lɛ	w E l E
wɛ́ɛli	w E E l i
wɛ̌í	w E i
yà	i a
yàa	i a a
yàamɔ́lu	i a a m O l u
yàà	i a a
yààí	i a a i
yààŋ́	i a a G
yàá	i a a
yàáŋ	i a a G
yàáŋwɛ̀í	i a a G E i
yàáŋ́	i a a G
yàǎ	i a a
yàgálâŋ	i a g a l a G
yàgbaŋ	i a b a G
yàgbúdɛ̀	i a b u d E
yàhélê	i a R e l e
yàiyai	i a i j a i
yàí	i a i
yàkwɛ́naŋwùlu	i a k E n a G u l u
yàlakwɛ́li	i a l a k E l i
yàlamɔ́	i a l a m O
yàlawúlû	i a l a w u l u
yàlegétè	i a l e g e t e
yàlówâ	i a l o w a
yàɓǎ	i a b a
yàɓili	i a b i l i
yá	i a
yá'	i a
yáá	i a a
yáì	i a i
yáí	i a i
yála	i a l a
yálâ	i a l a
yáli	i a l i
yálí	i a l i
yálíi	i a l i i
yálíí	i a l i i
yálôŋ	i a l o G
yámaŋ	i a m a G
yátôŋ	i a t o G
yáɲa	i a n a
yǎ	i a
yǎa	i a a
yǎba	i a b a
yǎla	i a l a
yǎli	i a l i
yǎɓa	i a b a
yèehwóɣolòlaa	i e e R o R o l o l a a
yèekôŋ	i e e k o G
yèetɔ́ɔzù	i e e t O O z u
yèèkóŋ̀	i e e k o G
yèle	i e l e
yèlegbánâa	i e l e b a n a a
yèlekɔ́lɔ̂ŋ	i e l e k O l O G
yèlelí	i e l e l i
yèletúmû	i e l e t u m u
yèletɛ́ɣâ	i e l e t E R a
yèlevîŋ	i e l e v i G
yèlewálâ	i e l e w a l a
yèlewílii	i e l e w i l i i
yèlewílîi	i e l e w i l i i
yèlè	i e l e
yèlèwálá	i e l e w a l a
yèlèwílíí	i e l e w i l i i
yèlèº	i e l e
yèlé	i e l e
yèlégùluŋ	i e l e g u l u G
yèlégùlù	i e l e g u l u
yèli	i e l i
yèliyeli	i e l i j e l i
yèlí	i e l i
yèlîŋ	i e l i G
yènê	i e n e
yèŋenêŋ	i e G e n e G
yé	i e
yéâ	i e a
yée	i e e
yéekalîŋ	i e e k a l i G
yéekpuô	i e e p u o
yéetɔ̌ɔ	i e e t O O
yéeɲaalèŋ	i e e n a a l e G
yéeɲanîŋ	i e e n a n i G
yéé	i e e
yéi	i e i
yéì	i e i
yéí	i e i
yélé	i e l e
yélê	i e l e
yélêŋ	i e l e G
yéŋ	i e G
yéɣele	i e R e l e
yéɣetelee	i e R e t e l e e
yêi	i e i
yēí	i e i
yěe	i e e
yěle	i e l e
yěli	i e l i
yìipéle	i i i p e l e
yìipéleŋàa	i i i p e l e G a a
yìipôo	i i i p o o
yìì	i i i
yìí	i i i
yìǐ	i i i
yìlì	i i l i
yìlíì	i i l i i
yìnɛ̂	i i n E
yíi	i i i
yíihû	i i i R u
yíiyàaŋ́	j i i i a a G
yíiyàáŋ	j i i i a a G
yíiɣáa	i i i R a a
yíiɲɛ́i	i i i n E i
yíí	i i i
yííhu	i i i R u
yííhú	i i i R u
yííyààŋ́	j i i i a a G
yííŋàà	i i i G a a
yííŋááí	i i i G a a i
yíle	i i l e
yíleeŋ	i i l e e G
yílei	i i l e i
yíleɣàà	i i l e R a a
yílééŋ́	i i l e e G
yílê	i i l e
yíli	i i l i
yíliyàaŋ́	j i l i i a a G
yílí	i i l i
yílíɣáá	i i l i R a a
yíɓê	i i b e
yǐi	i i i
yǐli	i i l i
yòlo	i o l o
yòmáalòŋ	i o m a a l o G
yòwɔ̂	i o w O
yòŋ	i o G
yóɣoyoɣo	i o R o j o R o
yóɣô	i o R o
yǒhwa	i o R a
yǒu	i o u
yùwâ	i u w a
yúɓô	i u b o
yɔ̀hɔ	i O R O
yɔ̀lɔɔŋ	i O l O O G
yɔ̀u	i O u
yɔ̀uyɔu	i O u j O u
yɔ̀ú	i O u
yɔ̀wákɔ̀u	i O w a k O u
yɔ̀wâ	i O w a
yɔ̀ŋyɔŋ	i O G j O G
yɔ̀ɔlaa	i O O l a a
yɔ̀ɔlíyɔ̀ɔlí	i O O l i i O O l i
yɔ̀ɣɔtɔ́lɔ̂	i O R O t O l O
yɔ̀ɣɔyɔɣɔ	i O R O j O R O
yɔ̀ɣɔŋ	i O R O G
yɔ̀ɣɔɔ	i O R O O
yɔ̀ɣɔ̀	i O R O
yɔ́la	i O l a
yɔ́lâa	i O l a a
yɔ́lɔ	i O l O
yɔ́lɔŋ	i O l O G
yɔ́lɔ̂ɔ	i O l O O
yɔ́u	i O u
yɔ́wɔŋ	i O w O G
yɔ́ɔwɔyɔɔwɔ	i O O w O j O O w O
yɔ́ɣɔ	i O R O
yɔ́ɣɔɔŋ	i O R O O G
yɔ̌la	i O l a
yɔ̌u	i O u
yɔ̌ɣɔ	i O R O
yɛ̀	i E
yɛ̀ì	i E i
yɛ̀í	i E i
yɛ̀lɛ́kpɛ̀lɛ	i E l E p E l E
yɛ̀ɣɛ́yɛ̀ɣɛ	i E R E i E R E
yɛ́	i E
yɛ́â	i E a
yɛ́bèlee	i E b e l e e
yɛ́bèlèè	i E b e l e e
yɛ́i	i E i
yɛ́í	i E i
yɛ́lè	i E l e
yɛ́lí	i E l i
yɛ́lɛ	i E l E
yɛ́lɛtɛtɛ	i E l E t E t E
yɛ́nɛɛ	i E n E E
yɛ́nɛ́ɛ́	i E n E E
yɛ́ɛkɔɣɔ̂	i E E k O R O
yɛ́ɣɛ	i E R E
yɛ̂	i E
yɛ̂o	i E o
yɛ̄	i E
yɛ̌	i E
yɛ̌li	i E l i
yɛ̌lɛ	i E l E
yɛ̌ɓɛ	i E b E
yɛ̌ɛ	i E E
yɛ̌ɣɛ	i E R E
zà	z a
zàalóŋ	z a a l o G
zàawolo	z a a w o l o
zàazéŋ	z a a z e G
zàaɓá	z a a b a
zààɓànáŋ́	z a a b a n a G
zàágwɛ̀li	z a a g E l i
zàlá	z a l a
zàlíi	z a l i i
zànôŋ	z a n o G
zàzá	z a z a
zàŋǎzu	z a G a z u
zàɣálɔ̀ɣɔ	z a R a l O R O
zálaŋ	z a l a G
zálaŋgbalâ	z a l a G b a l a
zálikwɛ̌lɛ	z a l i k E l E
zǎnee	z a n e e
zèetí	z e e t i
zèè	z e e
zèé	z e e
zèéí	z e e i
zèē	z e e
zèle	z e l e
zèleŋaŋ	z e l e G a G
zèleŋbúluŋ	z e l e G b u l u G
zèlè	z e l e
zèlé	z e l e
zèlí	z e l i
zèrviétè	z e l v i e t e
zèɣe	z e R e
zèɣele	z e R e l e
zèɣè	z e R e
zèɣèɛ̀	z e R e E
zèɣé	z e R e
zèɣéò	z e R e o
zèɲéŋ	z e n e G
zéé	z e e
zégbetùútùú	z e b e t u u t u u
zéze	z e z e
zéɣé	z e R e
zéɣéɛ́	z e R e E
zìè	z i e
zìkwíikwiitɔ̀ŋwɔnɔŋ	z i k i i k i i t O G O n O G
zìle	z i l e
zìlenúi	z i l e n u i
zìlè	z i l e
zìlènú	z i l e n u
zìlènúi	z i l e n u i
zìlènúí	z i l e n u i
zìlé	z i l e
zìlégòlòɣááí	z i l e g o l o R a a i
zìlélèàí	z i l e l e a i
zìlénòŋ́	z i l e n o G
zìɣè	z i R e
zìɲátur	z i n a t u l
zḭ̀ḭ́	z i i
zíbìlí	z i b i l i
zíza	z i z a
zî	z i
zògbíligbili	z o b i l i b i l i
zònú'	z o n u
zòòŋ́	z o o G
zòóŋ	z o o G
zòóŋ́	z o o G
zòzogbíligbili	z o z o b i l i b i l i
zòŋ	z o G
zòɣolo	z o R o l o
zóŋ́	z o G
zóɣomûŋ	z o R o m u G
zù	z u
zù-kùlóì	z u k u l o i
zù-tɔ́ɔ	z u t O O
zùi	z u i
zùí	z u i
zùlò	z u l o
zùlònù	z u l o n u
zùlónòŋ̀	z u l o n o G
zùlónòŋ́	z u l o n o G
zùɣuluŋ	z u R u l u G
zùɣû	z u R u
zú	z u
zúgbuŋ	z u b u G
zû	z u
zɔ̀wɔbɔ̂ŋ	z O w O b O G
zɔ̀ŋɔ̂	z O G O
zɔ̀ɔ	z O O
zɔ̀ɔla	z O O l a
zɔ̀ɔ̀	z O O
zɔ̀ɣɔ	z O R O
zɔ́	z O
zɛ̀líi	z E l i i
zɛ̀lɛ́	z E l E
zɛ̀lɛ̂ɛ	z E l E E
zɛ̀ŋáá	z E G a a
zɛ̀ŋááí	z E G a a i
zɛ̀ŋɛ	z E G E
zɛ̀ɣɛlɛtaa	z E R E l E t a a
zɛ̀ɣɛlɛzɛɣɛlɛ	z E R E l E z E R E l E
zɛ̀ɲɛ́gòlogolo	z E n E g o l o g o l o
zɛ̀ɲɛ́gòlogoloi	z E n E g o l o g o l o i
zɛ̀ɲɛ́gòlogoloí	z E n E g o l o g o l o i
zɛ̀ɲɛ́gòlogoloíni	z E n E g o l o g o l o i n i
zɛ̀ɲɛ́ŋ	z E n E G
zɛ́ɛnzɛɛn	z E E n z E E n
zɛ́ɣɛ̂	z E R E
àá	a
ŋà	G a
ŋàa	G a a
ŋàà	G a a
ŋàá	G a a
ŋàli	G a l i
ŋàmû	G a m u
ŋá	G a
ŋá`	G a
ŋáá	G a a
ŋámuŋ	G a m u G
ŋǎ	G a
ŋǎa	G a a
ŋǎma	G a m a
ŋè	G e
ŋèé	G e e
ŋé	G e
ŋìlé	G i l e
ŋùŋ	G u G
ŋùŋgbe	G u G b e
ŋùŋ̀	G u G
ŋùŋ̀mɛ́ì	G u G m E i
ŋùŋ́	G u G
ŋúŋ	G u G
ŋúŋ́	G u G
ŋwàai	G a a i
ŋwàà	G a a
ŋwàà-í	G a a i
ŋwààì	G a a i
ŋwààí	G a a i
ŋwàái	G a a i
ŋwàáí	G a a i
ŋwàlàwáláà	G a l a w a l a a
ŋwàláwálâ	G a l a w a l a
ŋwàlí	G a l i
ŋwàlíí	G a l i i
ŋwànâ	G a n a
ŋwáà	G a a
ŋwáá	G a a
ŋwána	G a n a
ŋwánááɣááí	G a n a a R a a i
ŋwáza	G a z a
ŋwèle	G e l e
ŋwèlè	G e l e
ŋwèlé	G e l e
ŋwèlééŋ́	G e l e e G
ŋwèlíì	G e l i i
ŋwínaŋ	G i n a G
ŋwòloboú	G o l o b o u
ŋwòó	G o o
ŋwòóí	G o o i
ŋwòɓa	G o b a
ŋwóó	G o o
ŋwù	G u
ŋwùlukpíe	G u l u p i e
ŋwùlú	G u l u
ŋwùnù	G u n u
ŋwùŋ	G u G
ŋwùŋdɔ̂ɔ	G u G d O O
ŋwùŋgbe	G u G b e
ŋwùŋmɛ̀	G u G m E
ŋwùŋ̀	G u G
ŋwùŋ̀gbé	G u G b e
ŋwùŋ́	G u G
ŋwùɔ́	G u O
ŋwùɔ̰́	G u O
ŋwùɔ̂	G u O
ŋwùɔ̰̂	G u O
ŋwùɔ̰̄	G u O
ŋwúmu	G u m u
ŋwúnu	G u n u
ŋwúŋ	G u G
ŋwúŋgbe	G u G b e
ŋwúɔ	G u O
ŋwúɔ̰̂	G u O
ŋwûŋ	G u G
ŋwūɔ̰̄	G u O
ŋwǔ	G u
ŋwǔŋ	G u G
ŋwǔŋgbe	G u G b e
ŋwǔŋmɛ	G u G m E
ŋwɔ̀	G O
ŋwɔ̀lɔ́	G O l O
ŋwɔ̀ŋdíŋâ	G O G d i G a
ŋwɔ̀ŋ́	G O G
ŋwɔ̀ɔ	G O O
ŋwɔ̀ɔ̀	G O O
ŋwɔ́	G O
ŋwɔ́nɔ	G O n O
ŋwɔ́nɔ́	G O n O
ŋwɔ́ɔ	G O O
ŋwɔ̌ŋ	G O G
ŋwɔ̌ɲɔ̀lɔ	G O n O l O
ŋwɛ̀à	G E a
ŋwɛ̀âŋ	G E a G
ŋwɛ̀í	G E i
ŋwɛ̀íŋwɛ̀í	G E i G E i
ŋwɛ̀lá	G E l a
ŋwɛ̀láá	G E l a a
ŋwɛ̀lì	G E l i
ŋwɛ̀lí	G E l i
ŋwɛ̀lɛ́ɛ́	G E l E E
ŋwɛ̀ni	G E n i
ŋwɛ̀niŋáa	G E n i G a a
ŋwɛ̀ní	G E n i
ŋwɛ̀ɛ́ŋwɔ̀nɔ	G E E G O n O
ŋwɛ́a	G E a
ŋwɛ́á	G E a
ŋwɛ́jɛ	G E Z E
ŋwɛ̌ni	G E n i
ŋɔ̀	G O
ŋɔ́	G O
ŋɛí	G E i
ŋɛ̀ì	G E i
ŋɛ̀ìkpáá'	G E i p a a
ŋɛ́i	G E i
ŋɛ́í	G E i
ŋ̀ùŋ	G u G
ŋ̀wùló	G w u l o
ŋ́	G
ɓà	b a
ɓà:	b a
ɓàa	b a a
ɓàà	b a a
ɓàhaɓaha	b a R a b a R a
ɓàlakwɛ́lî	b a l a k E l i
ɓàlâŋ	b a l a G
ɓàmánàa	b a m a n a a
ɓàmâŋ	b a m a G
ɓànâŋ	b a n a G
ɓàɣa	b a R a
ɓàɣaɓaɣa	b a R a b a R a
ɓàɣà	b a R a
ɓá	b a
ɓáa	b a a
ɓáale	b a a l e
ɓáá	b a a
ɓáhi	b a R i
ɓái	b a i
ɓáilòŋ	b a i l o G
ɓálaa	b a l a a
ɓálageleŋ	b a l a g e l e G
ɓálâ	b a l a
ɓále	b a l e
ɓálu	b a l u
ɓáooo	b a o o o
ɓápɛnɛ̂	b a p E n E
ɓáyɔ	b a i O
ɓáɣa	b a R a
ɓáɣaɓaɣa	b a R a b a R a
ɓâ	b a
ɓâa	b a a
ɓǎ	b a
ɓǎala	b a a l a
ɓǎi	b a i
ɓǎla	b a l a
ɓǎɣa	b a R a
ɓǎɣi	b a R i
ɓè	b e
ɓèmeneŋ	b e m e n e G
ɓènéŋ	b e n e G
ɓé	b e
ɓéi	b e i
ɓéleeŋ	b e l e e G
ɓéleŋ	b e l e G
ɓéneŋ	b e n e G
ɓépèlê	b e p e l e
ɓéɣeŋ	b e R e G
ɓê	b e
ɓìlihî	b i l i R i
ɓíiloŋgàale	b i i l o G g a a l e
ɓíiɣàli	b i i R a l i
ɓílikòko	b i l i k o k o
ɓíniŋ	b i n i G
ɓîi	b i i
ɓǐliiɓilii	b i l i i b i l i i
ɓò	b o
ɓòi	b o i
ɓòlôoŋ	b o l o o G
ɓòlu	b o l u
ɓòmo	b o m o
ɓòmóŋdìliiŋ	b o m o G d i l i i G
ɓòmô	b o m o
ɓòmôŋ	b o m o G
ɓònûŋ	b o n u G
ɓòóŋ	b o o G
ɓòwà	b o w a
ɓòŋ́	b o G
ɓòɣò	b o R o
ɓòɣólàa	b o R o l a a
ɓó	b o
ɓóa	b o a
ɓóì	b o i
ɓóí	b o i
ɓólo	b o l o
ɓóma	b o m a
ɓówa	b o w a
ɓówá	b o w a
ɓóŋ	b o G
ɓóŋoŋ	b o G o G
ɓóɣooo	b o R o o o
ɓóɣoɓoɣo	b o R o b o R o
ɓô	b o
ɓǒlu	b o l u
ɓǒmo	b o m o
ɓǒolu	b o o l u
ɓǒɣo	b o R o
ɓùdeŋ	b u d e G
ɓúɣû	b u R u
ɓǔɣo	b u R o
ɓɔ̀í	b O i
ɓɔ̀laa	b O l a a
ɓɔ̀láa	b O l a a
ɓɔ̀lɔ	b O l O
ɓɔ̀lɔmúŋ	b O l O m u G
ɓɔ̀lɔtôŋ	b O l O t o G
ɓɔ̀lɔ̀ɔ̀ŋ	b O l O O G
ɓɔ̀lɔ̂ŋ	b O l O G
ɓɔ̀mɔŋ	b O m O G
ɓɔ̀nɔ	b O n O
ɓɔ̀ɔ	b O O
ɓɔ̀ɔlaa	b O O l a a
ɓɔ̀ɔliɓɔɔli	b O O l i b O O l i
ɓɔ́	b O
ɓɔ́bìli	b O b i l i
ɓɔ́hɔ	b O R O
ɓɔ́i	b O i
ɓɔ́iɓɔi	b O i b O i
ɓɔ́ì	b O i
ɓɔ́lu	b O l u
ɓɔ́luhwàkpɛ̂ɛ	b O l u R a p E E
ɓɔ́lɔmûŋ	b O l O m u G
ɓɔ́lɔɔŋ	b O l O O G
ɓɔ́lɔ́múŋ̀	b O l O m u G
ɓɔ́lɔ̂	b O l O
ɓɔ́mɔ	b O m O
ɓɔ́mɔ̀nɔŋ	b O m O n O G
ɓɔ́tɔ̂	b O t O
ɓɔ́u	b O u
ɓɔ́vɔŋ	b O v O G
ɓɔ́ɔ́	b O O
ɓɔ́ɣɔheɣê	b O R O R e R e
ɓɔ̂i	b O i
ɓɔ̂ŋ	b O G
ɓɔ̂ɔ	b O O
ɓɔ̌lɔ	b O l O
ɓɛ̀lámùŋ	b E l a m u G
ɓɛ̀láŋ́mùŋ́	b E l a G m u G
ɓɛ̀lâŋ	b E l a G
ɓɛ̀lɛhǎa	b E l E R a a
ɓɛ̀lɛɛ	b E l E E
ɓɛ̀lɛ̀hàǎ	b E l E R a a
ɓɛ̀nɛ́ŋ	b E n E G
ɓɛ́	b E
ɓɛ́i	b E i
ɓɛ́í	b E i
ɓɛ́la	b E l a
ɓɛ́laa	b E l a a
ɓɛ́laaì	b E l a a i
ɓɛ́laŋ	b E l a G
ɓɛ́láá	b E l a a
ɓɛ́lɛ	b E l E
ɓɛ́lɛpowawùo	b E l E p o w a w u o
ɓɛ́mɛ	b E m E
ɓɛ́pèlê	b E p e l e
ɓɛ́ɛ	b E E
ɓɛ́ɛla	b E E l a
ɓɛ́ɛlɛ	b E E l E
ɓɛ́ɣɛlɛ̀	b E R E l E
ɓɛ́ɲɛŋ	b E n E G
ɓɛ̌lɛ	b E l E
ɓɛ̌nɛ	b E n E
ɓɛ̌ɛlɛ	b E E l E
ɛ̀lɛ́ɛ	E l E E
ɛ́lɛɛ	E l E E
ɛ́lɛ́ɛ́	E l E E
ɛ̰́ɛ̰́	E E
ɛ̰́ɛ̰́ŋ́	E E G
ɣàa	R a a
ɣàà	R a a
ɣàli	R a l i
ɣáli	R a l i
ɣéɓe	R e b e
ɣéɓeŋ	R e b e G
ɣìlénì	R i l e n i
ɣìli	R i l i
ɣìlɛ́ɛi	R i l E E i
ɣìlɛ́ɛì	R i l E E i
ɣíle	R i l e
ɲà	n a
ɲàa-tɛ́ò	n a a t E o
ɲàakpɛ́lâa	n a a p E l a a
ɲàalee	n a a l e e
ɲàalêŋ	n a a l e G
ɲàà	n a a
ɲàà-tɔ́ɔ	n a a t O O
ɲààyɛ́ɛò	n a a i E E o
ɲàákwɛ̀i	n a a k E i
ɲàákɔ̀ì	n a a k O i
ɲàí	n a i
ɲàívɔ̀ŋ	n a i v O G
ɲàlá	n a l a
ɲàlí	n a l i
ɲàmúâ	n a m u a
ɲàmû	n a m u
ɲàŋá	n a G a
ɲá	n a
ɲáa	n a a
ɲáa-tɛ́	n a a t E
ɲáa-yɛ́ɛ	n a a i E E
ɲáa-yɛ́ɛò	n a a i E E o
ɲáahǎa	n a a R a a
ɲáahɛ̌ŋ	n a a R E G
ɲáaí	n a a i
ɲáakáa	n a a k a a
ɲáakpɔ̌ŋ	n a a p O G
ɲáalé	n a a l e
ɲáamàa	n a a m a a
ɲáanɛ̀nɛ̂ŋ	n a a n E n E G
ɲáanɛ̌ɛ	n a a n E E
ɲáapúla	n a a p u l a
ɲáatɔ̌ɔ	n a a t O O
ɲáatɛ́	n a a t E
ɲáayǐi	n a a i i i
ɲáayɛ̌ɛ	n a a i E E
ɲáaɓɛ́laa	n a a b E l a a
ɲáá	n a a
ɲáá-kpɔ́ŋ́	n a a p O G
ɲáá-tɔ́ɔ	n a a t O O
ɲáá-tɛ́	n a a t E
ɲááí	n a a i
ɲááŋ́	n a a G
ɲáí	n a i
ɲámuŋ	n a m u G
ɲániŋ	n a n i G
ɲánî	n a n i
ɲáŋa	n a G a
ɲáŋaɲaŋa	n a G a n a G a
ɲǎ	n a
ɲǎba	n a b a
ɲǎì	n a i
ɲǎma	n a m a
ɲǎna	n a n a
ɲǎva	n a v a
ɲǎŋa	n a G a
ɲè	n e
ɲèâ	n e a
ɲèe	n e e
ɲèei	n e e i
ɲèè	n e e
ɲèèkóŋ́	n e e k o G
ɲèé	n e e
ɲèi	n e i
ɲèì	n e i
ɲèí	n e i
ɲèî	n e i
ɲèlé	n e l e
ɲènê	n e n e
ɲèɣé	n e R e
ɲée	n e e
ɲéé	n e e
ɲéi	n e i
ɲéì	n e i
ɲéí	n e i
ɲìalee	n i a l e e
ɲìíjì	n i i Z i
ɲìlèi	n i l e i
ɲìlé	n i l e
ɲìlééŋ́	n i l e e G
ɲìléi	n i l e i
ɲìléɣàài	n i l e R a a i
ɲìlî	n i l i
ɲìmɛŋ	n i m E G
ɲìnɛ́ŋ̀	n i n E G
ɲìnɛ̂	n i n E
ɲímiɲimi	n i m i n i m i
ɲínaa	n i n a a
ɲínáá	n i n a a
ɲíni	n i n i
ɲíniiŋ	n i n i i G
ɲínɛ	n i n E
ɲínɛkwɛlɛɛŋ	n i n E k E l E E G
ɲínɛɛ	n i n E E
ɲínɛ́ŋ́	n i n E G
ɲínɛ̂ŋ	n i n E G
ɲíŋ	n i G
ɲíŋɛ	n i G E
ɲíŋ́	n i G
ɲǐi	n i i
ɲǐzè	n i z e
ɲɔ̀láá	n O l a a
ɲɔ̀múatàa	n O m u a t a a
ɲɔ̀múâ	n O m u a
ɲɔ̀múnɛ̀a	n O m u n E a
ɲɔ̀mû	n O m u
ɲɔ̀ù	n O u
ɲɔ̀ŋɔ	n O G O
ɲɔ̀ŋɔma	n O G O m a
ɲɔ̀ŋɔɔ	n O G O O
ɲɔ̀ŋɔ́ɔ	n O G O O
ɲɔ̀ŋɔ́ɔí	n O G O O i
ɲɔ̀ŋɔ́ɔ́	n O G O O
ɲɔ̀ŋ́vìnɛ	n O G v i n E
ɲɔ̀ɔmɛ̂ɛ	n O O m E E
ɲɔ̀ɔ̂	n O O
ɲɔ̀ɲɔ́	n O n O
ɲɔ́	n O
ɲɔ́láá	n O l a a
ɲɔ́muŋ	n O m u G
ɲɔ́u	n O u
ɲɔ́ú	n O u
ɲɔ́ŋ	n O G
ɲɔ́ŋgaalè	n O G g a a l e
ɲɔ́ŋɔ	n O G O
ɲɔ́ŋɔma	n O G O m a
ɲɔ́ŋɔ́ɔ	n O G O O
ɲɔ́ŋɔ́ɔ́	n O G O O
ɲɔ̌u	n O u
ɲɛ̀	n E
ɲɛ̀akpɛ́mûŋ	n E a p E m u G
ɲɛ̀alâa	n E a l a a
ɲɛ̀aɲɛ́a	n E a n E a
ɲɛ̀â	n E a
ɲɛ̀ì	n E i
ɲɛ̀í	n E i
ɲɛ̀lɛkɛ́	n E l E k E
ɲɛ̀nɛ́ɛ	n E n E E
ɲɛ̀ɛ̀	n E E
ɲɛ̀ɲɛ̂ŋ	n E n E G
ɲɛ́	n E
ɲɛ́i	n E i
ɲɛ́ikɔ̂u	n E i k O u
ɲɛ́iyâ	n E i i a
ɲɛ́ì	n E i
ɲɛ́í	n E i
ɲɛ́nî	n E n i
ɲɛ́ɛ	n E E
ɲɛ́ɛkɔ̂u	n E E k O u
ɲɛ̂ŋ	n E G
ɲɛ̄í	n E i
ɲɛ̌a	n E a
ɲɛ̌ɛ	n E E
