'é	é
'éwɔɔ	é w ɔ ɔ
'gáa	g á a
'gɛ́	g ɛ́
'hwá	hw á
'vé	v é
'yɛ́	i ɛ́
'yɛ̂	i ɛ̂
'ŋé	ŋ é
a	a
aa	a a
achille	a k h i l l e
ah	a h
ajame	a j a m e
au	a u
autres	a u t r e s
avion	a v i o n
à	à
àa	à a
àà	à à
ààháà	à à h á à
àá	à á
àáyòo	à á i ò o
àā	à a
àbíjáŋ	à b í j á ŋ
àbíjáŋ̀	à b í j á ŋ
àjámí	à j á m í
àmíinà	à m í i n à
àmpúl	à m p ú l
àúòo	à ú ò o
àvíon	à v í o n
àvíóŋ	à v í ó ŋ
àwà	à w à
á	á
áa	á a
álâ	á l â
ámpul	á m p u l
árzana	á r z a n a
ǎ	ǎ
ǎa	ǎ a
b	b
bàibai	b à i b a i
bàlâŋ	b à l â ŋ
bàlóŋ	b à l ó ŋ
bàmaŋ	b à m a ŋ
bànama	b à n a m a
báá	b á á
bánabana	b á n a b a n a
bèle	b è l e
bèlei	b è l e i
bèlè	b è l è
bèlèí	b è l è í
bèlé	b è l é
bèléì	b è l é ì
bèléí	b è l é í
bèlěí	b è l ě í
bènè	b è n è
bèné	b è n é
bènéò	b è n é ò
béle	b é l e
bienvenu	b i e n v e n u
bìànkómàí	b ì à n k ó m à í
bìànkúmâ	b ì à n k ú m â
bìé	b ì é
bìlè	b ì l è
bìli	b ì l i
bìliyegbêŋ	b ì l i i e gb ê ŋ
bìlílègbêŋ	b ì l í l è gb ê ŋ
bíé	b í é
blàfón	b l à f ó n
bòlóo	b ò l ó o
bòmo	b ò m o
bòmó	b ò m ó
bòmóì	b ò m ó ì
bòmóí	b ò m ó í
bòmónēē	b ò m ó n e e
bòmɔ̀ɔ́	b ò m ɔ̀ ɔ́
bòrtmánto	b ò r t m á n t o
bòwa	b ò w a
bòŋ́	b ò ŋ
bòɣolokieŋ	b ò ɣ o l o k i e ŋ
bómó	b ó m ó
bǒo	b ǒ o
bù	b ù
bùíò	b ù í ò
bùjí	b ù j í
bùlú	b ù l ú
bùlú'	b ù l ú
bùlû	b ù l û
bùlûí	b ù l û í
bùô	b ù ô
bùŋ	b ù ŋ
búluŋbuluŋ	b ú l u ŋ b u l u ŋ
búluŋbuluŋnɛɣɛ̂	b ú l u ŋ b u l u ŋ n ɛ ɣ ɛ̂
búlú	b ú l ú
búlû	b ú l û
búu	b ú u
búŋgwɛ̀li	b ú ŋ gw ɛ̀ l i
bǔ	b ǔ
bɔ̀	b ɔ̀
bɔ̀bɔŋ	b ɔ̀ b ɔ ŋ
bɔ̀lɔpɔlɔɔi	b ɔ̀ l ɔ p ɔ l ɔ ɔ i
bɔ̀lɔ̀	b ɔ̀ l ɔ̀
bɔ̀nɔ	b ɔ̀ n ɔ
bɔ̀ɔnɔ	b ɔ̀ ɔ n ɔ
bɔ̀ɔyaa	b ɔ̀ ɔ i a a
bɔ̀ɔ̀	b ɔ̀ ɔ̀
bɔ̀ɔ̂	b ɔ̀ ɔ̂
bɔ́	b ɔ́
bɔ́ɔn	b ɔ́ ɔ n
bɔ́”	b ɔ́
bɛ̀akwɛli	b ɛ̀ a kw ɛ l i
bɛ̀bɛ̂	b ɛ̀ b ɛ̂
bɛ̀líi	b ɛ̀ l í i
bɛ̀lɛŋ	b ɛ̀ l ɛ ŋ
bɛ̀lɛŋgbuo	b ɛ̀ l ɛ ŋ gb u o
bɛ̀lɛŋgwɛ́âa	b ɛ̀ l ɛ ŋ gw ɛ́ â a
bɛ̀lɛ̀	b ɛ̀ l ɛ̀
bɛ̀lɛ̀ɛ̀	b ɛ̀ l ɛ̀ ɛ̀
bɛ̀lɛ̀ɛ̀pɛ̀lɛ̀ɛ̀	b ɛ̀ l ɛ̀ ɛ̀ p ɛ̀ l ɛ̀ ɛ̀
bɛ̀lɛ̀ɛ́	b ɛ̀ l ɛ̀ ɛ́
bɛ̀lɛ́	b ɛ̀ l ɛ́
bɛ̀lɛ́í	b ɛ̀ l ɛ́ í
bɛ̀lɛ́ŋwána	b ɛ̀ l ɛ́ ŋw á n a
bɛ̀lɛ́ŋ̀	b ɛ̀ l ɛ́ ŋ
bɛ̀lɛ̂ŋ	b ɛ̀ l ɛ̂ ŋ
bɛ́lɛ́	b ɛ́ l ɛ́
cas	k a s
cár	k á r
cfa	k f a
comme	k o m m e
comment	k o m m e n t
cop	k o p
cottonade	k o t t o n a d e
cónákrí	k ó n á k r í
côté	k ô t é
dà	d à
dàa	d à a
dàà	d à à
dààº	d à à
dàá	d à á
dàláwolô	d à l á w o l ô
dàmaŋ	d à m a ŋ
dànɔ́ŋ́	d à n ɔ́ ŋ
dàxí	d à k s í
dàŋáá	d à ŋ á á
dàɓáli	d à ɓ á l i
dàɣazuhéɣê	d à ɣ a z u h é ɣ ê
dá	d á
dáa	d á a
dánadana	d á n a d a n a
dǎ	d ǎ
dǎa	d ǎ a
de	d e
deplacement	d e p l a s e m e n t
dèê	d è ê
dèlefón	d è l e f ó n
dèléfon	d è l é f o n
dèléfón	d è l é f ó n
déle	d é l e
dit	d i t
dì	d ì
dì-hú	d ì h ú
dìá'	d ì á
dìdihɔ́ɔnhɔɔn	d ì d i h ɔ́ ɔ n h ɔ ɔ n
dìe	d ì e
dìelɔɣɔ	d ì e l ɔ ɣ ɔ
dìè	d ì è
dìé	d ì é
dìéi	d ì é i
dìéí	d ì é í
dìémuŋ	d ì é m u ŋ
dìéŋ	d ì é ŋ
dìê	d ì ê
dìhó	d ì h ó
dìhwá	d ì hw á
dìhwó	d ì hw ó
dìidîi	d ì i d î i
dìí	d ì í
dìkéé	d ì k é é
dìnɛ́ŋ́	d ì n ɛ́ ŋ
dìwɔ́	d ì w ɔ́
dìyéí	d ì i é í
dìɛ̀	d ì ɛ̀
dìɛ́	d ì ɛ́
dìɛ̂	d ì ɛ̂
dḭ̀ɛ̰́ŋàà	d ì ɛ́ ŋ à à
dí	d í
díi	d í i
díí	d í í
díi̋	d í i
dímɛ̌i	d í m ɛ̌ i
díniŋ	d í n i ŋ
díŋ	d í ŋ
dǐ	d ǐ
donc	d o n k
doncə	d o n k ə
donkə	d o n k ə
douanier	d o u a n i e r
dòlóó	d ò l ó ó
dòlóóí	d ò l ó ó í
dòòɔ́	d ò ò ɔ́
dòó	d ò ó
dòɣòlé	d ò ɣ ò l é
dòɣòlê	d ò ɣ ò l ê
dòɣòlêi	d ò ɣ ò l ê i
dólo	d ó l o
dóó	d ó ó
dràpó	d r à p ó
duanie	d u a n i e
duanieŋaa	d u a n i e ŋ a a
dùanié	d ù a n i é
dùàníeŋàà	d ù à n í e ŋ à à
dùwókpùɓìi	d ù w ó kp ù ɓ ì i
dùwɔ́'	d ù w ɔ́
dùyó	d ù i ó
dúgbɛ	d ú gb ɛ
dúluŋduluŋ	d ú l u ŋ d u l u ŋ
dúluŋduluŋnɛɣâ	d ú l u ŋ d u l u ŋ n ɛ ɣ â
dǔ	d ǔ
dwàniéɣàà	d w à n i é ɣ à à
dɔ̀lɔɔ	d ɔ̀ l ɔ ɔ
dɔ̀nɔ	d ɔ̀ n ɔ
dɔ̀nɔ̀	d ɔ̀ n ɔ̀
dɔ̀ɔ	d ɔ̀ ɔ
dɔ̀ɔ̀	d ɔ̀ ɔ̀
dɔ̀ɔ́	d ɔ̀ ɔ́
dɔ́ɔ	d ɔ́ ɔ
dɛ̀	d ɛ̀
dɛ̀á	d ɛ̀ á
dɛ̀gìɛ̀	d ɛ̀ g ì ɛ̀
dɛ̀ìtɛ́íɣáà	d ɛ̀ ì t ɛ́ í ɣ á à
dɛ̀ma	d ɛ̀ m a
dɛ̀ɣɛ́	d ɛ̀ ɣ ɛ́
dɛ̀ɣɛ́ì	d ɛ̀ ɣ ɛ́ ì
dɛ́ɂ	d ɛ́
dɛ̂ɛn	d ɛ̂ ɛ n
e	e
ee	e e
eeh	e e h
en	e n
è	è
èe	è e
èè	è è
èèè	è è è
èě	è ě
èlɛ́ɛ	è l ɛ́ ɛ
èlɛ́ɛ́	è l ɛ́ ɛ́
é	é
ébèleitíi	é b è l e i t í i
ékɔ́ɣɔ́	é k ɔ́ ɣ ɔ́
élóŋ́	é l ó ŋ
élɛɛ	é l ɛ ɛ
élɛ́ɛ	é l ɛ́ ɛ
élɛ́ɛ́	é l ɛ́ ɛ́
épɔ	é p ɔ
étape”	é t a p e
éwóó	é w ó ó
éwɔ́	é w ɔ́
éyéé	é i é é
éyéì	é i é ì
éɲínáá	é ɲ í n á á
ě	ě
ěe	ě e
famille	f a m i l l e
féi	f é i
flámûŋ	f l á m û ŋ
fòtóó	f ò t ó ó
frànzú	f r à n z ú
fɛ́sɛfɛsɛ	f ɛ́ s ɛ f ɛ s ɛ
gar	g a r
gardienŋàà	g a r d i e n ŋ à à
gàa	g à a
gàai	g à a i
gàazu	g à a z u
gàà	g à à
gàài	g à à i
gààzù	g à à z ù
gàá	g à á
gàái	g à á i
gàáì	g à á ì
gàár	g à á r
gàbaŋ	g à b a ŋ
gàbîŋ	g à b î ŋ
gàinɛa	g à i n ɛ a
gàla	g à l a
gàlagbai	g à l a gb a i
gàlagbáŋ	g à l a gb á ŋ
gàlai	g à l a i
gàlakpa	g à l a kp a
gàlakpai	g à l a kp a i
gàlà	g à l à
gàlááì	g à l á á ì
gàlâ	g à l â
gànagwii	g à n a gw i i
gànama	g à n a m a
gàyomo	g à i o m o
gá	g á
gáa	g á a
gáani	g á a n i
gáanikpɔnâ	g á a n i kp ɔ n â
gáá	g á á
gááì	g á á ì
gáár	g á á r
gáin	g á i n
gálawulu	g á l a w u l u
gálii	g á l i i
gáliŋ	g á l i ŋ
gáŋagaŋa	g á ŋ a g a ŋ a
gâŋ	g â ŋ
gǎna	g ǎ n a
gbàale	gb à a l e
gbàawîi	gb à a w î i
gbàálɔ̀ɔlɔ̂ɔ	gb à á l ɔ̀ ɔ l ɔ̂ ɔ
gbàáŋ	gb à á ŋ
gbàgbá	gb à gb á
gbàha	gb à h a
gbàhaɣa	gb à h a ɣ a
gbàhá	gb à h á
gbàingbain	gb à i n gb a i n
gbàkólo	gb à k ó l o
gbàkwɛ́akwɛa	gb à kw ɛ́ a kw ɛ a
gbàla	gb à l a
gbàlá	gb à l á
gbàli	gb à l i
gbàlìŋ̀	gb à l ì ŋ
gbàlo	gb à l o
gbàma	gb à m a
gbàtala	gb à t a l a
gbàŋ	gb à ŋ
gbàŋwólôŋ	gb à ŋw ó l ô ŋ
gbàɣalawolo	gb à ɣ a l a w o l o
gbàɣálà	gb à ɣ á l à
gbàɣálá	gb à ɣ á l á
gbà̰ḭ̀gbà̰ḭ̀	gb à ì gb à ì
gbá	gb á
gbáanigbàani	gb á a n i gb à a n i
gbáhalanama	gb á h a l a n a m a
gbáigbai	gb á i gb a i
gbákâ	gb á k â
gbálahâŋ	gb á l a h â ŋ
gbálî	gb á l î
gbámèlé	gb á m è l é
gbána	gb á n a
gbánagbàna	gb á n a gb à n a
gbánâ	gb á n â
gbánâa	gb á n â a
gbánigbàni	gb á n i gb à n i
gbániwùlu	gb á n i w ù l u
gbáŋa	gb á ŋ a
gbáŋɔ	gb á ŋ ɔ
gbâan	gb â a n
gbèdelí	gb è d e l í
gbèlegbéle	gb è l e gb é l e
gbèlekɔ́ɣɔ	gb è l e k ɔ́ ɣ ɔ
gbèlè	gb è l è
gbèlèkɔ́ɣɔ́	gb è l è k ɔ́ ɣ ɔ́
gbèliŋ	gb è l i ŋ
gbèliŋgbíân	gb è l i ŋ gb í â n
gbèlí	gb è l í
gbèlíŋ	gb è l í ŋ
gbèlíŋáá	gb è l í ŋ á á
gbèlɛmǎa	gb è l ɛ m ǎ a
gbèŋè	gb è ŋ è
gbéle	gb é l e
gbéletete	gb é l e t e t e
gbéléò	gb é l é ò
gbéliŋ	gb é l i ŋ
gbéŋ	gb é ŋ
gbéŋe	gb é ŋ e
gbéŋé	gb é ŋ é
gbéŋêŋ	gb é ŋ ê ŋ
gbìdílî	gb ì d í l î
gbìgbiŋ	gb ì gb i ŋ
gbìligbili	gb ì l i gb i l i
gbìmínîŋ	gb ì m í n î ŋ
gbìnì	gb ì n ì
gbìtǐli	gb ì t ǐ l i
gbìŋ	gb ì ŋ
gbìŋɛ	gb ì ŋ ɛ
gbìŋɛ́	gb ì ŋ ɛ́
gbíliɣili	gb í l i ɣ i l i
gbíní	gb í n í
gbíŋ	gb í ŋ
gbíŋɛ	gb í ŋ ɛ
gbògbôŋ	gb ò gb ô ŋ
gbòhwólo↓hwólô	gb ò hw ó l o hw ó l ô
gbòi	gb ò i
gbòí	gb ò í
gbòlooŋ	gb ò l o o ŋ
gbòno	gb ò n o
gbòŋo	gb ò ŋ o
gbòŋ́	gb ò ŋ
gbòŋ̂	gb ò ŋ
gbòɣo	gb ò ɣ o
gbódoloŋ	gb ó d o l o ŋ
gbólìelie	gb ó l ì e l i e
gbólô	gb ó l ô
gbóno	gb ó n o
gbóoniŋ	gb ó o n i ŋ
gbóoteɣêŋ	gb ó o t e ɣ ê ŋ
gbótùmɔ̂	gb ó t ù m ɔ̂
gbǒno	gb ǒ n o
gbùloŋkpaláɲa	gb ù l o ŋ kp a l á ɲ a
gbùó	gb ù ó
gbùyóɣoyoɣo	gb ù i ó ɣ o y o ɣ o
gbú	gb ú
gbúnɛ̂ɛ	gb ú n ɛ̂ ɛ
gbûŋ	gb û ŋ
gbɔ̀	gb ɔ̀
gbɔ̀kpɔlǔa	gb ɔ̀ kp ɔ l ǔ a
gbɔ̀lɔ	gb ɔ̀ l ɔ
gbɔ̀lɔgbɔlɔ	gb ɔ̀ l ɔ gb ɔ l ɔ
gbɔ̀lɔhee	gb ɔ̀ l ɔ h e e
gbɔ̀lɔɔŋ	gb ɔ̀ l ɔ ɔ ŋ
gbɔ̀lɔ́iyɔ̀lɔŋ	gb ɔ̀ l ɔ́ i i ɔ̀ l ɔ ŋ
gbɔ̀yɔ́wɔyɔwɔ	gb ɔ̀ i ɔ́ w ɔ i ɔ w ɔ
gbɔ̀ŋgbɔŋ	gb ɔ̀ ŋ gb ɔ ŋ
gbɔ̀ŋɔ	gb ɔ̀ ŋ ɔ
gbɔ̀ɔ̀	gb ɔ̀ ɔ̀
gbɔ̀ɔ́	gb ɔ̀ ɔ́
gbɔ̀ɣɔlɔ	gb ɔ̀ ɣ ɔ l ɔ
gbɔ́luŋ	gb ɔ́ l u ŋ
gbɔ́luŋgbɔluŋ	gb ɔ́ l u ŋ gb ɔ l u ŋ
gbɔ́lúŋàà	gb ɔ́ l ú ŋ à à
gbɔ́mɔŋ	gb ɔ́ m ɔ ŋ
gbɔ́nɔɔ	gb ɔ́ n ɔ ɔ
gbɔ́ŋ	gb ɔ́ ŋ
gbɔ́ɔn	gb ɔ́ ɔ n
gbɔ́ɣɔheɣe	gb ɔ́ ɣ ɔ h e ɣ e
gbɔ̂ŋ	gb ɔ̂ ŋ
gbɔ̌nɔ	gb ɔ̌ n ɔ
gbɛ̀a	gb ɛ̀ a
gbɛ̀agbɛ́aŋ	gb ɛ̀ a gb ɛ́ a ŋ
gbɛ̀à	gb ɛ̀ à
gbɛ̀àkpɛ̀à	gb ɛ̀ à kp ɛ̀ à
gbɛ̀áhû	gb ɛ̀ á h û
gbɛ̀ân	gb ɛ̀ â n
gbɛ̀laaŋ	gb ɛ̀ l a a ŋ
gbɛ̀lamâa	gb ɛ̀ l a m â a
gbɛ̀nɛ̂ɛ	gb ɛ̀ n ɛ̂ ɛ
gbɛ̀ɛnɛ̂ɛ	gb ɛ̀ ɛ n ɛ̂ ɛ
gbɛ̀ɛ̀	gb ɛ̀ ɛ̀
gbɛ̀ɛ́	gb ɛ̀ ɛ́
gbɛ̀ɛ́tɛɛbèlêi	gb ɛ̀ ɛ́ t ɛ ɛ b è l ê i
gbɛ̀ɛ̂	gb ɛ̀ ɛ̂
gbɛ̀ɣɛ	gb ɛ̀ ɣ ɛ
gbɛ́â	gb ɛ́ â
gbɛ́li	gb ɛ́ l i
gbɛ́lí	gb ɛ́ l í
gbɛ́lɛtɛtɛ	gb ɛ́ l ɛ t ɛ t ɛ
gbɛ́nâa	gb ɛ́ n â a
gbɛ́ni	gb ɛ́ n i
gbɛ́ní	gb ɛ́ n í
gbɛ́tɛ	gb ɛ́ t ɛ
gbɛ́ɛ	gb ɛ́ ɛ
gèé	g è é
gègeyêŋ	g è g e i ê ŋ
gèlebúu	g è l e b ú u
gèlé	g è l é
gèlée	g è l é e
gèléé	g è l é é
gète	g è t e
gèŋèì	g è ŋ è ì
gébe	g é b e
gébekpo	g é b e kp o
géele	g é e l e
gégedu	g é g e d u
gégeŋ	g é g e ŋ
gìlé	g ì l é
gìlí	g ì l í
gìlímàlɔɣɔ	g ì l í m à l ɔ ɣ ɔ
gìlîŋ	g ì l î ŋ
gíle	g í l e
gílé	g í l é
gílê	g í l ê
gílí	g í l í
gíli↓gílî	g í l i g í l î
gògô	g ò g ô
gòhó	g ò h ó
gòlò	g ò l ò
gòlói	g ò l ó i
gònoŋ	g ò n o ŋ
gònôŋ	g ò n ô ŋ
gòo	g ò o
gòogô	g ò o g ô
gòto	g ò t o
gógò	g ó g ò
guéguédú	g u é g u é d ú
guinée	g u i n é e
gù	g ù
gùgbe	g ù gb e
gùhwá	g ù hw á
gùlo	g ù l o
gùlogbíŋmà	g ù l o gb í ŋ m à
gùlò	g ù l ò
gùló	g ù l ó
gùlói	g ù l ó i
gùlóì	g ù l ó ì
gùlume	g ù l u m e
gùo	g ù o
gùò	g ù ò
gùó	g ù ó
gùô	g ù ô
gùpɔ́tàái	g ù p ɔ́ t à á i
gùwɔ́	g ù w ɔ́
gú	g ú
gúoi	g ú o i
gǔ	g ǔ
gwà	gw à
gwàà	gw à à
gwàá	gw à á
gwàángwâan	gw à á n gw â a n
gwàna	gw à n a
gwànà	gw à n à
gwàŋ	gw à ŋ
gwálâ	gw á l â
gwǎ	gw ǎ
gwǎa	gw ǎ a
gwè	gw è
gwèi	gw è i
gwèì	gw è ì
gwèí	gw è í
gwèi̋	gw è i
gwèlíì	gw è l í ì
gwèniŋ	gw è n i ŋ
gwéi	gw é i
gwénîŋ	gw é n î ŋ
gwě	gw ě
gwíilɔ̀u	gw í i l ɔ̀ u
gwîi	gw î i
gwɛ̀limínɛ	gw ɛ̀ l i m í n ɛ
gwɛ̀lɛ	gw ɛ̀ l ɛ
gwɛ̀lɛ̀	gw ɛ̀ l ɛ̀
gwɛ̀náŋ	gw ɛ̀ n á ŋ
gwɛ̀níŋzɛ̀ɣɛyɛŋ	gw ɛ̀ n í ŋ z ɛ̀ ɣ ɛ i ɛ ŋ
gwɛ̀níŋzɛ̀ɣɛyɛŋzilehílê	gw ɛ̀ n í ŋ z ɛ̀ ɣ ɛ i ɛ ŋ z i l e h í l ê
gwɛ̀nîŋ	gw ɛ̀ n î ŋ
gwɛ̀ɛ̀	gw ɛ̀ ɛ̀
gwɛ́an	gw ɛ́ a n
gwɛ́lɛ́”	gw ɛ́ l ɛ́
gwɛ̂i	gw ɛ̂ i
gɔú	g ɔ ú
gɔ̀bú	g ɔ̀ b ú
gɔ̀gɔŋ	g ɔ̀ g ɔ ŋ
gɔ̀hɔ	g ɔ̀ h ɔ
gɔ̀lɔ	g ɔ̀ l ɔ
gɔ̀lɔ̀	g ɔ̀ l ɔ̀
gɔ̀lɔ́	g ɔ̀ l ɔ́
gɔ̀lɔ́ŋ	g ɔ̀ l ɔ́ ŋ
gɔ̀nɔ́ŋ	g ɔ̀ n ɔ́ ŋ
gɔ̀tɔ́yɛ̀li	g ɔ̀ t ɔ́ i ɛ̀ l i
gɔ̀ù	g ɔ̀ ù
gɔ̀ŋ	g ɔ̀ ŋ
gɔ̀ŋ̀	g ɔ̀ ŋ
gɔ̀ŋ̀mílííŋ̀	g ɔ̀ ŋ m í l í í ŋ
gɔ̀ɔn	g ɔ̀ ɔ n
gɔ̀ɣɔ̀	g ɔ̀ ɣ ɔ̀
gɔ̀ɣɔ́	g ɔ̀ ɣ ɔ́
gɔ́nɔ́ŋ́	g ɔ́ n ɔ́ ŋ
gɔ́ú	g ɔ́ ú
gɔ́ɣɔ́	g ɔ́ ɣ ɔ́
gɔ̂ɔ	g ɔ̂ ɔ
gɔ̌mɛi	g ɔ̌ m ɛ i
gɛ̀	g ɛ̀
gɛ̀á	g ɛ̀ á
gɛ̀â	g ɛ̀ â
gɛ̀í	g ɛ̀ í
gɛ̀íò	g ɛ̀ í ò
gɛ̀î	g ɛ̀ î
gɛ̀lɛgbɛ	g ɛ̀ l ɛ gb ɛ
gɛ̀nɛ́	g ɛ̀ n ɛ́
gɛ̀nɛ́i	g ɛ̀ n ɛ́ i
gɛ̀nɛ́ì	g ɛ̀ n ɛ́ ì
gɛ̀o	g ɛ̀ o
gɛ̀ò	g ɛ̀ ò
gɛ̀ô	g ɛ̀ ô
gɛ̀ɛ̀	g ɛ̀ ɛ̀
gɛ́	g ɛ́
gɛ́ì	g ɛ́ ì
gɛ́lɛ́ì	g ɛ́ l ɛ́ ì
gɛ́lɛ̂	g ɛ́ l ɛ̂
gɛ́ɛkèleŋ	g ɛ́ ɛ k è l e ŋ
gɛ́ɛ́	g ɛ́ ɛ́
gɛ̂	g ɛ̂
gɛ̌	g ɛ̌
h	h
h&	h
hàahwínɛ̂	h à a hw í n ɛ̂
hàaɓɛ́la↓pɔ́lɛɛ	h à a ɓ ɛ́ l a p ɔ́ l ɛ ɛ
hàaɲɔ́mû	h à a ɲ ɔ́ m û
hààbà	h à à b à
hààhwínɛ́	h à à hw í n ɛ́
hàá	h à á
hàlíeŋ	h à l í e ŋ
hàmalɔ́ɔ	h à m a l ɔ́ ɔ
hàmapílê	h à m a p í l ê
hàniŋ	h à n i ŋ
hànôŋ	h à n ô ŋ
hàŋzû	h à ŋ z û
hàɓiení	h à ɓ i e n í
hàɓîeŋ	h à ɓ î e ŋ
hàɣala	h à ɣ a l a
hàɲanaŋ	h à ɲ a n a ŋ
hàɲaŋ	h à ɲ a ŋ
hà̰à̰tɔ́ɔ	h à à t ɔ́ ɔ
háa	h á a
háakèleé	h á a k è l e é
háakèlěe	h á a k è l ě e
háalâi	h á a l â i
háan	h á a n
háá	h á á
háákèlee	h á á k è l e e
hááɓà	h á á ɓ à
háin	h á i n
hála	h á l a
hálakpɛlâ	h á l a kp ɛ l â
hálama	h á l a m a
hálaŋ	h á l a ŋ
hálámá	h á l á m á
háli	h á l i
hálikɔ̂u	h á l i k ɔ̂ u
hálí	h á l í
háma	h á m a
hámá	h á m á
hámìniŋzu	h á m ì n i ŋ z u
hámɛla	h á m ɛ l a
házalî	h á z a l î
háŋ	h á ŋ
háŋaŋ	h á ŋ a ŋ
háŋuŋ	h á ŋ u ŋ
háɣa	h á ɣ a
háɣá	h á ɣ á
há̰á̰	h á á
hâa	h â a
hǎa	h ǎ a
hǎaɓa	h ǎ a ɓ a
hǎla	h ǎ l a
hǎma	h ǎ m a
hǎmu	h ǎ m u
hǎɣa	h ǎ ɣ a
hcr	h k r
hesf	h e s f
hesp	h e s p
hè-ɛ	h è ɛ
hèe	h è e
hèenwǒlo	h è e n w ǒ l o
hèeyɔ́ɣɔ	h è e i ɔ́ ɣ ɔ
hèè	h è è
hèèí	h è è í
hèé	h è é
hèé-ì	h è é ì
hèé-nì	h è é n ì
hèé-nìŋ	h è é n ì ŋ
hèéi	h è é i
hèélòŋ	h è é l ò ŋ
hèéni	h è é n i
hèénì	h è é n ì
hèhee	h è h e e
hèlè	h è l è
hèlé	h è l é
hèlìɛ̀	h è l ì ɛ̀
hèɛ	h è ɛ
hèɣe	h è ɣ e
hèɣehɔ́lɔɔŋmûŋ	h è ɣ e h ɔ́ l ɔ ɔ ŋ m û ŋ
hèɣemúmû	h è ɣ e m ú m û
hèɣepɛɛn	h è ɣ e p ɛ ɛ n
hèɣeɓɛ́la	h è ɣ e ɓ ɛ́ l a
hèɣè	h è ɣ è
hèɣèmúmû	h è ɣ è m ú m û
hèɣèyáá'	h è ɣ è i á á
hèɣé	h è ɣ é
hèɣéhèɣe	h è ɣ é h è ɣ e
hèɣéi	h è ɣ é i
hèɣéì	h è ɣ é ì
hèɣéò	h è ɣ é ò
hèɣɛ̀ɛ̀	h è ɣ ɛ̀ ɛ̀
hébe	h é b e
hée	h é e
héeɓo	h é e ɓ o
héé	h é é
héle	h é l e
hélelêŋ	h é l e l ê ŋ
hélé	h é l é
héli	h é l i
hélí	h é l í
hélî	h é l î
hénìŋ̀	h é n ì ŋ
héɣe	h é ɣ e
héɣeeŋ	h é ɣ e e ŋ
héɣelē	h é ɣ e l e
héɣé	h é ɣ é
hêe	h ê e
hēkē	h e k e
hěbe	h ě b e
hěe	h ě e
hěle	h ě l e
hěli	h ě l i
hěme	h ě m e
hěɓe	h ě ɓ e
hěɣe	h ě ɣ e
hiyê	h i i ê
hìè	h ì è
hìéhû	h ì é h û
hìéi	h ì é i
hìéì	h ì é ì
hìêi	h ì ê i
hìinálâaŋ	h ì i n á l â a ŋ
hìiŋwǒlo	h ì i ŋw ǒ l o
hììnwòlo	h ì ì n w ò l o
hìímàalêŋ	h ì í m à a l ê ŋ
hìínlòŋ	h ì í n l ò ŋ
hìîn	h ì î n
hìlehíle	h ì l e h í l e
hìlenû	h ì l e n û
hìletâi	h ì l e t â i
hìlè	h ì l è
hìlèní	h ì l è n í
hìlènú	h ì l è n ú
hìlènû	h ì l è n û
hìlètáí	h ì l è t á í
hìlètáínɛ̀àà	h ì l è t á í n ɛ̀ à à
hìlégòlo	h ì l é g ò l o
hìlégòloɣaa	h ì l é g ò l o ɣ a a
hìlélɛ̀à	h ì l é l ɛ̀ à
hìlénòŋ	h ì l é n ò ŋ
hìlénòŋ̀	h ì l é n ò ŋ
hìlikí	h ì l i k í
hìmahima	h ì m a h i m a
hìmínîŋ	h ì m í n î ŋ
hìnáa	h ì n á a
hìnáá	h ì n á á
hìɣè	h ì ɣ è
hìɣihíɣi	h ì ɣ i h í ɣ i
híâ	h í â
híê	h í ê
híin	h í i n
híle	h í l e
hílé	h í l é
hílê	h í l ê
híma	h í m a
hímànaŋ	h í m à n a ŋ
hímɛŋ	h í m ɛ ŋ
híŋ	h í ŋ
híŋɛŋ	h í ŋ ɛ ŋ
híɓaɣâ	h í ɓ a ɣ â
híɣehiɣenɔ̀bɔŋ	h í ɣ e h i ɣ e n ɔ̀ b ɔ ŋ
híɣèhíɣetɔ̀ŋwɔnɔŋ	h í ɣ è h í ɣ e t ɔ̀ ŋw ɔ n ɔ ŋ
híɣe↓híɣê	h í ɣ e h í ɣ ê
hîŋ	h î ŋ
hǐe	h ǐ e
hǐin	h ǐ i n
hǐle	h ǐ l e
hǐlɛ	h ǐ l ɛ
hǐnɛ	h ǐ n ɛ
hǐya	h ǐ i a
hǐŋi	h ǐ ŋ i
hǐɣe	h ǐ ɣ e
hò	h ò
hòlo	h ò l o
hòlúŋ	h ò l ú ŋ
hòlû	h ò l û
hòokpâi	h ò o kp â i
hòwǒlo	h ò w ǒ l o
hòŋ	h ò ŋ
hó	h ó
hólohòlo	h ó l o h ò l o
hólomo	h ó l o m o
hóloo	h ó l o o
hólu	h ó l u
hómo	h ó m o
hóo	h ó o
hówâ	h ó w â
hówoŋ	h ó w o ŋ
hówɔ̂	h ó w ɔ̂
hóŋ	h ó ŋ
hóŋoŋ	h ó ŋ o ŋ
hóɣo	h ó ɣ o
hóɣooŋ	h ó ɣ o o ŋ
hǒ	h ǒ
hǒo	h ǒ o
hǒŋ	h ǒ ŋ
hǒŋo	h ǒ ŋ o
hù	h ù
hù-kúlo	h ù k ú l o
hù-kúló	h ù k ú l ó
hù-tɔ́ɔ̀	h ù t ɔ́ ɔ̀
hù-yɛ́ɣɛ̂	h ù i ɛ́ ɣ ɛ̂
hùi	h ù i
hùlonú	h ù l o n ú
hùlonû	h ù l o n û
hùlònúi	h ù l ò n ú i
hùlònúí	h ù l ò n ú í
hùlónòŋ	h ù l ó n ò ŋ
hùlúŋ	h ù l ú ŋ
hùtílî	h ù t í l î
hùyokpúo	h ù i o kp ú o
hùyò	h ù i ò
hùyó	h ù i ó
hùyɛ́ɣɛ	h ù i ɛ́ ɣ ɛ
hùɣulâa	h ù ɣ u l â a
hùɣumɛ́nî	h ù ɣ u m ɛ́ n î
hùɣù	h ù ɣ ù
hú	h ú
hú-kùlóì	h ú k ù l ó ì
húluuŋ	h ú l u u ŋ
húmo	h ú m o
húmó	h ú m ó
húmɔŋ	h ú m ɔ ŋ
húwâ	h ú w â
húwô	h ú w ô
húwɔhuwɔŋ	h ú w ɔ h u w ɔ ŋ
húyɔhuyɔŋ	h ú y ɔ h u y ɔ ŋ
húŋɔ	h ú ŋ ɔ
húŋɔyâ	h ú ŋ ɔ i â
húŋɔ̂	h ú ŋ ɔ̂
húɣô	h ú ɣ ô
húɣu	h ú ɣ u
hû	h û
hǔ	h ǔ
hǔkáa	h ǔ k á a
hǔkǔlo	h ǔ k ǔ l o
hǔkwéâ	h ǔ kw é â
hǔkɔ́lɔŋ	h ǔ k ɔ́ l ɔ ŋ
hǔkɛ́nɛ	h ǔ k ɛ́ n ɛ
hǔmo	h ǔ m o
hǔmu	h ǔ m u
hǔnɛ̌ɛ	h ǔ n ɛ̌ ɛ
hǔo	h ǔ o
hǔtéɣe	h ǔ t é ɣ e
hǔtɔ̌ɔ	h ǔ t ɔ̌ ɔ
hǔwálawalâ	h ǔ w á l a w a l â
hǔwǐe	h ǔ w ǐ e
hǔyo	h ǔ i o
hǔɣu	h ǔ ɣ u
hváá	h v á á
hvèèlɛ̀	h v è è l ɛ̀
hvèèlɛ́	h v è è l ɛ́
hvèèlɛ̌	h v è è l ɛ̌
hvé	h v é
hvéélɛ̀	h v é é l ɛ̀
hvěelɛ	h v ě e l ɛ
hvíléŋ̀	h v í l é ŋ
hvó	h v ó
hvóló	h v ó l ó
hvǒ	h v ǒ
hvúló	h v ú l ó
hvúlô	h v ú l ô
hwà	hw à
hwàà	hw à à
hwàŋâŋ	hw à ŋ â ŋ
hwàɣâŋ	hw à ɣ â ŋ
hwá	hw á
hwáa	hw á a
hwáahuɣû	hw á a h u ɣ û
hwáalɛ̀ɛ	hw á a l ɛ̀ ɛ
hwáanɔ	hw á a n ɔ
hwáà	hw á à
hwáá	hw á á
hwááì	hw á á ì
hwála	hw á l a
hwálâŋ	hw á l â ŋ
hwáŋ	hw á ŋ
hwáŋana	hw á ŋ a n a
hwáŋâŋ	hw á ŋ â ŋ
hwáɣa	hw á ɣ a
hwáɣaŋ	hw á ɣ a ŋ
hwáɣâŋ	hw á ɣ â ŋ
hwâi	hw â i
hwǎ	hw ǎ
hwǎale	hw ǎ a l e
hwǎani	hw ǎ a n i
hwǎli	hw ǎ l i
hwǎna	hw ǎ n a
hwǎni	hw ǎ n i
hwǎŋa	hw ǎ ŋ a
hwè	hw è
hwèelɛ́	hw è e l ɛ́
hwèèlɛ	hw è è l ɛ
hwèèlɛ̀	hw è è l ɛ̀
hwèéŋ	hw è é ŋ
hwèléeŋ	hw è l é e ŋ
hwé	hw é
hwékɛ́lí	hw é k ɛ́ l í
hwéla	hw é l a
hwéle	hw é l e
hwéleeŋ	hw é l e e ŋ
hwélɛ	hw é l ɛ
hwě	hw ě
hwěelɛ	hw ě e l ɛ
hwìitɔ̂ɔ	hw ì i t ɔ̂ ɔ
hwìlîiŋ	hw ì l î i ŋ
hwìtílî	hw ì t í l î
hwḭ̀ḭ̀	hw ì ì
hwíeŋ	hw í e ŋ
hwíê	hw í ê
hwíi	hw í i
hwíili	hw í i l i
hwíí	hw í í
hwíle	hw í l e
hwíleŋ	hw í l e ŋ
hwílézì	hw í l é z ì
hwíléŋ̀	hw í l é ŋ
hwílêŋ	hw í l ê ŋ
hwíli	hw í l i
hwíliɲɛŋ	hw í l i ɲ ɛ ŋ
hwínɛ̂ŋ	hw í n ɛ̂ ŋ
hwíŋ↓ná	hw í ŋ n á
hwíɛn	hw í ɛ n
hwíɛ̂n	hw í ɛ̂ n
hwǐli	hw ǐ l i
hwǐɣe	hw ǐ ɣ e
hwò	hw ò
hwòláaŋ	hw ò l á a ŋ
hwòóŋ	hw ò ó ŋ
hwòwâ	hw ò w â
hwòwolo	hw ò w o l o
hwó	hw ó
hwóahwoa	hw ó a hw o a
hwókɛli	hw ó k ɛ l i
hwólo	hw ó l o
hwólohaŋaŋaa	hw ó l o h a ŋ a ŋ a a
hwólohwolo	hw ó l o hw o l o
hwólokɔ̂u	hw ó l o k ɔ̂ u
hwólolaateɣɛɛ	hw ó l o l a a t e ɣ ɛ ɛ
hwólolâai	hw ó l o l â a i
hwóloninîŋ	hw ó l o n i n î ŋ
hwólonìi	hw ó l o n ì i
hwóloo	hw ó l o o
hwólooŋ	hw ó l o o ŋ
hwólotoloo	hw ó l o t o l o o
hwólotòôi	hw ó l o t ò ô i
hwólotɔ̀ɔ́ŋwùŋmâ	hw ó l o t ɔ̀ ɔ́ ŋw ù ŋ m â
hwólowo	hw ó l o w o
hwóloɲakɔnɔ̂ŋ	hw ó l o ɲ a k ɔ n ɔ̂ ŋ
hwóloɲɔ̂ŋ	hw ó l o ɲ ɔ̂ ŋ
hwóló	hw ó l ó
hwólô	hw ó l ô
hwólôo	hw ó l ô o
hwóɣolo	hw ó ɣ o l o
hwóɣô	hw ó ɣ ô
hwǒ	hw ǒ
hwǒlo	hw ǒ l o
hwùlu	hw ù l u
hwùluô	hw ù l u ô
hwùlù	hw ù l ù
hwùlùò	hw ù l ù ò
hwùlú	hw ù l ú
hwùŋɔhwúŋɔ	hw ù ŋ ɔ hw ú ŋ ɔ
hwúlo	hw ú l o
hwúló	hw ú l ó
hwúlu	hw ú l u
hwúluuŋ	hw ú l u u ŋ
hwúlú	hw ú l ú
hwúlû	hw ú l û
hwúŋɔ	hw ú ŋ ɔ
hwúɣuyɛŋ	hw ú ɣ u i ɛ ŋ
hwǔlo	hw ǔ l o
hwǔlu	hw ǔ l u
hwǔmu	hw ǔ m u
hwɔ́aŋ	hw ɔ́ a ŋ
hwɔ́lɔɔŋ	hw ɔ́ l ɔ ɔ ŋ
hwɔ̂ɔ	hw ɔ̂ ɔ
hwɔ̌lɔ	hw ɔ̌ l ɔ
hwɔ̌nɛ	hw ɔ̌ n ɛ
hwɔ̌ɣɔ	hw ɔ̌ ɣ ɔ
hwɛ̀âŋ	hw ɛ̀ â ŋ
hwɛ̀hwɛ	hw ɛ̀ hw ɛ
hwɛ̀lâaŋ	hw ɛ̀ l â a ŋ
hwɛ̀líi	hw ɛ̀ l í i
hwɛ̀lɛɛŋ	hw ɛ̀ l ɛ ɛ ŋ
hwɛ̀lɛ̀ɛ̀ŋ̀	hw ɛ̀ l ɛ̀ ɛ̀ ŋ
hwɛ̀nɛ́ɛi	hw ɛ̀ n ɛ́ ɛ i
hwɛ̀ɛ	hw ɛ̀ ɛ
hwɛ̀ɛkpɛɛ	hw ɛ̀ ɛ kp ɛ ɛ
hwɛ̀ɛlaa	hw ɛ̀ ɛ l a a
hwɛ̀ɛn	hw ɛ̀ ɛ n
hwɛ́ahwɛa	hw ɛ́ a hw ɛ a
hwɛ́â	hw ɛ́ â
hwɛ́la	hw ɛ́ l a
hwɛ́li	hw ɛ́ l i
hwɛ́lî	hw ɛ́ l î
hwɛ́li↓hwɛ́lî	hw ɛ́ l i hw ɛ́ l î
hwɛ́ɛ	hw ɛ́ ɛ
hwɛ́ɛhwɛɛ	hw ɛ́ ɛ hw ɛ ɛ
hwɛ̌a	hw ɛ̌ a
hwɛ̌li	hw ɛ̌ l i
hwɛ̌nɛ	hw ɛ̌ n ɛ
hwɛ̌ɣɛ	hw ɛ̌ ɣ ɛ
hɔ̀lû	h ɔ̀ l û
hɔ̀lɔɓó	h ɔ̀ l ɔ ɓ ó
hɔ̀lɔ̀ɓó	h ɔ̀ l ɔ̀ ɓ ó
hɔ̀uwǒlo	h ɔ̀ u w ǒ l o
hɔ̀ŋ	h ɔ̀ ŋ
hɔ̀ŋɔlěe	h ɔ̀ ŋ ɔ l ě e
hɔ̀ŋ̀	h ɔ̀ ŋ
hɔ̀ŋ́	h ɔ̀ ŋ
hɔ̀ɔ	h ɔ̀ ɔ
hɔ̀ɔnlěe	h ɔ̀ ɔ n l ě e
hɔ̀ɔnwoló	h ɔ̀ ɔ n w o l ó
hɔ̀ɔ̂i	h ɔ̀ ɔ̂ i
hɔ̀ɣɔlɔ́ŋ	h ɔ̀ ɣ ɔ l ɔ́ ŋ
hɔ̰̀ɔ̰lee	h ɔ̀ ɔ l e e
hɔ́hɔ	h ɔ́ h ɔ
hɔ́lahi	h ɔ́ l a h i
hɔ́lɔ	h ɔ́ l ɔ
hɔ́lɔɔŋ	h ɔ́ l ɔ ɔ ŋ
hɔ́mɔ	h ɔ́ m ɔ
hɔ́ŋ	h ɔ́ ŋ
hɔ́ŋɔŋ	h ɔ́ ŋ ɔ ŋ
hɔ́ŋɔ̂ŋ	h ɔ́ ŋ ɔ̂ ŋ
hɔ́ɔ	h ɔ́ ɔ
hɔ́ɔn	h ɔ́ ɔ n
hɔ́ɔnŋ	h ɔ́ ɔ n ŋ
hɔ́ɔ́í	h ɔ́ ɔ́ í
hɔ́ɣɔ̂ŋ	h ɔ́ ɣ ɔ̂ ŋ
hɔ̌i	h ɔ̌ i
hɔ̌na	h ɔ̌ n a
hɔ̌ŋ	h ɔ̌ ŋ
hɔ̌ŋɔ	h ɔ̌ ŋ ɔ
hɔ̌ŋ̀	h ɔ̌ ŋ
hɔ̌ɔ	h ɔ̌ ɔ
hɔ̌ɔli	h ɔ̌ ɔ l i
hɔ̌ɣɔ	h ɔ̌ ɣ ɔ
hɛ̀	h ɛ̀
hɛ̀áŋ	h ɛ̀ á ŋ
hɛ̀kɛ̀ɛ̄	h ɛ̀ k ɛ̀ ɛ
hɛ̀líeŋ	h ɛ̀ l í e ŋ
hɛ̀lɛ́ni	h ɛ̀ l ɛ́ n i
hɛ̀lɛ́nì	h ɛ̀ l ɛ́ n ì
hɛ̀ŋáa	h ɛ̀ ŋ á a
hɛ̀ŋáá	h ɛ̀ ŋ á á
hɛ̀ŋgɔ́ù	h ɛ̀ ŋ g ɔ́ ù
hɛ̀ŋgɔ̂u	h ɛ̀ ŋ g ɔ̂ u
hɛ̀ŋ̀	h ɛ̀ ŋ
hɛ̀ŋ́	h ɛ̀ ŋ
hɛ̀ɓɛ́	h ɛ̀ ɓ ɛ́
hɛ̀ɣɛ	h ɛ̀ ɣ ɛ
hɛ̀ɣɛ̂	h ɛ̀ ɣ ɛ̂
hɛ̀ɣɛ̂ɛ	h ɛ̀ ɣ ɛ̂ ɛ
hɛ̀ɲaŋ	h ɛ̀ ɲ a ŋ
hɛ̀ɲáŋâa	h ɛ̀ ɲ á ŋ â a
hɛ̀ɲɛnɛŋ	h ɛ̀ ɲ ɛ n ɛ ŋ
hɛ́a	h ɛ́ a
hɛ́an	h ɛ́ a n
hɛ́ankpɔmɔ̂	h ɛ́ a n kp ɔ m ɔ̂
hɛ́anŋ	h ɛ́ a n ŋ
hɛ́â	h ɛ́ â
hɛ́bɛlɛ	h ɛ́ b ɛ l ɛ
hɛ́laaŋ	h ɛ́ l a a ŋ
hɛ́lakpɛlâ	h ɛ́ l a kp ɛ l â
hɛ́lâa	h ɛ́ l â a
hɛ́lâaŋ	h ɛ́ l â a ŋ
hɛ́li	h ɛ́ l i
hɛ́lipɛ̀lɛ	h ɛ́ l i p ɛ̀ l ɛ
hɛ́lí	h ɛ́ l í
hɛ́lî	h ɛ́ l î
hɛ́lɛ	h ɛ́ l ɛ
hɛ́lɛŋ	h ɛ́ l ɛ ŋ
hɛ́lɛɛŋwɛ̀ni	h ɛ́ l ɛ ɛ ŋw ɛ̀ n i
hɛ́lɛ́ŋ̀	h ɛ́ l ɛ́ ŋ
hɛ́lɛ̂ŋ	h ɛ́ l ɛ̂ ŋ
hɛ́nhɛn	h ɛ́ n h ɛ n
hɛ́ni	h ɛ́ n i
hɛ́nikolô	h ɛ́ n i k o l ô
hɛ́ní	h ɛ́ n í
hɛ́nɛ	h ɛ́ n ɛ
hɛ́nɛ̂ɛ	h ɛ́ n ɛ̂ ɛ
hɛ́ŋ	h ɛ́ ŋ
hɛ́ŋɛnɛŋ	h ɛ́ ŋ ɛ n ɛ ŋ
hɛ́ɓɛ	h ɛ́ ɓ ɛ
hɛ́ɓɛyìli	h ɛ́ ɓ ɛ i ì l i
hɛ́ɓɛ́	h ɛ́ ɓ ɛ́
hɛ́ɓɛ́í	h ɛ́ ɓ ɛ́ í
hɛ́ɓɛ́ŋàà	h ɛ́ ɓ ɛ́ ŋ à à
hɛ́ɓɛ́ɣàà	h ɛ́ ɓ ɛ́ ɣ à à
hɛ́ɓɛ̂	h ɛ́ ɓ ɛ̂
hɛ́ɣɛ	h ɛ́ ɣ ɛ
hɛ́ɣɛlɛ̀	h ɛ́ ɣ ɛ l ɛ̀
hɛ́ɣɛyɛŋ	h ɛ́ ɣ ɛ i ɛ ŋ
hɛ́ɣɛyɛ̀ŋ	h ɛ́ ɣ ɛ i ɛ̀ ŋ
hɛ́ɣɛɛ	h ɛ́ ɣ ɛ ɛ
hɛ́ɣɛɛwôo	h ɛ́ ɣ ɛ ɛ w ô o
hɛ́ɣɛɲɛŋ	h ɛ́ ɣ ɛ ɲ ɛ ŋ
hɛ̰́hɛ̰́	h ɛ́ h ɛ́
hɛ̌a	h ɛ̌ a
hɛ̌i	h ɛ̌ i
hɛ̌ŋ	h ɛ̌ ŋ
i	i
il	i l
ip	i p
ì	ì
í	í
jacques	j a k k u e s
jàan	j à a n
jài	j à i
jàlí	j à l í
jàlíeŋ	j à l í e ŋ
jàlóŋ	j à l ó ŋ
jàmá	j à m á
jànêŋ	j à n ê ŋ
jàŋaju	j à ŋ a j u
jàɣá	j à ɣ á
jàɲaŋ	j à ɲ a ŋ
jája	j á j a
jálíkɔ̀lɛ̀	j á l í k ɔ̀ l ɛ̀
jálîkɔ̀lɛ̀	j á l î k ɔ̀ l ɛ̀
jèè	j è è
jèlebulû	j è l e b u l û
jèleŋeŋ	j è l e ŋ e ŋ
jèɣe	j è ɣ e
jèɣè	j è ɣ è
jèɣé	j è ɣ é
jéé	j é é
jégbetùútǔu	j é gb e t ù ú t ǔ u
jégé	j é g é
jìkíikiitɔ̀ŋwɔnɔŋ	j ì k í i k i i t ɔ̀ ŋw ɔ n ɔ ŋ
jìmajîn	j ì m a j î n
jíbìlîŋ	j í b ì l î ŋ
jògbíli	j ò gb í l i
jòwolo	j ò w o l o
jòŋjɛ́ŋ	j ò ŋ j ɛ́ ŋ
jǒ	j ǒ
jù	j ù
jù-kúlo	j ù k ú l o
jù`	j ù
jùɣù	j ù ɣ ù
jú	j ú
júwû	j ú w û
jû	j û
jɔ̀wɔ	j ɔ̀ w ɔ
jɔ̀ɔlaa	j ɔ̀ ɔ l a a
jɔ́lɔŋ	j ɔ́ l ɔ ŋ
jɛ̀ŋ	j ɛ̀ ŋ
jɛ̀ŋɛ̂	j ɛ̀ ŋ ɛ̂
jɛ̀ɓɛ́	j ɛ̀ ɓ ɛ́
jɛ̀ɓɛ́làa	j ɛ̀ ɓ ɛ́ l à a
jɛ̀ɣɛ́ɛ́	j ɛ̀ ɣ ɛ́ ɛ́
jɛ̀ɲɛ̂ŋ	j ɛ̀ ɲ ɛ̂ ŋ
kà	k à
kàà	k à à
kàá	k à á
kàgù	k à g ù
kàgú	k à g ú
kàhíŋiɲɛ̌	k à h í ŋ i ɲ ɛ̌
kàhíɣiŋɲā	k à h í ɣ i ŋ ɲ a
kàhíɣîŋ	k à h í ɣ î ŋ
kàhwáliɲa	k à hw á l i ɲ a
kàhwíli	k à hw í l i
kài	k à i
kàkê	k à k ê
kàlaa	k à l a a
kàlanêŋ	k à l a n ê ŋ
kàlapúhɛ̂ŋ	k à l a p ú h ɛ̂ ŋ
kàlaɓa	k à l a ɓ a
kàlà	k à l à
kàlâŋ	k à l â ŋ
kàlîŋ	k à l î ŋ
kànánì	k à n á n ì
kàŋ	k à ŋ
kàɓáŋ	k à ɓ á ŋ
ká	k á
káa	k á a
káai	k á a i
káakwɛlâŋ	k á a kw ɛ l â ŋ
káanàn	k á a n à n
káayɔɣɔ	k á a i ɔ ɣ ɔ
káà	k á à
káá	k á á
káá-í	k á á í
kááè	k á á è
káái	k á á i
kááí	k á á í
káhwà	k á hw à
káhwe	k á hw e
káikai	k á i k a i
kálaaŋ	k á l a a ŋ
kálaŋ	k á l a ŋ
kálâ	k á l â
kálâŋ	k á l â ŋ
kálikali	k á l i k a l i
kálikɔ̀u	k á l i k ɔ̀ u
káliŋ	k á l i ŋ
kálî	k á l î
káma	k á m a
kámaŋ	k á m a ŋ
kánaŋ	k á n a ŋ
kánaŋaai	k á n a ŋ a a i
kánâ	k á n â
káni	k á n i
kár	k á r
káwolo	k á w o l o
káwɔ́	k á w ɔ́
káŋa	k á ŋ a
kâa	k â a
kâai	k â a i
kâŋ	k â ŋ
kǎ	k ǎ
kǎa	k ǎ a
kǎale	k ǎ a l e
kǎla	k ǎ l a
kǎli	k ǎ l i
kǎna	k ǎ n a
kǎŋ	k ǎ ŋ
kǎɓa	k ǎ ɓ a
kèekâ	k è e k â
kèekê	k è e k ê
kèémàanî	k è é m à a n î
kèleŋ	k è l e ŋ
kèlé-í	k è l é í
kèlée	k è l é e
kèlěe	k è l ě e
kèŋaniŋ	k è ŋ a n i ŋ
kèɓêŋ	k è ɓ ê ŋ
kéé	k é é
kéénì	k é é n ì
kégeŋ	k é g e ŋ
kélaawàla	k é l a a w à l a
kéle	k é l e
kélee	k é l e e
kéleeŋ	k é l e e ŋ
kélekeleŋ	k é l e k e l e ŋ
kéleŋ	k é l e ŋ
kéleŋgeleŋ	k é l e ŋ g e l e ŋ
kélé	k é l é
kéléé	k é l é é
kélê	k é l ê
kéli↓kéizìkêi	k é l i k é i z ì k ê i
kélɛ	k é l ɛ
kéŋ	k é ŋ
kéŋa	k é ŋ a
kéŋèleŋ	k é ŋ è l e ŋ
kéɓele	k é ɓ e l e
kéɣeŋgbɔmɔ̂	k é ɣ e ŋ gb ɔ m ɔ̂
kêe	k ê e
kěeli	k ě e l i
kěle	k ě l e
kěli	k ě l i
kěŋe	k ě ŋ e
kěɓe	k ě ɓ e
kìe	k ì e
kìêŋ	k ì ê ŋ
kìikâ	k ì i k â
kìikpo	k ì i kp o
kìígìŋ	k ì í g ì ŋ
kìîŋ	k ì î ŋ
kìléŋgɔ̀u	k ì l é ŋ g ɔ̀ u
kìlêŋ	k ì l ê ŋ
kìlěe	k ì l ě e
kìliɲɛpónô	k ì l i ɲ ɛ p ó n ô
kìlíɣìliŋ	k ì l í ɣ ì l i ŋ
kìssidúɣu	k ì s s i d ú ɣ u
kìssìdúɣú	k ì s s ì d ú ɣ ú
kíeŋ	k í e ŋ
kíinɛɛ	k í i n ɛ ɛ
kíle	k í l e
kílê	k í l ê
kíli	k í l i
kíliɣàlaŋ	k í l i ɣ à l a ŋ
kílí	k í l í
kíti	k í t i
kíɛnkìɛn	k í ɛ n k ì ɛ n
kîile	k î i l e
kǐle	k ǐ l e
kǐnɛ	k ǐ n ɛ
konakrii	k o n a k r i i
konsoko	k o n s o k o
kòdíɣí	k ò d í ɣ í
kòdíɣî	k ò d í ɣ î
kòho	k ò h o
kòkoɓíā	k ò k o ɓ í a
kòkówùlu	k ò k ó w ù l u
kòlò	k ò l ò
kòlôoŋ	k ò l ô o ŋ
kònôŋ	k ò n ô ŋ
kòonɛ́â	k ò o n ɛ́ â
kòókòójɛ̀ŋ	k ò ó k ò ó j ɛ̀ ŋ
kòóŋjɛ̀ŋàa	k ò ó ŋ j ɛ̀ ŋ à a
kòóŋzɛ̀ŋ	k ò ó ŋ z ɛ̀ ŋ
kòôŋ	k ò ô ŋ
kòtokpowolo	k ò t o kp o w o l o
kòŋ	k ò ŋ
kólé	k ó l é
kólo	k ó l o
kóloho	k ó l o h o
kóloi	k ó l o i
kólokolo	k ó l o k o l o
kólookpâŋ	k ó l o o kp â ŋ
kólooŋ	k ó l o o ŋ
kóló	k ó l ó
kólô	k ó l ô
kóno	k ó n o
kóo	k ó o
kóŋ	k ó ŋ
kóŋbɔ̀lɔ	k ó ŋ b ɔ̀ l ɔ
kóɓa	k ó ɓ a
kóɓele	k ó ɓ e l e
kǒlo	k ǒ l o
kǒo	k ǒ o
kǒɓe	k ǒ ɓ e
kpàakálâ	kp à a k á l â
kpàan	kp à a n
kpàawɔ̂	kp à a w ɔ̂
kpàáŋ	kp à á ŋ
kpàâŋ	kp à â ŋ
kpàgbalaŋ	kp à gb a l a ŋ
kpài	kp à i
kpàikpâi	kp à i kp â i
kpàikɛ́nlɛɛn	kp à i k ɛ́ n l ɛ ɛ n
kpàkolo	kp à k o l o
kpàkɛ́ɛnkɛɛn	kp à k ɛ́ ɛ n k ɛ ɛ n
kpàlêŋ	kp à l ê ŋ
kpàlikpálî	kp à l i kp á l î
kpànâŋ	kp à n â ŋ
kpàwolo	kp à w o l o
kpàŋ	kp à ŋ
kpàŋêi	kp à ŋ ê i
kpàɣakálâ	kp à ɣ a k á l â
kpàɣálà	kp à ɣ á l à
kpàɣâ	kp à ɣ â
kpàɣǎla	kp à ɣ ǎ l a
kpàɣele	kp à ɣ e l e
kpáa	kp á a
kpáale	kp á a l e
kpáali	kp á a l i
kpáaliŋ	kp á a l i ŋ
kpáawɔ	kp á a w ɔ
kpáaŋ	kp á a ŋ
kpágbalî	kp á gb a l î
kpáinkpain	kp á i n kp a i n
kpákpa	kp á kp a
kpála	kp á l a
kpálaaŋ	kp á l a a ŋ
kpálakpala	kp á l a kp a l a
kpálaŋ	kp á l a ŋ
kpálaɓâ	kp á l a ɓ â
kpálaɲa	kp á l a ɲ a
kpálá	kp á l á
kpálê	kp á l ê
kpáli	kp á l i
kpáliŋ	kp á l i ŋ
kpálî	kp á l î
kpálîŋ	kp á l î ŋ
kpálu	kp á l u
kpáma	kp á m a
kpáni	kp á n i
kpáu	kp á u
kpáŋâŋ	kp á ŋ â ŋ
kpâankpaan	kp â a n kp a a n
kpâŋ	kp â ŋ
kpǎa	kp ǎ a
kpǎalɛ	kp ǎ a l ɛ
kpǎi	kp ǎ i
kpǎni	kp ǎ n i
kpǎŋ	kp ǎ ŋ
kpǎɣa	kp ǎ ɣ a
kpèlee	kp è l e e
kpèlekɔ́ɣɔ̂	kp è l e k ɔ́ ɣ ɔ̂
kpèléì	kp è l é ì
kpèlêe	kp è l ê e
kpèlɛ	kp è l ɛ
kpèɣélèŋ	kp è ɣ é l è ŋ
kpéi	kp é i
kpékēē	kp é k e e
kpékpe	kp é kp e
kpélaan	kp é l a a n
kpélemaŋ	kp é l e m a ŋ
kpélé	kp é l é
kpélê	kp é l ê
kpéli	kp é l i
kpélikpeli	kp é l i kp e l i
kpéliŋ	kp é l i ŋ
kpélí	kp é l í
kpélíŋ́	kp é l í ŋ
kpélɛ̂kpélɛ̂	kp é l ɛ̂ kp é l ɛ̂
kpétele	kp é t e l e
kpéŋeŋ	kp é ŋ e ŋ
kpéŋé	kp é ŋ é
kpéŋɛŋ	kp é ŋ ɛ ŋ
kpéɣeleŋ	kp é ɣ e l e ŋ
kpéɣèe	kp é ɣ è e
kpéɣi	kp é ɣ i
kpêŋ	kp ê ŋ
kpěeli	kp ě e l i
kpěla	kp ě l a
kpěle	kp ě l e
kpěli	kp ě l i
kpělɛ	kp ě l ɛ
kpěŋe	kp ě ŋ e
kpìi	kp ì i
kpìilâa	kp ì i l â a
kpìlelâa	kp ì l e l â a
kpìlêŋ	kp ì l ê ŋ
kpìlikpiliɲɛɛ	kp ì l i kp i l i ɲ ɛ ɛ
kpìníì	kp ì n í ì
kpìtálî	kp ì t á l î
kpìtili	kp ì t i l i
kpìŋɛ̂	kp ì ŋ ɛ̂
kpìɲɔ̂ŋ	kp ì ɲ ɔ̂ ŋ
kpíe	kp í e
kpíê	kp í ê
kpíla	kp í l a
kpílaaŋ	kp í l a a ŋ
kpílî	kp í l î
kpíni	kp í n i
kpínii	kp í n i i
kpíniŋ	kp í n i ŋ
kpíní	kp í n í
kpínîi	kp í n î i
kpíŋêŋ	kp í ŋ ê ŋ
kpíŋkpiŋ	kp í ŋ kp i ŋ
kpíŋɛŋ	kp í ŋ ɛ ŋ
kpíɲɛ̂ŋ	kp í ɲ ɛ̂ ŋ
kpǐili	kp ǐ i l i
kpǐla	kp ǐ l a
kpǐli	kp ǐ l i
kpǐni	kp ǐ n i
kpǐŋɛ	kp ǐ ŋ ɛ
kpògîeŋ	kp ò g î e ŋ
kpòlaa	kp ò l a a
kpòlo	kp ò l o
kpòloi	kp ò l o i
kpòlotôŋ	kp ò l o t ô ŋ
kpòlowa	kp ò l o w a
kpòlôoŋ	kp ò l ô o ŋ
kpòlǒ	kp ò l ǒ
kpòmô	kp ò m ô
kpònobɛ́lɛ̂ŋ	kp ò n o b ɛ́ l ɛ̂ ŋ
kpòwǒla	kp ò w ǒ l a
kpòŋmáa	kp ò ŋ m á a
kpòŋǒ	kp ò ŋ ǒ
kpòɣo	kp ò ɣ o
kpó	kp ó
kpólaaŋ	kp ó l a a ŋ
kpólolâa	kp ó l o l â a
kpótùmɔ̂	kp ó t ù m ɔ̂
kpóyɛlî	kp ó i ɛ l î
kpóŋ	kp ó ŋ
kpóŋgwɛ̀li	kp ó ŋ gw ɛ̀ l i
kpóŋo	kp ó ŋ o
kpóɣo	kp ó ɣ o
kpóɣolèe	kp ó ɣ o l è e
kpóɣolo	kp ó ɣ o l o
kpôŋ	kp ô ŋ
kpǒlo	kp ǒ l o
kpǒno	kp ǒ n o
kpǒɣo	kp ǒ ɣ o
kpùgɛ́ɛngɛɛn	kp ù g ɛ́ ɛ n g ɛ ɛ n
kpùlôŋ	kp ù l ô ŋ
kpùtukputu	kp ù t u kp u t u
kpùtulu	kp ù t u l u
kpùŋâ	kp ù ŋ â
kpùɣulu	kp ù ɣ u l u
kpùɣûŋ	kp ù ɣ û ŋ
kpùɲɔ̂ŋ	kp ù ɲ ɔ̂ ŋ
kpúkpù	kp ú kp ù
kpúlo	kp ú l o
kpúlú	kp ú l ú
kpúlúŋ́	kp ú l ú ŋ
kpúmîi	kp ú m î i
kpúmɔŋ	kp ú m ɔ ŋ
kpúna	kp ú n a
kpúnɔ̂ŋ	kp ú n ɔ̂ ŋ
kpúo	kp ú o
kpútuluŋ	kp ú t u l u ŋ
kpúyulù	kp ú i u l ù
kpúŋ	kp ú ŋ
kpúŋkpuŋ	kp ú ŋ kp u ŋ
kpúŋunùŋ	kp ú ŋ u n ù ŋ
kpúŋ́	kp ú ŋ
kpúɣulu	kp ú ɣ u l u
kpúɣúlú	kp ú ɣ ú l ú
kpúɣû	kp ú ɣ û
kpûŋ	kp û ŋ
kpǔlu	kp ǔ l u
kpɔ̀î	kp ɔ̀ î
kpɔ̀kpɔɔ	kp ɔ̀ kp ɔ ɔ
kpɔ̀lɔ̂ɔŋ	kp ɔ̀ l ɔ̂ ɔ ŋ
kpɔ̀nɔbɛ́lɛ̂ŋ	kp ɔ̀ n ɔ b ɛ́ l ɛ̂ ŋ
kpɔ̀u	kp ɔ̀ u
kpɔ̀wɔlɔ	kp ɔ̀ w ɔ l ɔ
kpɔ̀wɔwúlû	kp ɔ̀ w ɔ w ú l û
kpɔ̀ŋgûu	kp ɔ̀ ŋ g û u
kpɔ̀ŋkpɔŋ	kp ɔ̀ ŋ kp ɔ ŋ
kpɔ̀ŋmâa	kp ɔ̀ ŋ m â a
kpɔ̀ŋ̀	kp ɔ̀ ŋ
kpɔ̀ŋ̀máá	kp ɔ̀ ŋ m á á
kpɔ̀ŋ́màáhěɣɛɛ	kp ɔ̀ ŋ m à á h ě ɣ ɛ ɛ
kpɔ̀ɔkpɔɔ	kp ɔ̀ ɔ kp ɔ ɔ
kpɔ̀ɔ́ŋ	kp ɔ̀ ɔ́ ŋ
kpɔ̀ɣɔwulu	kp ɔ̀ ɣ ɔ w u l u
kpɔ́	kp ɔ́
kpɔ́lú	kp ɔ́ l ú
kpɔ́lɔ	kp ɔ́ l ɔ
kpɔ́lɔ́	kp ɔ́ l ɔ́
kpɔ́lɔ́ɔ́ŋ̀	kp ɔ́ l ɔ́ ɔ́ ŋ
kpɔ́lɔ́ɔ́ŋ́	kp ɔ́ l ɔ́ ɔ́ ŋ
kpɔ́lɔ̂	kp ɔ́ l ɔ̂
kpɔ́mɔ	kp ɔ́ m ɔ
kpɔ́u	kp ɔ́ u
kpɔ́ŋ	kp ɔ́ ŋ
kpɔ́ŋɔ	kp ɔ́ ŋ ɔ
kpɔ́ŋɔnɔ̀ŋ	kp ɔ́ ŋ ɔ n ɔ̀ ŋ
kpɔ́ŋɔŋ	kp ɔ́ ŋ ɔ ŋ
kpɔ́ŋɔ̀nɔ̂ŋ	kp ɔ́ ŋ ɔ̀ n ɔ̂ ŋ
kpɔ́ɔkpɔ̂ɔ	kp ɔ́ ɔ kp ɔ̂ ɔ
kpɔ́ɔlâa	kp ɔ́ ɔ l â a
kpɔ́ɣɔ	kp ɔ́ ɣ ɔ
kpɔ́ɣɔkpɔ̀ɣɔkɔu	kp ɔ́ ɣ ɔ kp ɔ̀ ɣ ɔ k ɔ u
kpɔ́ɣɔlɔ̀ŋ	kp ɔ́ ɣ ɔ l ɔ̀ ŋ
kpɔ́ɣɔ́	kp ɔ́ ɣ ɔ́
kpɔ̌lu	kp ɔ̌ l u
kpɔ̌lɔ	kp ɔ̌ l ɔ
kpɔ̌mɔ	kp ɔ̌ m ɔ
kpɔ̌na	kp ɔ̌ n a
kpɔ̌nɔ	kp ɔ̌ n ɔ
kpɔ̌ŋ	kp ɔ̌ ŋ
kpɔ̌ɣɔ	kp ɔ̌ ɣ ɔ
kpɛ̀akpɛa	kp ɛ̀ a kp ɛ a
kpɛ̀áŋ	kp ɛ̀ á ŋ
kpɛ̀áŋ̀	kp ɛ̀ á ŋ
kpɛ̀âŋ	kp ɛ̀ â ŋ
kpɛ̀hwɛɛ	kp ɛ̀ hw ɛ ɛ
kpɛ̀la	kp ɛ̀ l a
kpɛ̀lâi	kp ɛ̀ l â i
kpɛ̀lîŋ	kp ɛ̀ l î ŋ
kpɛ̀lɛɛ	kp ɛ̀ l ɛ ɛ
kpɛ̀lɛɛmuŋ	kp ɛ̀ l ɛ ɛ m u ŋ
kpɛ̀lɛɛnɛ̀a	kp ɛ̀ l ɛ ɛ n ɛ̀ a
kpɛ̀lɛɛwoo	kp ɛ̀ l ɛ ɛ w o o
kpɛ̀lɛɛɣàa	kp ɛ̀ l ɛ ɛ ɣ à a
kpɛ̀lɛɣɛlɛ	kp ɛ̀ l ɛ ɣ ɛ l ɛ
kpɛ̀lɛɣɛ́lɛ̂ŋ	kp ɛ̀ l ɛ ɣ ɛ́ l ɛ̂ ŋ
kpɛ̀lɛ̀ɛ̀	kp ɛ̀ l ɛ̀ ɛ̀
kpɛ̀lɛ́ɣɛ̀lɛ́	kp ɛ̀ l ɛ́ ɣ ɛ̀ l ɛ́
kpɛ̀nɛ́mûŋ	kp ɛ̀ n ɛ́ m û ŋ
kpɛ̀ŋâ	kp ɛ̀ ŋ â
kpɛ̀ŋzúyô	kp ɛ̀ ŋ z ú i ô
kpɛ̀ɛhwɛɛ	kp ɛ̀ ɛ hw ɛ ɛ
kpɛ̀ɛ̀º	kp ɛ̀ ɛ̀
kpɛ̀ɛ́	kp ɛ̀ ɛ́
kpɛ̀ɛ́ŋ	kp ɛ̀ ɛ́ ŋ
kpɛ̀ɛ̂n	kp ɛ̀ ɛ̂ n
kpɛ̀ɣɛ	kp ɛ̀ ɣ ɛ
kpɛ̀ɲâŋ	kp ɛ̀ ɲ â ŋ
kpɛ́	kp ɛ́
kpɛ́ákpɛ̀à	kp ɛ́ á kp ɛ̀ à
kpɛ́ákpɛ̀àí	kp ɛ́ á kp ɛ̀ à í
kpɛ́i	kp ɛ́ i
kpɛ́kpɛ	kp ɛ́ kp ɛ
kpɛ́laaŋ	kp ɛ́ l a a ŋ
kpɛ́laaŋaai	kp ɛ́ l a a ŋ a a i
kpɛ́lâkpɛ́lâ	kp ɛ́ l â kp ɛ́ l â
kpɛ́li	kp ɛ́ l i
kpɛ́likpɛli	kp ɛ́ l i kp ɛ l i
kpɛ́limàŋ̀	kp ɛ́ l i m à ŋ
kpɛ́limâŋ	kp ɛ́ l i m â ŋ
kpɛ́liwolô	kp ɛ́ l i w o l ô
kpɛ́liyɛ̂i	kp ɛ́ l i i ɛ̂ i
kpɛ́lí	kp ɛ́ l í
kpɛ́límáŋ̀	kp ɛ́ l í m á ŋ
kpɛ́líɣáá	kp ɛ́ l í ɣ á á
kpɛ́lɛŋ	kp ɛ́ l ɛ ŋ
kpɛ́ni	kp ɛ́ n i
kpɛ́ní	kp ɛ́ n í
kpɛ́nɛɲa	kp ɛ́ n ɛ ɲ a
kpɛ́ŋɛŋ	kp ɛ́ ŋ ɛ ŋ
kpɛ́ɛn	kp ɛ́ ɛ n
kpɛ́ɛŋnâa	kp ɛ́ ɛ ŋ n â a
kpɛ́ɛ́	kp ɛ́ ɛ́
kpɛ́ɲɛŋ	kp ɛ́ ɲ ɛ ŋ
kpɛ̂	kp ɛ̂
kpɛ̌la	kp ɛ̌ l a
kpɛ̌lɛ	kp ɛ̌ l ɛ
kpɛ̌tɛ	kp ɛ̌ t ɛ
kpɛ̌ŋ	kp ɛ̌ ŋ
kpɛ̌ɛ	kp ɛ̌ ɛ
kulo	k u l o
kùdíɣî	k ù d í ɣ î
kùku	k ù k u
kùlo	k ù l o
kùloyɛ́nɛɛ	k ù l o i ɛ́ n ɛ ɛ
kùloŋ	k ù l o ŋ
kùlò	k ù l ò
kùló	k ù l ó
kùlǒ	k ù l ǒ
kùmokɛkpɔhwɛ̂ɛ	k ù m o k ɛ kp ɔ hw ɛ̂ ɛ
kùnâ	k ù n â
kùnugbélêe	k ù n u gb é l ê e
kùnúkǔnu	k ù n ú k ǔ n u
kùnúŋgbàɣa	k ù n ú ŋ gb à ɣ a
kùnɔŋ	k ù n ɔ ŋ
kùnɛ̂	k ù n ɛ̂
kùuyɔɔ	k ù u i ɔ ɔ
kùŋ̀	k ù ŋ
kú	k ú
kúhwà	k ú hw à
kúlaa	k ú l a a
kúlaatâa	k ú l a a t â a
kúlo	k ú l o
kúló	k ú l ó
kúluŋunû	k ú l u ŋ u n û
kúmuŋ	k ú m u ŋ
kúmɔ	k ú m ɔ
kúmɔ́	k ú m ɔ́
kúnaŋ	k ú n a ŋ
kúnaŋvoɣolo	k ú n a ŋ v o ɣ o l o
kúnukunu	k ú n u k u n u
kúnɛŋ	k ú n ɛ ŋ
kúnɛŋvowolò	k ú n ɛ ŋ v o w o l ò
kúnɛ̀ɛ́ì	k ú n ɛ̀ ɛ́ ì
kúo	k ú o
kúó	k ú ó
kúô	k ú ô
kúôŋ́	k ú ô ŋ
kúr	k ú r
kúu	k ú u
kúuhwèelɛíhû	k ú u hw è e l ɛ í h û
kúú	k ú ú
kúwɔ	k ú w ɔ
kúwɔ́	k ú w ɔ́
kúyùlu	k ú i ù l u
kúŋ	k ú ŋ
kúŋunuŋ	k ú ŋ u n u ŋ
kúŋunûŋ	k ú ŋ u n û ŋ
kúɔn	k ú ɔ n
kûu	k û u
kǔlo	k ǔ l o
kǔnu	k ǔ n u
kǔwo	k ǔ w o
kǔɔn	k ǔ ɔ n
kwà	kw à
kwàa	kw à a
kwàà	kw à à
kwàá	kw à á
kwànayɛ́lî	kw à n a i ɛ́ l î
kwànà	kw à n à
kwâin	kw â i n
kwǎ	kw ǎ
kwǎa	kw ǎ a
kwǎla	kw ǎ l a
kwǎna	kw ǎ n a
kwèdíɣî	kw è d í ɣ î
kwèelê	kw è e l ê
kwèéŋ	kw è é ŋ
kwèi	kw è i
kwèì	kw è ì
kwèítùɣo	kw è í t ù ɣ o
kwèleeŋ	kw è l e e ŋ
kwèlèè	kw è l è è
kwèlèº	kw è l è
kwèléŋ	kw è l é ŋ
kwèléŋ́	kw è l é ŋ
kwèlêe	kw è l ê e
kwèlêŋ	kw è l ê ŋ
kwèlíŋ	kw è l í ŋ
kwé	kw é
kwéa	kw é a
kwéâ	kw é â
kwéikwei	kw é i kw e i
kwélaŋ	kw é l a ŋ
kwéleò	kw é l e ò
kwéli	kw é l i
kwélí	kw é l í
kwénaŋ	kw é n a ŋ
kwénîŋ	kw é n î ŋ
kwéŋ	kw é ŋ
kwěle	kw ě l e
kwěli	kw ě l i
kwìikwii	kw ì i kw i i
kwíâ	kw í â
kwíeŋ	kw í e ŋ
kwíi	kw í i
kwíikwelê	kw í i kw e l ê
kwíilɔ	kw í i l ɔ
kwíilɛɣɛ̂	kw í i l ɛ ɣ ɛ̂
kwíinɛ̀a	kw í i n ɛ̀ a
kwíiwôo	kw í i w ô o
kwíiŋwɔ̀ŋ	kw í i ŋw ɔ̀ ŋ
kwíí	kw í í
kwíi↓hɛ́an	kw í i h ɛ́ a n
kwîeŋ	kw î e ŋ
kwîi	kw î i
kwɛ̀âŋ	kw ɛ̀ â ŋ
kwɛ̀li	kw ɛ̀ l i
kwɛ̀lilôu	kw ɛ̀ l i l ô u
kwɛ̀limínɛ̂	kw ɛ̀ l i m í n ɛ̂
kwɛ̀líyɔ̀umûŋ	kw ɛ̀ l í i ɔ̀ u m û ŋ
kwɛ̀lɛ	kw ɛ̀ l ɛ
kwɛ̀lɛ̀	kw ɛ̀ l ɛ̀
kwɛ̀lɛ̂	kw ɛ̀ l ɛ̂
kwɛ̀lɛ̂ɛ	kw ɛ̀ l ɛ̂ ɛ
kwɛ̀ɛ́kwɛ̄ɛ̄	kw ɛ̀ ɛ́ kw ɛ ɛ
kwɛ̀ɛ̂ŋ	kw ɛ̀ ɛ̂ ŋ
kwɛ́an	kw ɛ́ a n
kwɛ́ááí	kw ɛ́ á á í
kwɛ́ááŋàà	kw ɛ́ á á ŋ à à
kwɛ́â	kw ɛ́ â
kwɛ́la	kw ɛ́ l a
kwɛ́laŋ	kw ɛ́ l a ŋ
kwɛ́laŋgbɔmɔ̂	kw ɛ́ l a ŋ gb ɔ m ɔ̂
kwɛ́laŋmô	kw ɛ́ l a ŋ m ô
kwɛ́li	kw ɛ́ l i
kwɛ́lii̋	kw ɛ́ l i i
kwɛ́likɔlɔ̂	kw ɛ́ l i k ɔ l ɔ̂
kwɛ́lîŋ	kw ɛ́ l î ŋ
kwɛ́lɛ	kw ɛ́ l ɛ
kwɛ́lɛŋ	kw ɛ́ l ɛ ŋ
kwɛ́lɛɛŋ	kw ɛ́ l ɛ ɛ ŋ
kwɛ́naŋ	kw ɛ́ n a ŋ
kwɛ́nîŋ	kw ɛ́ n î ŋ
kwɛ́ŋ	kw ɛ́ ŋ
kwɛ́ɛkwɛɛ	kw ɛ́ ɛ kw ɛ ɛ
kwɛ́ɛlɛ	kw ɛ́ ɛ l ɛ
kwɛ̌i	kw ɛ̌ i
kwɛ̌li	kw ɛ̌ l i
kwɛ̌lɛ	kw ɛ̌ l ɛ
kwɛ̌ni	kw ɛ̌ n i
kwɛ̌nɛ	kw ɛ̌ n ɛ
kwɛ̌nɛɛ	kw ɛ̌ n ɛ ɛ
kɔ̀	k ɔ̀
kɔ̀lukɔlu	k ɔ̀ l u k ɔ l u
kɔ̀lɔipónô	k ɔ̀ l ɔ i p ó n ô
kɔ̀lɔ̀	k ɔ̀ l ɔ̀
kɔ̀lɔ́ɣɔ̀lɔ	k ɔ̀ l ɔ́ ɣ ɔ̀ l ɔ
kɔ̀mûŋ	k ɔ̀ m û ŋ
kɔ̀nâ	k ɔ̀ n â
kɔ̀nɔŋ	k ɔ̀ n ɔ ŋ
kɔ̀nɔ́ŋ	k ɔ̀ n ɔ́ ŋ
kɔ̀nɔ̂ɔŋ	k ɔ̀ n ɔ̂ ɔ ŋ
kɔ̀pɔ́lɔ̂	k ɔ̀ p ɔ́ l ɔ̂
kɔ̀ù	k ɔ̀ ù
kɔ̀útàla	k ɔ̀ ú t à l a
kɔ̀ŋmálàna	k ɔ̀ ŋ m á l à n a
kɔ̀ŋɔlókòlo	k ɔ̀ ŋ ɔ l ó k ò l o
kɔ̀ŋɔ́lèè	k ɔ̀ ŋ ɔ́ l è è
kɔ̀ŋɔ́lěe	k ɔ̀ ŋ ɔ́ l ě e
kɔ̀ŋ́tàla	k ɔ̀ ŋ t à l a
kɔ̀ɓe	k ɔ̀ ɓ e
kɔ̀ɔ	k ɔ̀ ɔ
kɔ̀ɔ̂ŋ	k ɔ̀ ɔ̂ ŋ
kɔ̀ɣɔ	k ɔ̀ ɣ ɔ
kɔ̀ɣɔkpaŋ	k ɔ̀ ɣ ɔ kp a ŋ
kɔ̀ɣɔ́	k ɔ̀ ɣ ɔ́
kɔ̀ɲíâ	k ɔ̀ ɲ í â
kɔ́	k ɔ́
kɔ́a	k ɔ́ a
kɔ́gɔlɔŋ	k ɔ́ g ɔ l ɔ ŋ
kɔ́i	k ɔ́ i
kɔ́kulâ	k ɔ́ k u l â
kɔ́laa	k ɔ́ l a a
kɔ́laayìle	k ɔ́ l a a i ì l e
kɔ́lɔkɔlɔ	k ɔ́ l ɔ k ɔ l ɔ
kɔ́lɔŋ	k ɔ́ l ɔ ŋ
kɔ́lɔŋɔnɔ	k ɔ́ l ɔ ŋ ɔ n ɔ
kɔ́lɔɔŋzî	k ɔ́ l ɔ ɔ ŋ z î
kɔ́lɔ́ŋ́	k ɔ́ l ɔ́ ŋ
kɔ́lɔ̂ŋ	k ɔ́ l ɔ̂ ŋ
kɔ́muŋ	k ɔ́ m u ŋ
kɔ́mɔ	k ɔ́ m ɔ
kɔ́nɔ	k ɔ́ n ɔ
kɔ́nɔŋ	k ɔ́ n ɔ ŋ
kɔ́nɔ́ŋ́	k ɔ́ n ɔ́ ŋ
kɔ́u	k ɔ́ u
kɔ́ú	k ɔ́ ú
kɔ́ŋɔŋ	k ɔ́ ŋ ɔ ŋ
kɔ́ɔ	k ɔ́ ɔ
kɔ́ɔ́	k ɔ́ ɔ́
kɔ́ɣɔ	k ɔ́ ɣ ɔ
kɔ́ɣɔ́	k ɔ́ ɣ ɔ́
kɔ̂i	k ɔ̂ i
kɔ̌lɔ	k ɔ̌ l ɔ
kɔ̌nɔ	k ɔ̌ n ɔ
kɔ̌ŋ	k ɔ̌ ŋ
kɔ̌ŋɔ	k ɔ̌ ŋ ɔ
kɔ̌ɓɛ	k ɔ̌ ɓ ɛ
kɛ	k ɛ
kɛa	k ɛ a
kɛ̀	k ɛ̀
kɛ̀a	k ɛ̀ a
kɛ̀à	k ɛ̀ à
kɛ̀á	k ɛ̀ á
kɛ̀â	k ɛ̀ â
kɛ̀í	k ɛ̀ í
kɛ̀laa	k ɛ̀ l a a
kɛ̀laapónô	k ɛ̀ l a a p ó n ô
kɛ̀lɛkɛlɛ	k ɛ̀ l ɛ k ɛ l ɛ
kɛ̀lɛlɛ	k ɛ̀ l ɛ l ɛ
kɛ̀lɛ́ɛ	k ɛ̀ l ɛ́ ɛ
kɛ̀lɛ́ɛ̀	k ɛ̀ l ɛ́ ɛ̀
kɛ̀lɛ̂ŋ	k ɛ̀ l ɛ̂ ŋ
kɛ̀lɛ̂ɛ	k ɛ̀ l ɛ̂ ɛ
kɛ̀mààní	k ɛ̀ m à à n í
kɛ̀o	k ɛ̀ o
kɛ̀ò	k ɛ̀ ò
kɛ̀tíi	k ɛ̀ t í i
kɛ̀tíí	k ɛ̀ t í í
kɛ̀ɓɛmûŋ	k ɛ̀ ɓ ɛ m û ŋ
kɛ̀ɓɛyêe	k ɛ̀ ɓ ɛ i ê e
kɛ̀ɛ	k ɛ̀ ɛ
kɛ̀ɛkpínî	k ɛ̀ ɛ kp í n î
kɛ̀ɛmaaní	k ɛ̀ ɛ m a a n í
kɛ̀ɛmaanî	k ɛ̀ ɛ m a a n î
kɛ̀ɛnâa	k ɛ̀ ɛ n â a
kɛ̀ɛpónô	k ɛ̀ ɛ p ó n ô
kɛ̀ɛ̀	k ɛ̀ ɛ̀
kɛ̀ɛ̀náà	k ɛ̀ ɛ̀ n á à
kɛ̀ɛ́mààní	k ɛ̀ ɛ́ m à à n í
kɛ́	k ɛ́
kɛ́-í	k ɛ́ í
kɛ́:	k ɛ́
kɛ́an	k ɛ́ a n
kɛ́â	k ɛ́ â
kɛ́hwii	k ɛ́ hw i i
kɛ́i	k ɛ́ i
kɛ́iò	k ɛ́ i ò
kɛ́ì	k ɛ́ ì
kɛ́í	k ɛ́ í
kɛ́la	k ɛ́ l a
kɛ́laa	k ɛ́ l a a
kɛ́laaŋ	k ɛ́ l a a ŋ
kɛ́lá	k ɛ́ l á
kɛ́láa	k ɛ́ l á a
kɛ́láá	k ɛ́ l á á
kɛ́li	k ɛ́ l i
kɛ́lí	k ɛ́ l í
kɛ́lî	k ɛ́ l î
kɛ́lɛɛ	k ɛ́ l ɛ ɛ
kɛ́lɛ́	k ɛ́ l ɛ́
kɛ́lɛ̂	k ɛ́ l ɛ̂
kɛ́nɛ	k ɛ́ n ɛ
kɛ́nɛ́	k ɛ́ n ɛ́
kɛ́nɛ̂	k ɛ́ n ɛ̂
kɛ́ò	k ɛ́ ò
kɛ́tîi	k ɛ́ t î i
kɛ́ŋɛnɛ̀ŋ	k ɛ́ ŋ ɛ n ɛ̀ ŋ
kɛ́ɛ	k ɛ́ ɛ
kɛ́ɛlɛɣɛ	k ɛ́ ɛ l ɛ ɣ ɛ
kɛ́ɛlɛɣɛ̂	k ɛ́ ɛ l ɛ ɣ ɛ̂
kɛ́ɛ́	k ɛ́ ɛ́
kɛ̂	k ɛ̂
kɛ̂aŋ	k ɛ̂ a ŋ
kɛ̂i	k ɛ̂ i
kɛ̂ɛ	k ɛ̂ ɛ
kɛ̌a	k ɛ̌ a
kɛ̌an	k ɛ̌ a n
kɛ̌li	k ɛ̌ l i
kɛ̌ŋɛ	k ɛ̌ ŋ ɛ
kɛ̌ɓɛ	k ɛ̌ ɓ ɛ
kɛ̌ɛ	k ɛ̌ ɛ
kɛ̌ɛli	k ɛ̌ ɛ l i
la	l a
là	l à
làa	l à a
làadɔɣɔ	l à a d ɔ ɣ ɔ
làakpála	l à a kp á l a
làamuŋ	l à a m u ŋ
làawuluŋ	l à a w u l u ŋ
làà	l à à
lààì	l à à ì
lààí	l à à í
làá	l à á
làái	l à á i
làáni	l à á n i
làánì	l à á n ì
làbaŋ	l à b a ŋ
làbôŋ	l à b ô ŋ
làdálî	l à d á l î
lài	l à i
làklê	l à k l ê
làkwélî	l à kw é l î
làláŋ	l à l á ŋ
làlâŋ	l à l â ŋ
làpɛ́n	l à p ɛ́ n
làŋ	l à ŋ
làŋâŋ	l à ŋ â ŋ
làŋîŋ	l à ŋ î ŋ
làɓálî	l à ɓ á l î
làɓíê	l à ɓ í ê
lá	l á
láa	l á a
láahěle	l á a h ě l e
láahwɛ́ɛ	l á a hw ɛ́ ɛ
láai	l á a i
láakǎla	l á a k ǎ l a
láakpúlu	l á a kp ú l u
láakwɛlaŋ	l á a kw ɛ l a ŋ
láalèe	l á a l è e
láamàahúyô	l á a m à a h ú i ô
láamàamûŋ	l á a m à a m û ŋ
láamù	l á a m ù
láamùŋaa	l á a m ù ŋ a a
láapɛ̌lɛ	l á a p ɛ̌ l ɛ
láawuluŋ	l á a w u l u ŋ
láawuluŋ̀	l á a w u l u ŋ
láawulûŋ	l á a w u l û ŋ
láawɔ	l á a w ɔ
láayɛ̌ɛ	l á a i ɛ̌ ɛ
láaɓó	l á a ɓ ó
láá	l á á
lááì	l á á ì
láálèè	l á á l è è
láálèèì	l á á l è è ì
lái	l á i
lálaŋ	l á l a ŋ
lámanaŋ	l á m a n a ŋ
lámuŋ	l á m u ŋ
lána	l á n a
láwèí	l á w è í
láwôo	l á w ô o
lázìi	l á z ì i
láŋ	l á ŋ
láŋaŋ	l á ŋ a ŋ
láɓa	l á ɓ a
láɓile	l á ɓ i l e
láɓɔ	l á ɓ ɔ
láɓɔ́	l á ɓ ɔ́
láɣa	l á ɣ a
láɣâ	l á ɣ â
láɣi	l á ɣ i
láɲanâ	l á ɲ a n â
lâ	l â
lâŋ	l â ŋ
lǎ	l ǎ
lǎla	l ǎ l a
lǎlo	l ǎ l o
lǎmu	l ǎ m u
lǎna	l ǎ n a
lǎŋa	l ǎ ŋ a
les	l e s
lèáin	l è á i n
lèelee	l è e l e e
lèleŋ	l è l e ŋ
lènebɛ́lɛ̂ŋ	l è n e b ɛ́ l ɛ̂ ŋ
lèŋâŋ	l è ŋ â ŋ
lèŋeléŋe	l è ŋ e l é ŋ e
lèŋêi	l è ŋ ê i
lèɣetíɣî	l è ɣ e t í ɣ î
lèɣè	l è ɣ è
lèɣikpɛ́li	l è ɣ i kp ɛ́ l i
lé	l é
léayà	l é a i à
lée	l é e
léeŋ	l é e ŋ
léi	l é i
léì	l é ì
léi̋	l é i
léleŋ	l é l e ŋ
léŋ	l é ŋ
léŋaŋ	l é ŋ a ŋ
léŋeŋ	l é ŋ e ŋ
léŋɛŋ	l é ŋ ɛ ŋ
léɓé	l é ɓ é
léɣeleɣe	l é ɣ e l e ɣ e
léɣeŋ	l é ɣ e ŋ
léɣê	l é ɣ ê
lěe	l ě e
lěle	l ě l e
lěne	l ě n e
lěŋe	l ě ŋ e
lěɓe	l ě ɓ e
lěɣi	l ě ɣ i
li	l i
lieu	l i e u
lì	l ì
lìewôo	l ì e w ô o
lìeyêe	l ì e i ê e
lìè	l ì è
lìèwóo	l ì è w ó o
lìi	l ì i
lìihɛ́lɛ̂ŋ	l ì i h ɛ́ l ɛ̂ ŋ
lìikpákpà	l ì i kp á kp à
lìilî	l ì i l î
lìilɛ̂	l ì i l ɛ̂
lìiŋwánâ	l ì i ŋw á n â
lìiɲɛŋwánâ	l ì i ɲ ɛ ŋw á n â
lìí	l ì í
lìî	l ì î
lìŋɛ̂i	l ì ŋ ɛ̂ i
lìŋɛ̂ŋ	l ì ŋ ɛ̂ ŋ
lìɓɛ́ɛì	l ì ɓ ɛ́ ɛ ì
lí	l í
líayâ	l í a i â
líá	l í á
líê	l í ê
líe↓líê	l í e l í ê
líi	l í i
líiŋ	l í i ŋ
líiɓâ	l í i ɓ â
líí	l í í
límo	l í m o
líŋɛŋ	l í ŋ ɛ ŋ
líɛ̂	l í ɛ̂
lî	l î
lîeŋ	l î e ŋ
lī	l i
lǐ	l ǐ
lǐe	l ǐ e
lǐɓi	l ǐ ɓ i
lǐɛn	l ǐ ɛ n
loŋ́	l o ŋ
lògolo	l ò g o l o
lòkolo	l ò k o l o
lòlokolo	l ò l o k o l o
lònâŋ	l ò n â ŋ
lònîŋ	l ò n î ŋ
lònó	l ò n ó
lònôŋ	l ò n ô ŋ
lònûŋ	l ò n û ŋ
lòolôo	l ò o l ô o
lòpɛ̰́ɛ̰́	l ò p ɛ́ ɛ́
lòpɛ̂ɛn	l ò p ɛ̂ ɛ n
lòukpɛ́li	l ò u kp ɛ́ l i
lòutíɣî	l ò u t í ɣ î
lòwóŋ	l ò w ó ŋ
lòɣoloɣo	l ò ɣ o l o ɣ o
lòɣóŋ	l ò ɣ ó ŋ
ló	l ó
lókòlo	l ó k ò l o
lókòlò	l ó k ò l ò
lólakɔ̀u	l ó l a k ɔ̀ u
lólo	l ó l o
lólokòlo	l ó l o k ò l o
lóma	l ó m a
lómo	l ó m o
lóno	l ó n o
lónoyilê	l ó n o i i l ê
lónoŋ	l ó n o ŋ
lónó	l ó n ó
lówa	l ó w a
lówɔ	l ó w ɔ
lóŋ	l ó ŋ
lóŋdalâ	l ó ŋ d a l â
lóŋ́	l ó ŋ
lóɣo	l ó ɣ o
lǒhwo	l ǒ hw o
lǒi	l ǒ i
lǒlo	l ǒ l o
lǒo	l ǒ o
lǒu	l ǒ u
lǒwai	l ǒ w a i
lǒwo	l ǒ w o
lǒzo	l ǒ z o
lùlêe	l ù l ê e
lùlîi	l ù l î i
lùyoyêe	l ù y o i ê e
lùɣoŋwûŋ	l ù ɣ o ŋw û ŋ
lùɣutíɣî	l ù ɣ u t í ɣ î
lùɣù	l ù ɣ ù
lúlô	l ú l ô
lúmo	l ú m o
lúɣo	l ú ɣ o
lúɣô	l ú ɣ ô
lúɣu	l ú ɣ u
lúɣuluu	l ú ɣ u l u u
lúɣuluɣu	l ú ɣ u l u ɣ u
lúɣuuŋ	l ú ɣ u u ŋ
lúɣɔ̂	l ú ɣ ɔ̂
lûaa	l û a a
lǔlu	l ǔ l u
lǔnu	l ǔ n u
lǔyo	l ǔ i o
lǔɓi	l ǔ ɓ i
lǔɣo	l ǔ ɣ o
lǔɣu	l ǔ ɣ u
lɔ̀hwàì	l ɔ̀ hw à ì
lɔ̀i	l ɔ̀ i
lɔ̀ipûŋ	l ɔ̀ i p û ŋ
lɔ̀ì	l ɔ̀ ì
lɔ̀nɔ́	l ɔ̀ n ɔ́
lɔ̀û	l ɔ̀ û
lɔ̀wai	l ɔ̀ w a i
lɔ̀wàì	l ɔ̀ w à ì
lɔ̀wàǐ	l ɔ̀ w à ǐ
lɔ̀ɔ̀	l ɔ̀ ɔ̀
lɔ̀ɔ́gɛ̀lɛ̂	l ɔ̀ ɔ́ g ɛ̀ l ɛ̂
lɔ̀ɔ̂ŋ	l ɔ̀ ɔ̂ ŋ
lɔ̀ɣɔkpíilàa	l ɔ̀ ɣ ɔ kp í i l à a
lɔ̀ɣɔlɔɣɔ	l ɔ̀ ɣ ɔ l ɔ ɣ ɔ
lɔ́	l ɔ́
lɔ́í	l ɔ́ í
lɔ́mahuyô	l ɔ́ m a h u i ô
lɔ́nɔ	l ɔ́ n ɔ
lɔ́nɔyilê	l ɔ́ n ɔ i i l ê
lɔ́nɔŋ	l ɔ́ n ɔ ŋ
lɔ́pe	l ɔ́ p e
lɔ́pee	l ɔ́ p e e
lɔ́péé	l ɔ́ p é é
lɔ́wa	l ɔ́ w a
lɔ́wáì	l ɔ́ w á ì
lɔ́wɔ̂	l ɔ́ w ɔ̂
lɔ́ɔli	l ɔ́ ɔ l i
lɔ́ɔ́	l ɔ́ ɔ́
lɔ́ɔ́lí	l ɔ́ ɔ́ l í
lɔ́ɣa	l ɔ́ ɣ a
lɔ́ɣâ	l ɔ́ ɣ â
lɔ́ɣɔ	l ɔ́ ɣ ɔ
lɔ́ɣɔkpalâŋ	l ɔ́ ɣ ɔ kp a l â ŋ
lɔ́ɣɔ̂	l ɔ́ ɣ ɔ̂
lɔ̌i	l ɔ̌ i
lɔ̌u	l ɔ̌ u
lɔ̌wa	l ɔ̌ w a
lɔ̌ŋɔ	l ɔ̌ ŋ ɔ
lɔ̌ɔ	l ɔ̌ ɔ
lɔ̌ɣɔ	l ɔ̌ ɣ ɔ
lɛ̀apɛlɛɛ	l ɛ̀ a p ɛ l ɛ ɛ
lɛ̀án	l ɛ̀ á n
lɛ̀hwɛ	l ɛ̀ hw ɛ
lɛ̀ilî	l ɛ̀ i l î
lɛ̀lɛkala	l ɛ̀ l ɛ k a l a
lɛ̀lɛ̂ɛ	l ɛ̀ l ɛ̂ ɛ
lɛ̀nɛbɛ́lɛ̂ŋ	l ɛ̀ n ɛ b ɛ́ l ɛ̂ ŋ
lɛ̀ŋɛlɛ́ŋɛ	l ɛ̀ ŋ ɛ l ɛ́ ŋ ɛ
lɛ̀ŋɛ̂i	l ɛ̀ ŋ ɛ̂ i
lɛ̀ɓɛlɛ́ɓɛ	l ɛ̀ ɓ ɛ l ɛ́ ɓ ɛ
lɛ̀ɛlɛ́	l ɛ̀ ɛ l ɛ́
lɛ̀ɛlɛ́laapɛlɛ̂ɛ	l ɛ̀ ɛ l ɛ́ l a a p ɛ l ɛ̂ ɛ
lɛ̀ɛ̀	l ɛ̀ ɛ̀
lɛ̀ɛ́	l ɛ̀ ɛ́
lɛ̀ɛ́ì	l ɛ̀ ɛ́ ì
lɛ̀ɣɛɛ	l ɛ̀ ɣ ɛ ɛ
lɛ̀ɣɛ̀	l ɛ̀ ɣ ɛ̀
lɛ́	l ɛ́
lɛ́a	l ɛ́ a
lɛ́anì	l ɛ́ a n ì
lɛ́apɛ̀lɛɛŋaa	l ɛ́ a p ɛ̀ l ɛ ɛ ŋ a a
lɛ́aŋ	l ɛ́ a ŋ
lɛ́ápɛ̀lɛ̀ɛ̀	l ɛ́ á p ɛ̀ l ɛ̀ ɛ̀
lɛ́ì	l ɛ́ ì
lɛ́kpɛ	l ɛ́ kp ɛ
lɛ́lɛ	l ɛ́ l ɛ
lɛ́lɛli	l ɛ́ l ɛ l i
lɛ́lɛɛ	l ɛ́ l ɛ ɛ
lɛ́lɛɛɣàa	l ɛ́ l ɛ ɛ ɣ à a
lɛ́lɛ́ɛ́	l ɛ́ l ɛ́ ɛ́
lɛ́lɛ́ɛ́í	l ɛ́ l ɛ́ ɛ́ í
lɛ́ŋ	l ɛ́ ŋ
lɛ́ɓɛ	l ɛ́ ɓ ɛ
lɛ́ɛ	l ɛ́ ɛ
lɛ́ɛlɛ	l ɛ́ ɛ l ɛ
lɛ́ɛlɛi	l ɛ́ ɛ l ɛ i
lɛ́ɛ́	l ɛ́ ɛ́
lɛ́ɣa	l ɛ́ ɣ a
lɛ́ɣɛ	l ɛ́ ɣ ɛ
lɛ́ɣɛ́	l ɛ́ ɣ ɛ́
lɛ̌	l ɛ̌
lɛ̌a	l ɛ̌ a
lɛ̌hɛ	l ɛ̌ h ɛ
lɛ̌i	l ɛ̌ i
lɛ̌nɛ	l ɛ̌ n ɛ
lɛ̌ŋ	l ɛ̌ ŋ
lɛ̌ŋɛ	l ɛ̌ ŋ ɛ
lɛ̌ɓu	l ɛ̌ ɓ u
lɛ̌ɓɛ	l ɛ̌ ɓ ɛ
lɛ̌ɛ	l ɛ̌ ɛ
lɛ̌ɣɛ	l ɛ̌ ɣ ɛ
m	m
ma	m a
maintenant	m a i n t e n a n t
mais	m a i s
maria	m a r i a
mà	m à
màa-kpɔ̀zí	m à a kp ɔ̀ z í
màaa	m à a a
màahálâ	m à a h á l â
màahílenù	m à a h í l e n ù
màahwâa	m à a hw â a
màahɛ́lɛ̂	m à a h ɛ́ l ɛ̂
màakpáalèi	m à a kp á a l è i
màakpâaŋ	m à a kp â a ŋ
màakpínîŋ	m à a kp í n î ŋ
màakpɔ̂ŋ	m à a kp ɔ̂ ŋ
màakpɛ́mùŋ	m à a kp ɛ́ m ù ŋ
màakúlo	m à a k ú l o
màakɔ́ŋɔ	m à a k ɔ́ ŋ ɔ
màalá	m à a l á
màalâa	m à a l â a
màaléŋ	m à a l é ŋ
màalêŋ	m à a l ê ŋ
màalîi	m à a l î i
màalóŋ	m à a l ó ŋ
màalɛ́ɣâ	m à a l ɛ́ ɣ â
màamûŋ	m à a m û ŋ
màamɛ́nii	m à a m ɛ́ n i i
màamɛ́nî	m à a m ɛ́ n î
màaní	m à a n í
màaníniŋ	m à a n í n i ŋ
màaníníŋ̀	m à a n í n í ŋ
màanínîŋ	m à a n í n î ŋ
màanî	m à a n î
màanû	m à a n û
màapéne	m à a p é n e
màapôo	m à a p ô o
màapû	m à a p û
màatálamùŋ	m à a t á l a m ù ŋ
màatii	m à a t i i
màatíwùlo	m à a t í w ù l o
màatîŋ	m à a t î ŋ
màatɛ́aŋàa	m à a t ɛ́ a ŋ à a
màatɛ́ɣâ	m à a t ɛ́ ɣ â
màawáa	m à a w á a
màawála	m à a w á l a
màawâa	m à a w â a
màawɛ́lî	m à a w ɛ́ l î
màayílî	m à a i í l î
màayîi	m à a i î i
màaɲínɛ̂ŋ	m à a ɲ í n ɛ̂ ŋ
màà	m à à
màà-hínáà	m à à h í n á à
màà-hínáá	m à à h í n á á
màà-kpɔ̀zíò	m à à kp ɔ̀ z í ò
màà-lónó	m à à l ó n ó
màà-níní	m à à n í n í
màà-níní'	m à à n í n í
màà-níníŋ̀	m à à n í n í ŋ
màà-ŋwáná	m à à ŋw á n á
mààhílénì	m à à h í l é n ì
mààhínáà	m à à h í n á à
mààkáá	m à à k á á
mààkpíníŋ́	m à à kp í n í ŋ
mààkpɛ́ɛ́	m à à kp ɛ́ ɛ́
mààní	m à à n í
mààníní	m à à n í n í
mààníníŋ̀	m à à n í n í ŋ
mààpéné	m à à p é n é
mààwálá	m à à w á l á
màá	m à á
màá-hèɣèɛ̀	m à á h è ɣ è ɛ̀
màáhèɣèɛ́	m à á h è ɣ è ɛ́
màáhɔ̀lɔɓó	m à á h ɔ̀ l ɔ ɓ ó
màáhɔ̀lɔ̀ɓó	m à á h ɔ̀ l ɔ̀ ɓ ó
màákpɛ̀ɛ̀	m à á kp ɛ̀ ɛ̀
màámāā	m à á m a a
màánɛ̀ɛ́	m à á n ɛ̀ ɛ́
màáŋ́	m à á ŋ
màgóloŋ	m à g ó l o ŋ
màgóló	m à g ó l ó
màgóló'	m à g ó l ó
màgólôŋ	m à g ó l ô ŋ
mài	m à i
màí	m à í
màlámù	m à l á m ù
màma	m à m a
mànaaŋ	m à n a a ŋ
mànáŋ	m à n á ŋ
mànáŋdôu	m à n á ŋ d ô u
mànáŋgelê	m à n á ŋ g e l ê
mànáŋmɛlâ	m à n á ŋ m ɛ l â
mànáŋŋwunû	m à n á ŋ ŋw u n û
mànìmùŋ̀mɛ̀nì	m à n ì m ù ŋ m ɛ̀ n ì
mànìŋ̀mùŋ̀	m à n ì ŋ m ù ŋ
mànímuŋ́	m à n í m u ŋ
màníŋ	m à n í ŋ
màníŋnôu	m à n í ŋ n ô u
màníŋvɛlɛ̂ɛŋ	m à n í ŋ v ɛ l ɛ̂ ɛ ŋ
mànîŋ	m à n î ŋ
mànɛ́	m à n ɛ́
mào	m à o
màò	m à ò
màría	m à r í a
màríá	m à r í á
màsáŋtā	m à s á ŋ t a
màsáŋ́tā”	m à s á ŋ t a
màŋ̀	m à ŋ
màŋ́	m à ŋ
màŋ́nòu	m à ŋ n ò u
màŋ́zìì	m à ŋ z ì ì
màŋ̂	m à ŋ
má	m á
máa	m á a
máamɛɛ	m á a m ɛ ɛ
máatɛ̀li	m á a t ɛ̀ l i
máatɛ̀ɣìò	m á a t ɛ̀ ɣ ì ò
máà	m á à
máání	m á á n í
máátɛ̀ɣì	m á á t ɛ̀ ɣ ì
máa̋	m á a
mádalaŋ	m á d a l a ŋ
máma	m á m a
mánîŋ	m á n î ŋ
máŋ	m á ŋ
máŋaŋ	m á ŋ a ŋ
máŋaŋgɔuwùlu	m á ŋ a ŋ g ɔ u w ù l u
máŋwɛ́náà	m á ŋw ɛ́ n á à
máŋwɛ́náá	m á ŋw ɛ́ n á á
mâ	m â
mâa	m â a
mǎ	m ǎ
mǎa	m ǎ a
mǎahǎɣa	m ǎ a h ǎ ɣ a
mǎahéɣeeŋ	m ǎ a h é ɣ e e ŋ
mǎahěɣe	m ǎ a h ě ɣ e
mǎahǒŋ	m ǎ a h ǒ ŋ
mǎahwáliŋ	m ǎ a hw á l i ŋ
mǎahwúlo	m ǎ a hw ú l o
mǎahɔ̀lɔɓó	m ǎ a h ɔ̀ l ɔ ɓ ó
mǎahɛ̌ŋ	m ǎ a h ɛ̌ ŋ
mǎakpɔ̌ŋ	m ǎ a kp ɔ̌ ŋ
mǎakpɛ̌ɛ	m ǎ a kp ɛ̌ ɛ
mǎakwéâ	m ǎ a kw é â
mǎakwɛ́lî	m ǎ a kw ɛ́ l î
mǎakɔ̌ŋɔ	m ǎ a k ɔ̌ ŋ ɔ
mǎaláa	m ǎ a l á a
mǎaláɣi	m ǎ a l á ɣ i
mǎalǐɓi	m ǎ a l ǐ ɓ i
mǎanɛ̌ɛ	m ǎ a n ɛ̌ ɛ
mǎapɛ̌lɛ	m ǎ a p ɛ̌ l ɛ
mǎapɛ̌nɛ	m ǎ a p ɛ̌ n ɛ
mǎatéɣe	m ǎ a t é ɣ e
mǎatí	m ǎ a t í
mǎatínɛŋ	m ǎ a t í n ɛ ŋ
mǎatɛ̌nɛ	m ǎ a t ɛ̌ n ɛ
mǎawǐe	m ǎ a w ǐ e
mǎawólôŋ	m ǎ a w ó l ô ŋ
mǎawɔ́lɔ	m ǎ a w ɔ́ l ɔ
mǎayɔ́lɔɔŋ	m ǎ a i ɔ́ l ɔ ɔ ŋ
mǎaɓó	m ǎ a ɓ ó
mǎaɓɔ́	m ǎ a ɓ ɔ́
mǎaɓɛ́la	m ǎ a ɓ ɛ́ l a
mǎaɲáŋa	m ǎ a ɲ á ŋ a
mǎaɲɔ̌u	m ǎ a ɲ ɔ̌ u
mǎlan	m ǎ l a n
mǎna	m ǎ n a
mǎŋ	m ǎ ŋ
méŋeŋ	m é ŋ e ŋ
mì	m ì
mì-héɣe	m ì h é ɣ e
mì-héɣé	m ì h é ɣ é
mìaa	m ì a a
mìhéɣenìnɛ	m ì h é ɣ e n ì n ɛ
mìhéɣénìnɛ̀ɣàa	m ì h é ɣ é n ì n ɛ̀ ɣ à a
mìhi	m ì h i
mìhílipɛ̀lɛ	m ì h í l i p ɛ̀ l ɛ
mìí	m ì í
mìlîiŋ	m ì l î i ŋ
mìniŋgbaŋ	m ì n i ŋ gb a ŋ
mìnîi	m ì n î i
mìnîiŋ	m ì n î i ŋ
mìsílipɛ̀lɛ	m ì s í l i p ɛ̀ l ɛ
mí	m í
míhèɣè	m í h è ɣ è
míì	m í ì
míí	m í í
míniŋ	m í n i ŋ
mínɛ	m í n ɛ
mínɛ́	m í n ɛ́
mí”	m í
mîi	m î i
mǐ	m ǐ
mǐhěɣe	m ǐ h ě ɣ e
mǐi	m ǐ i
mǐnɛ	m ǐ n ɛ
mlà	m l à
mm	m m
morceau	m o r s e a u
moscou	m o s k o u
mò	m ò
mòà	m ò à
mòá	m ò á
mòáti	m ò á t i
mòí	m ò í
mòlugbɛ̂ɛ	m ò l u gb ɛ̂ ɛ
mòô	m ò ô
mòwá	m ò w á
mòɣó	m ò ɣ ó
mó	m ó
mói	m ó i
mólumùŋ	m ó l u m ù ŋ
mǒ	m ǒ
mu-kúló	m u k ú l ó
mù	m ù
mù-hôŋ	m ù h ô ŋ
mù-kúlóò	m ù k ú l ó ò
mùlêe	m ù l ê e
mùlúuŋ	m ù l ú u ŋ
mùmáamù	m ù m á a m ù
mùnúmùnú	m ù n ú m ù n ú
mùnúuŋ	m ù n ú u ŋ
mùnúuŋŋwelêeŋ	m ù n ú u ŋ ŋw e l ê e ŋ
mùnɔmúnɔ	m ù n ɔ m ú n ɔ
mùumáamùŋ	m ù u m á a m ù ŋ
mùunɛɛ	m ù u n ɛ ɛ
mùú	m ù ú
mùúŋgbɛ̀	m ù ú ŋ gb ɛ̀
mùû	m ù û
mùŋ	m ù ŋ
mú	m ú
mú-kùlò	m ú k ù l ò
múmu	m ú m u
múnuuŋ	m ú n u u ŋ
múŋ	m ú ŋ
múŋ̀”	m ú ŋ
múŋ́	m ú ŋ
mû	m û
mûŋ	m û ŋ
mǔ	m ǔ
mǔhěɣe	m ǔ h ě ɣ e
mǔkùlaa	m ǔ k ù l a a
mǔkǔlo	m ǔ k ǔ l o
mǔkǔloa	m ǔ k ǔ l o a
mǔláa	m ǔ l á a
mǔtɔ̌ɔ	m ǔ t ɔ̌ ɔ
mǔŋɔ	m ǔ ŋ ɔ
mɔ̀í	m ɔ̀ í
mɔ̀jukwɛ́ikùlo	m ɔ̀ j u kw ɛ́ i k ù l o
mɔ̀lugbɛ̂ɛ	m ɔ̀ l u gb ɛ̂ ɛ
mɔ̀luɓá	m ɔ̀ l u ɓ á
mɔ̀lúŋ	m ɔ̀ l ú ŋ
mɔ̀lɔkɛ́ɛkɔ̀u	m ɔ̀ l ɔ k ɛ́ ɛ k ɔ̀ u
mɔ̀lɔ́	m ɔ̀ l ɔ́
mɔ̀níŋ	m ɔ̀ n í ŋ
mɔ̀nuŋgbɛ̂	m ɔ̀ n u ŋ gb ɛ̂
mɔ̀núŋ	m ɔ̀ n ú ŋ
mɔ̀nûŋ	m ɔ̀ n û ŋ
mɔ̀nɔ́	m ɔ̀ n ɔ́
mɔ̀tɔ̂	m ɔ̀ t ɔ̂
mɔ̀ŋ̀	m ɔ̀ ŋ
mɔ̀ŋ́	m ɔ̀ ŋ
mɔ̀ɓìlìì	m ɔ̀ ɓ ì l ì ì
mɔ̀ɓílii	m ɔ̀ ɓ í l i i
mɔ̀ɓílí	m ɔ̀ ɓ í l í
mɔ̀ɓílíi	m ɔ̀ ɓ í l í i
mɔ̀ɓílíì	m ɔ̀ ɓ í l í ì
mɔ̀ɓílíí	m ɔ̀ ɓ í l í í
mɔ̀ɓílî	m ɔ̀ ɓ í l î
mɔ̀ɔleekpɔ́lɔ̂	m ɔ̀ ɔ l e e kp ɔ́ l ɔ̂
mɔ̀ɔnaa	m ɔ̀ ɔ n a a
mɔ́	m ɔ́
mɔ́nɔ	m ɔ́ n ɔ
mɔ́ŋ	m ɔ́ ŋ
mɔ́ŋzî	m ɔ́ ŋ z î
mɔ́ŋɔ	m ɔ́ ŋ ɔ
mɔ́ŋ́	m ɔ́ ŋ
mɔ̌ŋ	m ɔ̌ ŋ
mɛni	m ɛ n i
mɛ̀amɛ́a	m ɛ̀ a m ɛ́ a
mɛ̀hɛ	m ɛ̀ h ɛ
mɛ̀i	m ɛ̀ i
mɛ̀iháaɓà	m ɛ̀ i h á a ɓ à
mɛ̀ihwéelɛ̀	m ɛ̀ i hw é e l ɛ̀
mɛ̀ikɔ́u	m ɛ̀ i k ɔ́ u
mɛ̀ináaŋ	m ɛ̀ i n á a ŋ
mɛ̀ì	m ɛ̀ ì
mɛ̀í	m ɛ̀ í
mɛ̀ídà	m ɛ̀ í d à
mɛ̀ǐ	m ɛ̀ ǐ
mɛ̀lá	m ɛ̀ l á
mɛ̀lámú	m ɛ̀ l á m ú
mɛ̀lámú'	m ɛ̀ l á m ú
mɛ̀láŋ	m ɛ̀ l á ŋ
mɛ̀láŋ́	m ɛ̀ l á ŋ
mɛ̀lâŋ	m ɛ̀ l â ŋ
mɛ̀lɛ	m ɛ̀ l ɛ
mɛ̀lɛlɛ	m ɛ̀ l ɛ l ɛ
mɛ̀naaŋ	m ɛ̀ n a a ŋ
mɛ̀ni	m ɛ̀ n i
mɛ̀nii	m ɛ̀ n i i
mɛ̀nì	m ɛ̀ n ì
mɛ̀nìì	m ɛ̀ n ì ì
mɛ̀nìŋáá	m ɛ̀ n ì ŋ á á
mɛ̀nìɣááí	m ɛ̀ n ì ɣ á á í
mɛ̀ní	m ɛ̀ n í
mɛ̀nɛmɛnɛ	m ɛ̀ n ɛ m ɛ n ɛ
mɛ̀ŋ́	m ɛ̀ ŋ
mɛ̀ɛnáanɔ̀u	m ɛ̀ ɛ n á a n ɔ̀ u
mɛ̀ɛnâa	m ɛ̀ ɛ n â a
mɛ̀ɛ̀náá	m ɛ̀ ɛ̀ n á á
mɛ̀ɛ́	m ɛ̀ ɛ́
mɛ̀ɛ́nà	m ɛ̀ ɛ́ n à
mɛ̀ɛ̂i	m ɛ̀ ɛ̂ i
mɛ̀ɲɛnɛŋ	m ɛ̀ ɲ ɛ n ɛ ŋ
mɛ́ì	m ɛ́ ì
mɛ́í	m ɛ́ í
mɛ́ídâ	m ɛ́ í d â
mɛ́laŋ	m ɛ́ l a ŋ
mɛ́naaŋ	m ɛ́ n a a ŋ
mɛ́niê	m ɛ́ n i ê
mɛ́ní	m ɛ́ n í
mɛ́níɣàà	m ɛ́ n í ɣ à à
mɛ́nî	m ɛ́ n î
mɛ́nɛɛŋ	m ɛ́ n ɛ ɛ ŋ
mɛ́ɛnɛ	m ɛ́ ɛ n ɛ
mɛ́ɛ̀	m ɛ́ ɛ̀
mɛ́ɲɛŋ	m ɛ́ ɲ ɛ ŋ
mɛ̂i	m ɛ̂ i
mɛ̂ŋ	m ɛ̂ ŋ
mɛ̂ɛ	m ɛ̂ ɛ
mɛ̌i	m ɛ̌ i
mɛ̌ikpúlu	m ɛ̌ i kp ú l u
mɛ̌ni	m ɛ̌ n i
mɛ̌nɛ	m ɛ̌ n ɛ
mɛ̌ŋ	m ɛ̌ ŋ
mɛ̌ɛ	m ɛ̌ ɛ
nà	n à
nàa	n à a
nàabele	n à a b e l e
nàahɛ́ŋ	n à a h ɛ́ ŋ
nàamaakpála	n à a m a a kp á l a
nàamú	n à a m ú
nàà	n à à
nàá	n à á
nàá-hélé	n à á h é l é
nàákùlóì	n à á k ù l ó ì
nàákúló	n à á k ú l ó
nàámù	n à á m ù
nàámùŋaa	n à á m ù ŋ a a
nàâ	n à â
nàā	n à a
nàbaŋ	n à b a ŋ
nàí	n à í
nàlaaŋmɛ́nî	n à l a a ŋ m ɛ́ n î
nàmù	n à m ù
nàmùŋ̀	n à m ù ŋ
nàmɛ̀nà	n à m ɛ̀ n à
nànáaŋ	n à n á a ŋ
nàníbàa	n à n í b à a
nàwei	n à w e i
nàŋama	n à ŋ a m a
nàŋ́	n à ŋ
ná	n á
náa	n á a
náaŋ	n á a ŋ
náá	n á á
nááŋ́	n á á ŋ
námû	n á m û
námɛ̀nàí	n á m ɛ̀ n à í
náŋ	n á ŋ
náŋaŋ	n á ŋ a ŋ
náŋnì	n á ŋ n ì
náŋ̀	n á ŋ
nâŋ	n â ŋ
nǎlaaŋ	n ǎ l a a ŋ
nǎmu	n ǎ m u
nǎmù	n ǎ m ù
nǎna	n ǎ n a
nǎni	n ǎ n i
ne	n e
nèè	n è è
nèèwéè	n è è w é è
nèé	n è é
nèě	n è ě
nèŋéì	n è ŋ é ì
nèŋéí	n è ŋ é í
nèɣé	n è ɣ é
nèɣénì	n è ɣ é n ì
nèɣénìí	n è ɣ é n ì í
néé	n é é
néŋeŋ	n é ŋ e ŋ
néɣê	n é ɣ ê
něe	n ě e
nělaaŋ	n ě l a a ŋ
ni	n i
nì	n ì
nìénì	n ì é n ì
nìinɛ	n ì i n ɛ
nìì	n ì ì
nììɓá	n ì ì ɓ á
nìí	n ì í
nìíɓá	n ì í ɓ á
nìíɓáí	n ì í ɓ á í
nìī	n ì i
nìmiliŋ	n ì m i l i ŋ
nìnîŋ	n ì n î ŋ
nìnɛ	n ì n ɛ
nìnɛ̀ɣàà	n ì n ɛ̀ ɣ à à
nìyê	n ì i ê
nìŋá	n ì ŋ á
nìŋâ	n ì ŋ â
nìŋɛpúlumùŋ	n ì ŋ ɛ p ú l u m ù ŋ
ní	n í
nídòlokpɔmɔ	n í d ò l o kp ɔ m ɔ
níi	n í i
níí	n í í
nííɓá	n í í ɓ á
níniŋgbaŋ	n í n i ŋ gb a ŋ
níní'	n í n í
nínɛ̂	n í n ɛ̂
nîi	n î i
nǐnaaŋ	n ǐ n a a ŋ
nǐni	n ǐ n i
nǐŋɛ	n ǐ ŋ ɛ
nò	n ò
nògolo	n ò g o l o
nòníi	n ò n í i
nònîi	n ò n î i
nònó	n ò n ó
nòóì	n ò ó ì
nòŋ̀	n ò ŋ
nòŋ́	n ò ŋ
nó	n ó
nókòlò	n ó k ò l ò
nóŋ	n ó ŋ
nóŋníì	n ó ŋ n í ì
nōkòlò	n o k ò l ò
nǒkòlo	n ǒ k ò l o
nǒkòlò	n ǒ k ò l ò
nǒwai	n ǒ w a i
nua	n u a
nù	n ù
nùà	n ù à
nùá	n ù á
nùâ	n ù â
nùâí	n ù â í
nùi	n ù i
nùì	n ù ì
nùí	n ù í
nùkaŋ	n ù k a ŋ
nùlǔ	n ù l ǔ
nú	n ú
núa	n ú a
núaa	n ú a a
núá	n ú á
núáá	n ú á á
núâ	n ú â
núi	n ú i
núí	n ú í
núkâŋ	n ú k â ŋ
númaatɛ̀ɣi	n ú m a a t ɛ̀ ɣ i
númaá	n ú m a á
númáá	n ú m á á
númáátɛ̀ì	n ú m á á t ɛ̀ ì
nǔnu	n ǔ n u
nɔ̀	n ɔ̀
nɔ̀bɔŋ	n ɔ̀ b ɔ ŋ
nɔ̀í	n ɔ̀ í
nɔ̀ù	n ɔ̀ ù
nɔ̀wàì	n ɔ̀ w à ì
nɔ̀ŋɔnɔŋɔ	n ɔ̀ ŋ ɔ n ɔ ŋ ɔ
nɔ̀ɔnɔɔ	n ɔ̀ ɔ n ɔ ɔ
nɔ̀ɔ́ŋ̀	n ɔ̀ ɔ́ ŋ
nɔ̀ɔ̂	n ɔ̀ ɔ̂
nɔ̀ɔ̂ŋ	n ɔ̀ ɔ̂ ŋ
nɔ̀ɣɔláa	n ɔ̀ ɣ ɔ l á a
nɔ́	n ɔ́
nɔ́u	n ɔ́ u
nɔ́ugalâ	n ɔ́ u g a l â
nɔ́ŋɔ	n ɔ́ ŋ ɔ
nɔ́ɔ̀ŋ̀	n ɔ́ ɔ̀ ŋ
nɔ́ɔ́lí	n ɔ́ ɔ́ l í
nɔ̂ɔ	n ɔ̂ ɔ
nɔ̂ɔŋ	n ɔ̂ ɔ ŋ
nɛ̀	n ɛ̀
nɛ̀aní	n ɛ̀ a n í
nɛ̀à	n ɛ̀ à
nɛ̀á	n ɛ̀ á
nɛ̀áà	n ɛ̀ á à
nɛ̀áá	n ɛ̀ á á
nɛ̀ááí	n ɛ̀ á á í
nɛ̀ápɛ̀lɛɛ	n ɛ̀ á p ɛ̀ l ɛ ɛ
nɛ̀ápɛ̀lɛɛŋaa	n ɛ̀ á p ɛ̀ l ɛ ɛ ŋ a a
nɛ̀ápɛ̀lɛɛ́	n ɛ̀ á p ɛ̀ l ɛ ɛ́
nɛ̀áŋàa	n ɛ̀ á ŋ à a
nɛ̀i	n ɛ̀ i
nɛ̀í	n ɛ̀ í
nɛ̀lɛ́	n ɛ̀ l ɛ́
nɛ̀lɛ́ɛ	n ɛ̀ l ɛ́ ɛ
nɛ̀lɛ́ɛ́	n ɛ̀ l ɛ́ ɛ́
nɛ̀náaŋ	n ɛ̀ n á a ŋ
nɛ̀nɛ́ŋɛ̀	n ɛ̀ n ɛ́ ŋ ɛ̀
nɛ̀ŋ	n ɛ̀ ŋ
nɛ̀ŋɛnɛ́ŋ	n ɛ̀ ŋ ɛ n ɛ́ ŋ
nɛ̀ɛ	n ɛ̀ ɛ
nɛ̀ɛlâa	n ɛ̀ ɛ l â a
nɛ̀ɛmaa	n ɛ̀ ɛ m a a
nɛ̀ɛnúi	n ɛ̀ ɛ n ú i
nɛ̀ɛnû	n ɛ̀ ɛ n û
nɛ̀ɛyɔ́ɣɔ	n ɛ̀ ɛ i ɔ́ ɣ ɔ
nɛ̀ɛ̀	n ɛ̀ ɛ̀
nɛ̀ɛ̀nú	n ɛ̀ ɛ̀ n ú
nɛ̀ɛ̀nú'	n ɛ̀ ɛ̀ n ú
nɛ̀ɛ̀núi	n ɛ̀ ɛ̀ n ú i
nɛ̀ɛ̀núí	n ɛ̀ ɛ̀ n ú í
nɛ̀ɛ̀núíní	n ɛ̀ ɛ̀ n ú í n í
nɛ̀ɛ̀nû	n ɛ̀ ɛ̀ n û
nɛ̀ɛ̀ŋ	n ɛ̀ ɛ̀ ŋ
nɛ̀ɛ̀ŋ́	n ɛ̀ ɛ̀ ŋ
nɛ̀ɛ́	n ɛ̀ ɛ́
nɛ̀ɛ́gbɛ̀la	n ɛ̀ ɛ́ gb ɛ̀ l a
nɛ̀ɛ́gòlo	n ɛ̀ ɛ́ g ò l o
nɛ̀ɛ́gòlò	n ɛ̀ ɛ́ g ò l ò
nɛ̀ɛ́gòlòí	n ɛ̀ ɛ́ g ò l ò í
nɛ̀ɛ́gòlòɣááí	n ɛ̀ ɛ́ g ò l ò ɣ á á í
nɛ̀ɛ́ì	n ɛ̀ ɛ́ ì
nɛ̀ɛ́lɛi	n ɛ̀ ɛ́ l ɛ i
nɛ̀ɛ́lɛ̀àí	n ɛ̀ ɛ́ l ɛ̀ à í
nɛ̀ɛ́nòŋ	n ɛ̀ ɛ́ n ò ŋ
nɛ̀ɛ́nòŋí	n ɛ̀ ɛ́ n ò ŋ í
nɛ̀ɛ́nòŋ̀	n ɛ̀ ɛ́ n ò ŋ
nɛ̀ɛ́nòŋ̀í	n ɛ̀ ɛ́ n ò ŋ í
nɛ̀ɛ́nòŋ́	n ɛ̀ ɛ́ n ò ŋ
nɛ̀ɛ́ŋ	n ɛ̀ ɛ́ ŋ
nɛ̀ɣɛ́	n ɛ̀ ɣ ɛ́
nɛ̀ɣɛ́ɛ	n ɛ̀ ɣ ɛ́ ɛ
nɛ́a	n ɛ́ a
nɛ́á	n ɛ́ á
nɛ́ánì	n ɛ́ á n ì
nɛ́ánúí	n ɛ́ á n ú í
nɛ́â	n ɛ́ â
nɛ́lɛ́ɛ́	n ɛ́ l ɛ́ ɛ́
nɛ́lɛ́ɛ́í	n ɛ́ l ɛ́ ɛ́ í
nɛ́ŋ	n ɛ́ ŋ
nɛ́ŋɛ	n ɛ́ ŋ ɛ
nɛ́ŋɛŋ	n ɛ́ ŋ ɛ ŋ
nɛ́ŋɛ̂ŋ	n ɛ́ ŋ ɛ̂ ŋ
nɛ́ɛ	n ɛ́ ɛ
nɛ́ɣá	n ɛ́ ɣ á
nɛ̌	n ɛ̌
nɛ̌ɛ	n ɛ̌ ɛ
ǹàŋ́	n à ŋ
ǹáŋ̀	n á ŋ
ǹáŋ̀nì	n á ŋ n ì
ǹáŋ́	n á ŋ
ǹǎŋ	n ǎ ŋ
ǹǎŋ̀	n ǎ ŋ
ǹèè	n è è
ǹókò	n ó k ò
ńńń	n n n
ou	o u
ò	ò
òowɛi	ò o w ɛ i
ôo	ô o
parce	p a r s e
parceque	p a r s e k u e
pas	p a s
pà	p à
pàân	p à â n
pàí	p à í
pàlakpɔ́lɔ̂ɔŋ	p à l a kp ɔ́ l ɔ̂ ɔ ŋ
pàlà	p à l à
pàlàkpɔ́lɔ́lɔ́ŋ	p à l à kp ɔ́ l ɔ́ l ɔ́ ŋ
pàlàkpɔ́lɔ́ɔ́	p à l à kp ɔ́ l ɔ́ ɔ́
pàlàkpɔ́lɔ́ɔ́ŋ	p à l à kp ɔ́ l ɔ́ ɔ́ ŋ
pàlàkpɔ́lɔ́ɔ́ŋ́	p à l à kp ɔ́ l ɔ́ ɔ́ ŋ
pàrí	p à r í
pàrî	p à r î
pàssager	p à s s a g e r
pàtapata	p à t a p a t a
pá	p á
páa	p á a
páá	p á á
pái	p á i
páì	p á ì
páí	p á í
pálaa	p á l a a
pálahèɣe	p á l a h è ɣ e
pálayà	p á l a i à
pámaniŋ	p á m a n i ŋ
pátapata	p á t a p a t a
pâ	p â
pâi	p â i
pǎa	p ǎ a
pǎali	p ǎ a l i
pǎla	p ǎ l a
pǎle	p ǎ l e
pǎma	p ǎ m a
pǎmaŋ	p ǎ m a ŋ
pǎta	p ǎ t a
pèê	p è ê
pèle	p è l e
pèlei	p è l e i
pèletáŋa↓ná	p è l e t á ŋ a n á
pèlè	p è l è
pèlèì	p è l è ì
pèlèí	p è l è í
pèlèò	p è l è ò
pèlèº	p è l è
pèlé	p è l é
pèléí	p è l é í
pèlê	p è l ê
pènè	p è n è
pènèò	p è n è ò
pènéò	p è n é ò
pèně	p è n ě
péele	p é e l e
péé	p é é
péle	p é l e
pélei	p é l e i
péleŋgɔ̀u	p é l e ŋ g ɔ̀ u
pélé	p é l é
péléí	p é l é í
pélê	p é l ê
péna	p é n a
péne	p é n e
péneŋ	p é n e ŋ
péné	p é n é
pénê	p é n ê
pépe	p é p e
pépèe	p é p è e
pépèè	p é p è è
pěeni	p ě e n i
pěle	p ě l e
pěne	p ě n e
pěni	p ě n i
photo	p h o t o
pìinɛɛ	p ì i n ɛ ɛ
pììnɛ̀ɛ̀	p ì ì n ɛ̀ ɛ̀
pìle	p ì l e
pìlèí	p ì l è í
píeŋ	p í e ŋ
píili	p í i l i
pílâŋ	p í l â ŋ
píle	p í l e
pílêŋ	p í l ê ŋ
píli	p í l i
pílii	p í l i i
pílí	p í l í
pílímàà	p í l í m à à
pílî	p í l î
pílîŋ	p í l î ŋ
pípii	p í p i i
píŋ	p í ŋ
pǐi	p ǐ i
pǐle	p ǐ l e
pǐli	p ǐ l i
pour	p o u r
pòmói	p ò m ó i
pònò	p ò n ò
pònûŋ	p ò n û ŋ
pòopíeŋ	p ò o p í e ŋ
pòù	p ò ù
pòǔ	p ò ǔ
pólâ	p ó l â
pólôoŋ	p ó l ô o ŋ
pómó	p ó m ó
póna	p ó n a
póoŋ	p ó o ŋ
pót'	p ó t
pótopoto	p ó t o p o t o
pǒ	p ǒ
pǒa	p ǒ a
pǒlu	p ǒ l u
pǒmo	p ǒ m o
pǒno	p ǒ n o
pǒu	p ǒ u
pǒwa	p ǒ w a
pr	p r
première	p r e m i è r e
prendre	p r e n d r e
pusque	p u s k u e
pùlu	p ù l u
pùluu	p ù l u u
pùlú	p ù l ú
pùlúi	p ù l ú i
pú	p ú
púi	p ú i
púla	p ú l a
púlá	p ú l á
púlu	p ú l u
púlú	p ú l ú
púlû	p ú l û
púmuŋ	p ú m u ŋ
púŋ	p ú ŋ
pû	p û
pǔa	p ǔ a
pǔlu	p ǔ l u
pǔmu	p ǔ m u
pɔ̀lɔpɔlɔ	p ɔ̀ l ɔ p ɔ l ɔ
pɔ̀lɔpɔlɔɔɣàa	p ɔ̀ l ɔ p ɔ l ɔ ɔ ɣ à a
pɔ̀lɔ̀	p ɔ̀ l ɔ̀
pɔ̀mɔ̂ŋ	p ɔ̀ m ɔ̂ ŋ
pɔ́	p ɔ́
pɔ́laa	p ɔ́ l a a
pɔ́lâ	p ɔ́ l â
pɔ́lɔ	p ɔ́ l ɔ
pɔ́lɔkɔ̀u	p ɔ́ l ɔ k ɔ̀ u
pɔ́lɔpɔ̀lɔɣàa	p ɔ́ l ɔ p ɔ̀ l ɔ ɣ à a
pɔ́lɔŋ	p ɔ́ l ɔ ŋ
pɔ́lɔ̂	p ɔ́ l ɔ̂
pɔ́lɔ̂ŋ	p ɔ́ l ɔ̂ ŋ
pɔ́lɔ↓kpála	p ɔ́ l ɔ kp á l a
pɔ́nâa	p ɔ́ n â a
pɔ́ŋ	p ɔ́ ŋ
pɔ́ɔ	p ɔ́ ɔ
pɔ́ɔli	p ɔ́ ɔ l i
pɔ́ɔn	p ɔ́ ɔ n
pɔ́ɔ́	p ɔ́ ɔ́
pɔ̌lɔ	p ɔ̌ l ɔ
pɔ̌lɔŋ	p ɔ̌ l ɔ ŋ
pɔ̌nɔ	p ɔ̌ n ɔ
pɔ̌ŋ	p ɔ̌ ŋ
pɛ̀lí	p ɛ̀ l í
pɛ̀lɛ	p ɛ̀ l ɛ
pɛ̀lɛŋwɛ́nî	p ɛ̀ l ɛ ŋw ɛ́ n î
pɛ̀lɛɛ	p ɛ̀ l ɛ ɛ
pɛ̀lɛ̀ɛ̀	p ɛ̀ l ɛ̀ ɛ̀
pɛ̀lɛ́	p ɛ̀ l ɛ́
pɛ̀lɛ́í	p ɛ̀ l ɛ́ í
pɛ̀lɛ́nì	p ɛ̀ l ɛ́ n ì
pɛ̀lɛ́ɛ	p ɛ̀ l ɛ́ ɛ
pɛ̀lɛ́ɛ́	p ɛ̀ l ɛ́ ɛ́
pɛ̀rɛ́nì	p ɛ̀ r ɛ́ n ì
pɛ̀ɛn	p ɛ̀ ɛ n
pɛ́laa	p ɛ́ l a a
pɛ́li	p ɛ́ l i
pɛ́lí	p ɛ́ l í
pɛ́lɛ	p ɛ́ l ɛ
pɛ́lɛhɔɣɔ̂ŋ	p ɛ́ l ɛ h ɔ ɣ ɔ̂ ŋ
pɛ́lɛkwɛ̌lɛ	p ɛ́ l ɛ kw ɛ̌ l ɛ
pɛ́lɛlaalèe	p ɛ́ l ɛ l a a l è e
pɛ́lɛɛŋ	p ɛ́ l ɛ ɛ ŋ
pɛ́lɛɛŋnâa	p ɛ́ l ɛ ɛ ŋ n â a
pɛ́lɛ́	p ɛ́ l ɛ́
pɛ́lɛ́ŋ̀	p ɛ́ l ɛ́ ŋ
pɛ́lɛ́ŋ́	p ɛ́ l ɛ́ ŋ
pɛ́lɛ̂	p ɛ́ l ɛ̂
pɛ́lɛ̂i	p ɛ́ l ɛ̂ i
pɛ́mɛnɛŋ	p ɛ́ m ɛ n ɛ ŋ
pɛ́nɛŋ	p ɛ́ n ɛ ŋ
pɛ̰́ns	p ɛ́ n s
pɛ̌li	p ɛ̌ l i
pɛ̌lɛ	p ɛ̌ l ɛ
pɛ̌ni	p ɛ̌ n i
pɛ̌nɛ	p ɛ̌ n ɛ
pɛ̌ɛn	p ɛ̌ ɛ n
que	k u e
quoi	k u o i
ràyón	r à i ó n
ráŋ	r á ŋ
ráŋ́	r á ŋ
rètróvížérè	r è t r ó v í ʒ é r è
russe	r u s s e
russe-ɣàà	r u s s e ɣ à à
s	s
sènègál	s è n è g á l
shíŋgɔm	s h í ŋ g ɔ m
shɛ́n	s h ɛ́ n
sipilou	s i p i l o u
sìkɛ́t	s ì k ɛ́ t
sìkɛ́ɛtè	s ì k ɛ́ ɛ t è
síɣisu	s í ɣ i s u
síɣísú	s í ɣ í s ú
sôo	s ô o
sùaa	s ù a a
súusu	s ú u s u
sɔgɔlɔn	s ɔ g ɔ l ɔ n
sɔ̀ɔ	s ɔ̀ ɔ
sɛ́ntur	s ɛ́ n t u r
s’arreter	s a r r e t e r
taxi	t a k s i
tà	t à
tàa	t à a
tàanɔ́	t à a n ɔ́
tàà	t à à
tàá	t à á
tàáì	t à á ì
tàâi	t à â i
tàâŋ	t à â ŋ
tài	t à i
tàlái̋	t à l á i
tàna	t à n a
tànɔ́ŋ	t à n ɔ́ ŋ
tànɔ́ŋ́	t à n ɔ́ ŋ
tàpítàpi	t à p í t à p i
tàŋáá	t à ŋ á á
tàɓáli	t à ɓ á l i
tàɓálî	t à ɓ á l î
tàɣáà	t à ɣ á à
tá	t á
táale	t á a l e
táaniŋ	t á a n i ŋ
táaŋ	t á a ŋ
tái	t á i
táì	t á ì
táí	t á í
tála	t á l a
tálaaŋ	t á l a a ŋ
tálanɛŋ	t á l a n ɛ ŋ
táma	t á m a
támáá	t á m á á
támu	t á m u
táŋ	t á ŋ
táŋanaŋ	t á ŋ a n a ŋ
táŋaŋ	t á ŋ a ŋ
táɣa	t á ɣ a
táɣahwolô	t á ɣ a hw o l ô
táɣá	t á ɣ á
tâ	t â
tǎ	t ǎ
tǎa	t ǎ a
tǎla	t ǎ l a
tǎŋa	t ǎ ŋ a
tèetée	t è e t é e
tèetêe	t è e t ê e
tèítèlee	t è í t è l e e
tèleemô	t è l e e m ô
tèlilóŋzìewêe	t è l i l ó ŋ z ì e w ê e
tèlimô	t è l i m ô
tée	t é e
téeŋ	t é e ŋ
téé	t é é
téli	t é l i
téneŋ	t é n e ŋ
téɣe	t é ɣ e
téɣelee	t é ɣ e l e e
téɣeŋ	t é ɣ e ŋ
téɣêŋ	t é ɣ ê ŋ
têeŋ	t ê e ŋ
têŋ	t ê ŋ
těe	t ě e
těli	t ě l i
těne	t ě n e
tì	t ì
tìdala	t ì d a l a
tìhatiha	t ì h a t i h a
tìhóó	t ì h ó ó
tìhôo	t ì h ô o
tìinɛɛ	t ì i n ɛ ɛ
tìlîiŋ	t ì l î i ŋ
tìmaniŋ	t ì m a n i ŋ
tìnɔ	t ì n ɔ
tìsôo	t ì s ô o
tìtî	t ì t î
tìŋ̀	t ì ŋ
tìɛ̰̀	t ì ɛ̀
tìɛ̰́	t ì ɛ́
tìɣínì	t ì ɣ í n ì
tìɣítìɣí	t ì ɣ í t ì ɣ í
tḭ̀ɛ̰̀	t ì ɛ̀
tí	t í
tíakpatiakpa	t í a kp a t i a kp a
tíâ	t í â
tíi	t í i
tíigalâ	t í i g a l â
tíikpe	t í i kp e
tíí	t í í
tííkpéɣáá	t í í kp é ɣ á á
tíliiŋ	t í l i i ŋ
tínaa	t í n a a
tínáa	t í n á a
tíniŋ	t í n i ŋ
tínîŋ	t í n î ŋ
tínɛŋ	t í n ɛ ŋ
tínɛŋbɛlɛ̂	t í n ɛ ŋ b ɛ l ɛ̂
tíŋ	t í ŋ
tíŋa	t í ŋ a
tíŋiniŋ	t í ŋ i n i ŋ
tíŋinìŋ	t í ŋ i n ì ŋ
tîŋ	t î ŋ
tīí	t i í
tīī	t i i
tǐe	t ǐ e
tǐha	t ǐ h a
tǐŋ	t ǐ ŋ
tǐɛn	t ǐ ɛ n
tǐɣi	t ǐ ɣ i
toi	t o i
ton	t o n
tous	t o u s
tòítèlee	t ò í t è l e e
tòkpa	t ò kp a
tòlu	t ò l u
tòmà	t ò m à
tònúŋgegèlee	t ò n ú ŋ g e g è l e e
tòoŋwélî	t ò o ŋw é l î
tòò	t ò ò
tòó	t ò ó
tòóì	t ò ó ì
tòwélê	t ò w é l ê
tòɣoléŋ	t ò ɣ o l é ŋ
tòɣolê	t ò ɣ o l ê
tòɣòlé	t ò ɣ ò l é
tòɣòléí	t ò ɣ ò l é í
tòɣòléɣàà	t ò ɣ ò l é ɣ à à
tòɣòlê	t ò ɣ ò l ê
tóitoi	t ó i t o i
tólo	t ó l o
tóloo	t ó l o o
tólootoloo	t ó l o o t o l o o
tólooŋ	t ó l o o ŋ
tólóóí	t ó l ó ó í
tólóótólóó	t ó l ó ó t ó l ó ó
tólu	t ó l u
tólú	t ó l ú
tólúɛ́	t ó l ú ɛ́
tólû	t ó l û
tóma	t ó m a
tóo	t ó o
tóó	t ó ó
tóu	t ó u
tówaŋ	t ó w a ŋ
tówélè	t ó w é l è
tóŋ	t ó ŋ
tóŋtoŋ	t ó ŋ t o ŋ
tóŋwonoŋ	t ó ŋw o n o ŋ
tóŋwôŋ	t ó ŋw ô ŋ
tóŋ́-tóŋ́	t ó ŋ t ó ŋ
tóɲa	t ó ɲ a
tôi	t ô i
tôŋ	t ô ŋ
tōō	t o o
tǒlaa	t ǒ l a a
tǒlo	t ǒ l o
tǒo	t ǒ o
tǒu	t ǒ u
tǒɣo	t ǒ ɣ o
tùlo	t ù l o
tùmɔnɛ́â	t ù m ɔ n ɛ́ â
tùtu	t ù t u
tùútùú	t ù ú t ù ú
tùɣutuɣu	t ù ɣ u t u ɣ u
túla	t ú l a
túlu	t ú l u
túluuŋ	t ú l u u ŋ
túluŋ	t ú l u ŋ
túma	t ú m a
túmo	t ú m o
túmu	t ú m u
túmuŋ	t ú m u ŋ
túnuŋ	t ú n u ŋ
túyo	t ú i o
túyó	t ú i ó
túŋwɔŋ	t ú ŋw ɔ ŋ
túŋwɔ̂ŋ	t ú ŋw ɔ̂ ŋ
túɣa	t ú ɣ a
túɣo	t ú ɣ o
túɣô	t ú ɣ ô
túɣû	t ú ɣ û
tǔlo	t ǔ l o
tǔmɔ	t ǔ m ɔ
tǔo	t ǔ o
tǔyo	t ǔ i o
tǔɣo	t ǔ ɣ o
tỳýtỳý	t i y t i i
tɔ̀ân	t ɔ̀ â n
tɔ̀lû	t ɔ̀ l û
tɔ̀lɔ́tɔ̀lɔ́	t ɔ̀ l ɔ́ t ɔ̀ l ɔ́
tɔ̀lɛ̂ɛ	t ɔ̀ l ɛ̂ ɛ
tɔ̀níŋ	t ɔ̀ n í ŋ
tɔ̀nɔ	t ɔ̀ n ɔ
tɔ̀nɔ̀	t ɔ̀ n ɔ̀
tɔ̀nɔ́ŋ	t ɔ̀ n ɔ́ ŋ
tɔ̀ŋwɔnɔŋ	t ɔ̀ ŋw ɔ n ɔ ŋ
tɔ̀ŋwɔnɔ̂ŋ	t ɔ̀ ŋw ɔ n ɔ̂ ŋ
tɔ̀ɔ	t ɔ̀ ɔ
tɔ̀ɔhɛ̂ŋ	t ɔ̀ ɔ h ɛ̂ ŋ
tɔ̀ɔtɔ́ɔnìn	t ɔ̀ ɔ t ɔ́ ɔ n ì n
tɔ̀ɔ̀	t ɔ̀ ɔ̀
tɔ̀ɔ̀”	t ɔ̀ ɔ̀
tɔ̀ɔ́	t ɔ̀ ɔ́
tɔ̀ɔ́-nì	t ɔ̀ ɔ́ n ì
tɔ̀ɔ́ì	t ɔ̀ ɔ́ ì
tɔ̀ɔ́nì	t ɔ̀ ɔ́ n ì
tɔ̀ɔ̂i	t ɔ̀ ɔ̂ i
tɔ̀ɣâ	t ɔ̀ ɣ â
tɔ̀ɣɔtɔ́ɣɔmûŋ	t ɔ̀ ɣ ɔ t ɔ́ ɣ ɔ m û ŋ
tɔ́an	t ɔ́ a n
tɔ́â	t ɔ́ â
tɔ́lâaŋ	t ɔ́ l â a ŋ
tɔ́lɔɔ	t ɔ́ l ɔ ɔ
tɔ́nɔmù	t ɔ́ n ɔ m ù
tɔ́nɔ́	t ɔ́ n ɔ́
tɔ́nɔ́'	t ɔ́ n ɔ́
tɔ́nɔ̂	t ɔ́ n ɔ̂
tɔ́wɔ	t ɔ́ w ɔ
tɔ́wɔlèe	t ɔ́ w ɔ l è e
tɔ́wɛ̂i	t ɔ́ w ɛ̂ i
tɔ́ŋwɔ	t ɔ́ ŋw ɔ
tɔ́ŋwɔnɔŋ	t ɔ́ ŋw ɔ n ɔ ŋ
tɔ́ɔ	t ɔ́ ɔ
tɔ́ɔma	t ɔ́ ɔ m a
tɔ́ɔ̀	t ɔ́ ɔ̀
tɔ́ɔ́	t ɔ́ ɔ́
tɔ́ɣɛ̂i	t ɔ́ ɣ ɛ̂ i
tɔ̂ŋ	t ɔ̂ ŋ
tɔ̄ɔ̄	t ɔ ɔ
tɔ̌a	t ɔ̌ a
tɔ̌an	t ɔ̌ a n
tɔ̌laa	t ɔ̌ l a a
tɔ̌lɔ	t ɔ̌ l ɔ
tɔ̌nìŋ	t ɔ̌ n ì ŋ
tɔ̌nɔ	t ɔ̌ n ɔ
tɔ̌ŋ	t ɔ̌ ŋ
tɔ̌ŋwa	t ɔ̌ ŋw a
tɔ̌ɔ	t ɔ̌ ɔ
tɔ̌ɣɔ	t ɔ̌ ɣ ɔ
tɛ̀	t ɛ̀
tɛ̀án	t ɛ̀ á n
tɛ̀ân	t ɛ̀ â n
tɛ̀hwɛ́	t ɛ̀ hw ɛ́
tɛ̀itɛ́i	t ɛ̀ i t ɛ́ i
tɛ̀ìtɛ́í	t ɛ̀ ì t ɛ́ í
tɛ̀ìtɛ́íɣáá	t ɛ̀ ì t ɛ́ í ɣ á á
tɛ̀kpɛtɛkpɛ	t ɛ̀ kp ɛ t ɛ kp ɛ
tɛ̀lɛ́tɛ̀lɛ́	t ɛ̀ l ɛ́ t ɛ̀ l ɛ́
tɛ̀lɛ́ŋgùláaɲɛ̀	t ɛ̀ l ɛ́ ŋ g ù l á a ɲ ɛ̀
tɛ̀lɛ̂ŋ	t ɛ̀ l ɛ̂ ŋ
tɛ̀ŋ	t ɛ̀ ŋ
tɛ̀ŋâŋ	t ɛ̀ ŋ â ŋ
tɛ̀ɓɛ̂ɛ	t ɛ̀ ɓ ɛ̂ ɛ
tɛ̀ɛhwɛɛ	t ɛ̀ ɛ hw ɛ ɛ
tɛ̀ɛyâ	t ɛ̀ ɛ i â
tɛ̀ɛ̀	t ɛ̀ ɛ̀
tɛ̀ɛ́ì	t ɛ̀ ɛ́ ì
tɛ̀ɣâŋ	t ɛ̀ ɣ â ŋ
tɛ̀ɣì	t ɛ̀ ɣ ì
tɛ̀ɣìɛ́ò	t ɛ̀ ɣ ì ɛ́ ò
tɛ̀ɣǐ	t ɛ̀ ɣ ǐ
tɛ̀ɣɛ	t ɛ̀ ɣ ɛ
tɛ̀ɣɛyâ	t ɛ̀ ɣ ɛ i â
tɛ̀ɣɛ̀	t ɛ̀ ɣ ɛ̀
tɛ̀ɣɛ̀lí	t ɛ̀ ɣ ɛ̀ l í
tɛ̀ɣɛ́ì	t ɛ̀ ɣ ɛ́ ì
tɛ̀ɣɛ́º	t ɛ̀ ɣ ɛ́
tɛ̀ɣɛ̌	t ɛ̀ ɣ ɛ̌
tɛ́	t ɛ́
tɛ́akpɔ̀ŋ	t ɛ́ a kp ɔ̀ ŋ
tɛ́á	t ɛ́ á
tɛ́á'	t ɛ́ á
tɛ́â	t ɛ́ â
tɛ́i	t ɛ́ i
tɛ́laaŋ	t ɛ́ l a a ŋ
tɛ́lá	t ɛ́ l á
tɛ́liŋ	t ɛ́ l i ŋ
tɛ́lɛnɛŋ	t ɛ́ l ɛ n ɛ ŋ
tɛ́lɛ̂ŋ	t ɛ́ l ɛ̂ ŋ
tɛ́nɛŋ	t ɛ́ n ɛ ŋ
tɛ́nɛɛ	t ɛ́ n ɛ ɛ
tɛ́yîi	t ɛ́ i î i
tɛ́ŋa	t ɛ́ ŋ a
tɛ́ŋɛnɛŋ	t ɛ́ ŋ ɛ n ɛ ŋ
tɛ́ɛ	t ɛ́ ɛ
tɛ́ɛ́	t ɛ́ ɛ́
tɛ́ɣa	t ɛ́ ɣ a
tɛ́ɣá	t ɛ́ ɣ á
tɛ́ɣâ	t ɛ́ ɣ â
tɛ́ɣîi	t ɛ́ ɣ î i
tɛ́ɣɛ	t ɛ́ ɣ ɛ
tɛ́ɣɛ́	t ɛ́ ɣ ɛ́
tɛ́ɣɛ̂	t ɛ́ ɣ ɛ̂
tɛ̌i	t ɛ̌ i
tɛ̌nɛ	t ɛ̌ n ɛ
tɛ̌ɛ	t ɛ̌ ɛ
tɛ̌ɣi	t ɛ̌ ɣ i
tɛ̌ɣɛ	t ɛ̌ ɣ ɛ
và	v à
vàɣavaɣa	v à ɣ a v a ɣ a
váa	v á a
vǎ	v ǎ
vèèlɛ̀	v è è l ɛ̀
vèèlɛ̀náŋ	v è è l ɛ̀ n á ŋ
vèèlɛ̀náŋ̀	v è è l ɛ̀ n á ŋ
vèèlɛ̀náŋ́	v è è l ɛ̀ n á ŋ
vènétr	v è n é t r
vènétre	v è n é t r e
vènétrè	v è n é t r è
vé	v é
viande	v i a n d e
viennent	v i e n n e n t
viens	v i e n s
vìleŋ	v ì l e ŋ
vìlèŋ̀	v ì l è ŋ
vìŋ́zàa	v ì ŋ z à a
vìŋ́zìle	v ì ŋ z ì l e
víŋ↓vîŋ	v í ŋ v î ŋ
vḭ́ḭ́	v í í
vòlói	v ò l ó i
vòlóí	v ò l ó í
vòtóò	v ò t ó ò
vòtóó	v ò t ó ó
vòtóó'	v ò t ó ó
vùlùò	v ù l ù ò
vúkpà	v ú kp à
vɔ̀ŋ	v ɔ̀ ŋ
vɛ̀li	v ɛ̀ l i
vɛ̀líi	v ɛ̀ l í i
wàahwɛ́â	w à a hw ɛ́ â
wàai	w à a i
wàà	w à à
wàà-ì	w à à ì
wàài	w à à i
wààí	w à à í
wàá	w à á
wàái	w à á i
wàáí	w à á í
wàāì	w à a ì
wàla	w à l a
wàlà	w à l à
wáa	w á a
wáà	w á à
wáá	w á á
wáá'	w á á
wála	w á l a
wálamani	w á l a m a n i
wálawalâ	w á l a w a l â
wálá	w á l á
wáláá	w á l á á
wáláwálá	w á l á w á l á
wáláwálálì	w á l á w á l á l ì
wálâ	w á l â
wálí	w á l í
wálíŋàà	w á l í ŋ à à
wálî	w á l î
wáli↓hwɔ́aŋ	w á l i hw ɔ́ a ŋ
wǎa	w ǎ a
wèemunaa	w è e m u n a a
wèewéenâa	w è e w é e n â a
wèeŋ	w è e ŋ
wèénaatùmu	w è é n a a t ù m u
wèlâa	w è l â a
wèlei	w è l e i
wèlè	w è l è
wèlii	w è l i i
wèlɛ̂	w è l ɛ̂
wèlɛ̂ɛ	w è l ɛ̂ ɛ
wée	w é e
wéè	w é è
wéleeŋ	w é l e e ŋ
wéleŋ	w é l e ŋ
wéleŋdɛlɔɣɔmàayîi	w é l e ŋ d ɛ l ɔ ɣ ɔ m à a i î i
wéleŋdɛlɔɣɔ̂	w é l e ŋ d ɛ l ɔ ɣ ɔ̂
wéli	w é l i
wéliŋ	w é l i ŋ
wélíì	w é l í ì
wélɛ	w é l ɛ
wéneŋ	w é n e ŋ
wéniŋ	w é n i ŋ
wêe	w ê e
wěle	w ě l e
wíe	w í e
wíidɔɔ	w í i d ɔ ɔ
wílêŋ	w í l ê ŋ
wílíí	w í l í í
wǐe	w ǐ e
wòlo	w ò l o
wòlotó	w ò l o t ó
wólo	w ó l o
wólodolu	w ó l o d o l u
wólooŋ	w ó l o o ŋ
wólô	w ó l ô
wólôoŋ	w ó l ô o ŋ
wóo	w ó o
wóoɣáa	w ó o ɣ á a
wóò	w ó ò
wóó	w ó ó
wóŋ	w ó ŋ
wóɓe	w ó ɓ e
wôŋ	w ô ŋ
wǒlo	w ǒ l o
wùlàà	w ù l à à
wùlukpíe	w ù l u kp í e
wùlukpíê	w ù l u kp í ê
wùlûŋ	w ù l û ŋ
wùowuo	w ù o w u o
wùó	w ù ó
wúlo	w ú l o
wúlôŋ	w ú l ô ŋ
wúlu	w ú l u
wúlukumɔ̂ŋ	w ú l u k u m ɔ̂ ŋ
wúlukɔ̀uɓala	w ú l u k ɔ̀ u ɓ a l a
wûoŋ	w û o ŋ
wǔli	w ǔ l i
wǔlu	w ǔ l u
wɔ	w ɔ
wɔ̀lɔ̀	w ɔ̀ l ɔ̀
wɔ́	w ɔ́
wɔ́lɔ	w ɔ́ l ɔ
wɔ́lɔwɔlɔ	w ɔ́ l ɔ w ɔ l ɔ
wɔ́lɔ́	w ɔ́ l ɔ́
wɔ́ɓɛ	w ɔ́ ɓ ɛ
wɔ̌lɔ	w ɔ̌ l ɔ
wɔ̌ŋɔ	w ɔ̌ ŋ ɔ
wɔ̌ɔ	w ɔ̌ ɔ
wɛ̀âŋ	w ɛ̀ â ŋ
wɛ̀la	w ɛ̀ l a
wɛ̀lâ	w ɛ̀ l â
wɛ̀lâa	w ɛ̀ l â a
wɛ̀likɛ́màa	w ɛ̀ l i k ɛ́ m à a
wɛ̀lì	w ɛ̀ l ì
wɛ̀lɛ́ɛhɛ̀ɓɛ	w ɛ̀ l ɛ́ ɛ h ɛ̀ ɓ ɛ
wɛ̀lɛ̂ɛ	w ɛ̀ l ɛ̂ ɛ
wɛ̀ɛlɛ	w ɛ̀ ɛ l ɛ
wɛ̀ɛ́ŋ	w ɛ̀ ɛ́ ŋ
wɛ́â	w ɛ́ â
wɛ́i	w ɛ́ i
wɛ́í	w ɛ́ í
wɛ́la	w ɛ́ l a
wɛ́li	w ɛ́ l i
wɛ́likwɛnɛ̂ɛ	w ɛ́ l i kw ɛ n ɛ̂ ɛ
wɛ́lila	w ɛ́ l i l a
wɛ́limɛnî	w ɛ́ l i m ɛ n î
wɛ́lí	w ɛ́ l í
wɛ́líí	w ɛ́ l í í
wɛ́lɛ	w ɛ́ l ɛ
wɛ́ɛli	w ɛ́ ɛ l i
wɛ̌í	w ɛ̌ í
yà	i à
yàa	i à a
yàamɔ́lu	i à a m ɔ́ l u
yàà	i à à
yààí	i à à í
yààŋ́	i à à ŋ
yàá	i à á
yàáŋ	i à á ŋ
yàáŋwɛ̀í	i à á ŋw ɛ̀ í
yàáŋ́	i à á ŋ
yàǎ	i à ǎ
yàgálâŋ	i à g á l â ŋ
yàgbaŋ	i à gb a ŋ
yàgbúdɛ̀	i à gb ú d ɛ̀
yàhélê	i à h é l ê
yàiyai	i à i y a i
yàí	i à í
yàkwɛ́naŋwùlu	i à kw ɛ́ n a ŋw ù l u
yàlakwɛ́li	i à l a kw ɛ́ l i
yàlamɔ́	i à l a m ɔ́
yàlawúlû	i à l a w ú l û
yàlegétè	i à l e g é t è
yàlówâ	i à l ó w â
yàɓǎ	i à ɓ ǎ
yàɓili	i à ɓ i l i
yá	i á
yá'	i á
yáá	i á á
yáì	i á ì
yáí	i á í
yála	i á l a
yálâ	i á l â
yáli	i á l i
yálí	i á l í
yálíi	i á l í i
yálíí	i á l í í
yálôŋ	i á l ô ŋ
yámaŋ	i á m a ŋ
yátôŋ	i á t ô ŋ
yáɲa	i á ɲ a
yǎ	i ǎ
yǎa	i ǎ a
yǎba	i ǎ b a
yǎla	i ǎ l a
yǎli	i ǎ l i
yǎɓa	i ǎ ɓ a
yèehwóɣolòlaa	i è e hw ó ɣ o l ò l a a
yèekôŋ	i è e k ô ŋ
yèetɔ́ɔzù	i è e t ɔ́ ɔ z ù
yèèkóŋ̀	i è è k ó ŋ
yèle	i è l e
yèlegbánâa	i è l e gb á n â a
yèlekɔ́lɔ̂ŋ	i è l e k ɔ́ l ɔ̂ ŋ
yèlelí	i è l e l í
yèletúmû	i è l e t ú m û
yèletɛ́ɣâ	i è l e t ɛ́ ɣ â
yèlevîŋ	i è l e v î ŋ
yèlewálâ	i è l e w á l â
yèlewílii	i è l e w í l i i
yèlewílîi	i è l e w í l î i
yèlè	i è l è
yèlèwálá	i è l è w á l á
yèlèwílíí	i è l è w í l í í
yèlèº	i è l è
yèlé	i è l é
yèlégùluŋ	i è l é g ù l u ŋ
yèlégùlù	i è l é g ù l ù
yèli	i è l i
yèliyeli	i è l i y e l i
yèlí	i è l í
yèlîŋ	i è l î ŋ
yènê	i è n ê
yèŋenêŋ	i è ŋ e n ê ŋ
yé	i é
yéâ	i é â
yée	i é e
yéekalîŋ	i é e k a l î ŋ
yéekpuô	i é e kp u ô
yéetɔ̌ɔ	i é e t ɔ̌ ɔ
yéeɲaalèŋ	i é e ɲ a a l è ŋ
yéeɲanîŋ	i é e ɲ a n î ŋ
yéé	i é é
yéi	i é i
yéì	i é ì
yéí	i é í
yélé	i é l é
yélê	i é l ê
yélêŋ	i é l ê ŋ
yéŋ	i é ŋ
yéɣele	i é ɣ e l e
yéɣetelee	i é ɣ e t e l e e
yêi	i ê i
yēí	i e í
yěe	i ě e
yěle	i ě l e
yěli	i ě l i
yìipéle	i ì i p é l e
yìipéleŋàa	i ì i p é l e ŋ à a
yìipôo	i ì i p ô o
yìì	i ì ì
yìí	i ì í
yìǐ	i ì ǐ
yìlì	i ì l ì
yìlíì	i ì l í ì
yìnɛ̂	i ì n ɛ̂
yíi	i í i
yíihû	i í i h û
yíiyàaŋ́	y í i i à a ŋ
yíiyàáŋ	y í i i à á ŋ
yíiɣáa	i í i ɣ á a
yíiɲɛ́i	i í i ɲ ɛ́ i
yíí	i í í
yííhu	i í í h u
yííhú	i í í h ú
yííyààŋ́	y í í i à à ŋ
yííŋàà	i í í ŋ à à
yííŋááí	i í í ŋ á á í
yíle	i í l e
yíleeŋ	i í l e e ŋ
yílei	i í l e i
yíleɣàà	i í l e ɣ à à
yílééŋ́	i í l é é ŋ
yílê	i í l ê
yíli	i í l i
yíliyàaŋ́	y í l i i à a ŋ
yílí	i í l í
yílíɣáá	i í l í ɣ á á
yíɓê	i í ɓ ê
yǐi	i ǐ i
yǐli	i ǐ l i
yòlo	i ò l o
yòmáalòŋ	i ò m á a l ò ŋ
yòwɔ̂	i ò w ɔ̂
yòŋ	i ò ŋ
yóɣoyoɣo	i ó ɣ o y o ɣ o
yóɣô	i ó ɣ ô
yǒhwa	i ǒ hw a
yǒu	i ǒ u
yùwâ	i ù w â
yúɓô	i ú ɓ ô
yɔ̀hɔ	i ɔ̀ h ɔ
yɔ̀lɔɔŋ	i ɔ̀ l ɔ ɔ ŋ
yɔ̀u	i ɔ̀ u
yɔ̀uyɔu	i ɔ̀ u y ɔ u
yɔ̀ú	i ɔ̀ ú
yɔ̀wákɔ̀u	i ɔ̀ w á k ɔ̀ u
yɔ̀wâ	i ɔ̀ w â
yɔ̀ŋyɔŋ	i ɔ̀ ŋ y ɔ ŋ
yɔ̀ɔlaa	i ɔ̀ ɔ l a a
yɔ̀ɔlíyɔ̀ɔlí	i ɔ̀ ɔ l í i ɔ̀ ɔ l í
yɔ̀ɣɔtɔ́lɔ̂	i ɔ̀ ɣ ɔ t ɔ́ l ɔ̂
yɔ̀ɣɔyɔɣɔ	i ɔ̀ ɣ ɔ y ɔ ɣ ɔ
yɔ̀ɣɔŋ	i ɔ̀ ɣ ɔ ŋ
yɔ̀ɣɔɔ	i ɔ̀ ɣ ɔ ɔ
yɔ̀ɣɔ̀	i ɔ̀ ɣ ɔ̀
yɔ́la	i ɔ́ l a
yɔ́lâa	i ɔ́ l â a
yɔ́lɔ	i ɔ́ l ɔ
yɔ́lɔŋ	i ɔ́ l ɔ ŋ
yɔ́lɔ̂ɔ	i ɔ́ l ɔ̂ ɔ
yɔ́u	i ɔ́ u
yɔ́wɔŋ	i ɔ́ w ɔ ŋ
yɔ́ɔwɔyɔɔwɔ	i ɔ́ ɔ w ɔ y ɔ ɔ w ɔ
yɔ́ɣɔ	i ɔ́ ɣ ɔ
yɔ́ɣɔɔŋ	i ɔ́ ɣ ɔ ɔ ŋ
yɔ̌la	i ɔ̌ l a
yɔ̌u	i ɔ̌ u
yɔ̌ɣɔ	i ɔ̌ ɣ ɔ
yɛ̀	i ɛ̀
yɛ̀ì	i ɛ̀ ì
yɛ̀í	i ɛ̀ í
yɛ̀lɛ́kpɛ̀lɛ	i ɛ̀ l ɛ́ kp ɛ̀ l ɛ
yɛ̀ɣɛ́yɛ̀ɣɛ	i ɛ̀ ɣ ɛ́ i ɛ̀ ɣ ɛ
yɛ́	i ɛ́
yɛ́â	i ɛ́ â
yɛ́bèlee	i ɛ́ b è l e e
yɛ́bèlèè	i ɛ́ b è l è è
yɛ́i	i ɛ́ i
yɛ́í	i ɛ́ í
yɛ́lè	i ɛ́ l è
yɛ́lí	i ɛ́ l í
yɛ́lɛ	i ɛ́ l ɛ
yɛ́lɛtɛtɛ	i ɛ́ l ɛ t ɛ t ɛ
yɛ́nɛɛ	i ɛ́ n ɛ ɛ
yɛ́nɛ́ɛ́	i ɛ́ n ɛ́ ɛ́
yɛ́ɛkɔɣɔ̂	i ɛ́ ɛ k ɔ ɣ ɔ̂
yɛ́ɣɛ	i ɛ́ ɣ ɛ
yɛ̂	i ɛ̂
yɛ̂o	i ɛ̂ o
yɛ̄	i ɛ
yɛ̌	i ɛ̌
yɛ̌li	i ɛ̌ l i
yɛ̌lɛ	i ɛ̌ l ɛ
yɛ̌ɓɛ	i ɛ̌ ɓ ɛ
yɛ̌ɛ	i ɛ̌ ɛ
yɛ̌ɣɛ	i ɛ̌ ɣ ɛ
zà	z à
zàalóŋ	z à a l ó ŋ
zàawolo	z à a w o l o
zàazéŋ	z à a z é ŋ
zàaɓá	z à a ɓ á
zààɓànáŋ́	z à à ɓ à n á ŋ
zàágwɛ̀li	z à á gw ɛ̀ l i
zàlá	z à l á
zàlíi	z à l í i
zànôŋ	z à n ô ŋ
zàzá	z à z á
zàŋǎzu	z à ŋ ǎ z u
zàɣálɔ̀ɣɔ	z à ɣ á l ɔ̀ ɣ ɔ
zálaŋ	z á l a ŋ
zálaŋgbalâ	z á l a ŋ gb a l â
zálikwɛ̌lɛ	z á l i kw ɛ̌ l ɛ
zǎnee	z ǎ n e e
zèetí	z è e t í
zèè	z è è
zèé	z è é
zèéí	z è é í
zèē	z è e
zèle	z è l e
zèleŋaŋ	z è l e ŋ a ŋ
zèleŋbúluŋ	z è l e ŋ b ú l u ŋ
zèlè	z è l è
zèlé	z è l é
zèlí	z è l í
zèrviétè	z è r v i é t è
zèɣe	z è ɣ e
zèɣele	z è ɣ e l e
zèɣè	z è ɣ è
zèɣèɛ̀	z è ɣ è ɛ̀
zèɣé	z è ɣ é
zèɣéò	z è ɣ é ò
zèɲéŋ	z è ɲ é ŋ
zéé	z é é
zégbetùútùú	z é gb e t ù ú t ù ú
zéze	z é z e
zéɣé	z é ɣ é
zéɣéɛ́	z é ɣ é ɛ́
zìè	z ì è
zìkwíikwiitɔ̀ŋwɔnɔŋ	z ì kw í i kw i i t ɔ̀ ŋw ɔ n ɔ ŋ
zìle	z ì l e
zìlenúi	z ì l e n ú i
zìlè	z ì l è
zìlènú	z ì l è n ú
zìlènúi	z ì l è n ú i
zìlènúí	z ì l è n ú í
zìlé	z ì l é
zìlégòlòɣááí	z ì l é g ò l ò ɣ á á í
zìlélèàí	z ì l é l è à í
zìlénòŋ́	z ì l é n ò ŋ
zìɣè	z ì ɣ è
zìɲátur	z ì ɲ á t u r
zḭ̀ḭ́	z ì í
zíbìlí	z í b ì l í
zíza	z í z a
zî	z î
zògbíligbili	z ò gb í l i gb i l i
zònú'	z ò n ú
zòòŋ́	z ò ò ŋ
zòóŋ	z ò ó ŋ
zòóŋ́	z ò ó ŋ
zòzogbíligbili	z ò z o gb í l i gb i l i
zòŋ	z ò ŋ
zòɣolo	z ò ɣ o l o
zóŋ́	z ó ŋ
zóɣomûŋ	z ó ɣ o m û ŋ
zù	z ù
zù-kùlóì	z ù k ù l ó ì
zù-tɔ́ɔ	z ù t ɔ́ ɔ
zùi	z ù i
zùí	z ù í
zùlò	z ù l ò
zùlònù	z ù l ò n ù
zùlónòŋ̀	z ù l ó n ò ŋ
zùlónòŋ́	z ù l ó n ò ŋ
zùɣuluŋ	z ù ɣ u l u ŋ
zùɣû	z ù ɣ û
zú	z ú
zúgbuŋ	z ú gb u ŋ
zû	z û
zɔ̀wɔbɔ̂ŋ	z ɔ̀ w ɔ b ɔ̂ ŋ
zɔ̀ŋɔ̂	z ɔ̀ ŋ ɔ̂
zɔ̀ɔ	z ɔ̀ ɔ
zɔ̀ɔla	z ɔ̀ ɔ l a
zɔ̀ɔ̀	z ɔ̀ ɔ̀
zɔ̀ɣɔ	z ɔ̀ ɣ ɔ
zɔ́	z ɔ́
zɛ̀líi	z ɛ̀ l í i
zɛ̀lɛ́	z ɛ̀ l ɛ́
zɛ̀lɛ̂ɛ	z ɛ̀ l ɛ̂ ɛ
zɛ̀ŋáá	z ɛ̀ ŋ á á
zɛ̀ŋááí	z ɛ̀ ŋ á á í
zɛ̀ŋɛ	z ɛ̀ ŋ ɛ
zɛ̀ɣɛlɛtaa	z ɛ̀ ɣ ɛ l ɛ t a a
zɛ̀ɣɛlɛzɛɣɛlɛ	z ɛ̀ ɣ ɛ l ɛ z ɛ ɣ ɛ l ɛ
zɛ̀ɲɛ́gòlogolo	z ɛ̀ ɲ ɛ́ g ò l o g o l o
zɛ̀ɲɛ́gòlogoloi	z ɛ̀ ɲ ɛ́ g ò l o g o l o i
zɛ̀ɲɛ́gòlogoloí	z ɛ̀ ɲ ɛ́ g ò l o g o l o í
zɛ̀ɲɛ́gòlogoloíni	z ɛ̀ ɲ ɛ́ g ò l o g o l o í n i
zɛ̀ɲɛ́ŋ	z ɛ̀ ɲ ɛ́ ŋ
zɛ́ɛnzɛɛn	z ɛ́ ɛ n z ɛ ɛ n
zɛ́ɣɛ̂	z ɛ́ ɣ ɛ̂
àá	á
ŋà	ŋ à
ŋàa	ŋ à a
ŋàà	ŋ à à
ŋàá	ŋ à á
ŋàli	ŋ à l i
ŋàmû	ŋ à m û
ŋá	ŋ á
ŋá`	ŋ á
ŋáá	ŋ á á
ŋámuŋ	ŋ á m u ŋ
ŋǎ	ŋ ǎ
ŋǎa	ŋ ǎ a
ŋǎma	ŋ ǎ m a
ŋè	ŋ è
ŋèé	ŋ è é
ŋé	ŋ é
ŋìlé	ŋ ì l é
ŋùŋ	ŋ ù ŋ
ŋùŋgbe	ŋ ù ŋ gb e
ŋùŋ̀	ŋ ù ŋ
ŋùŋ̀mɛ́ì	ŋ ù ŋ m ɛ́ ì
ŋùŋ́	ŋ ù ŋ
ŋúŋ	ŋ ú ŋ
ŋúŋ́	ŋ ú ŋ
ŋwàai	ŋw à a i
ŋwàà	ŋw à à
ŋwàà-í	ŋw à à í
ŋwààì	ŋw à à ì
ŋwààí	ŋw à à í
ŋwàái	ŋw à á i
ŋwàáí	ŋw à á í
ŋwàlàwáláà	ŋw à l à w á l á à
ŋwàláwálâ	ŋw à l á w á l â
ŋwàlí	ŋw à l í
ŋwàlíí	ŋw à l í í
ŋwànâ	ŋw à n â
ŋwáà	ŋw á à
ŋwáá	ŋw á á
ŋwána	ŋw á n a
ŋwánááɣááí	ŋw á n á á ɣ á á í
ŋwáza	ŋw á z a
ŋwèle	ŋw è l e
ŋwèlè	ŋw è l è
ŋwèlé	ŋw è l é
ŋwèlééŋ́	ŋw è l é é ŋ
ŋwèlíì	ŋw è l í ì
ŋwínaŋ	ŋw í n a ŋ
ŋwòloboú	ŋw ò l o b o ú
ŋwòó	ŋw ò ó
ŋwòóí	ŋw ò ó í
ŋwòɓa	ŋw ò ɓ a
ŋwóó	ŋw ó ó
ŋwù	ŋw ù
ŋwùlukpíe	ŋw ù l u kp í e
ŋwùlú	ŋw ù l ú
ŋwùnù	ŋw ù n ù
ŋwùŋ	ŋw ù ŋ
ŋwùŋdɔ̂ɔ	ŋw ù ŋ d ɔ̂ ɔ
ŋwùŋgbe	ŋw ù ŋ gb e
ŋwùŋmɛ̀	ŋw ù ŋ m ɛ̀
ŋwùŋ̀	ŋw ù ŋ
ŋwùŋ̀gbé	ŋw ù ŋ gb é
ŋwùŋ́	ŋw ù ŋ
ŋwùɔ́	ŋw ù ɔ́
ŋwùɔ̰́	ŋw ù ɔ́
ŋwùɔ̂	ŋw ù ɔ̂
ŋwùɔ̰̂	ŋw ù ɔ̂
ŋwùɔ̰̄	ŋw ù ɔ
ŋwúmu	ŋw ú m u
ŋwúnu	ŋw ú n u
ŋwúŋ	ŋw ú ŋ
ŋwúŋgbe	ŋw ú ŋ gb e
ŋwúɔ	ŋw ú ɔ
ŋwúɔ̰̂	ŋw ú ɔ̂
ŋwûŋ	ŋw û ŋ
ŋwūɔ̰̄	ŋw u ɔ
ŋwǔ	ŋw ǔ
ŋwǔŋ	ŋw ǔ ŋ
ŋwǔŋgbe	ŋw ǔ ŋ gb e
ŋwǔŋmɛ	ŋw ǔ ŋ m ɛ
ŋwɔ̀	ŋw ɔ̀
ŋwɔ̀lɔ́	ŋw ɔ̀ l ɔ́
ŋwɔ̀ŋdíŋâ	ŋw ɔ̀ ŋ d í ŋ â
ŋwɔ̀ŋ́	ŋw ɔ̀ ŋ
ŋwɔ̀ɔ	ŋw ɔ̀ ɔ
ŋwɔ̀ɔ̀	ŋw ɔ̀ ɔ̀
ŋwɔ́	ŋw ɔ́
ŋwɔ́nɔ	ŋw ɔ́ n ɔ
ŋwɔ́nɔ́	ŋw ɔ́ n ɔ́
ŋwɔ́ɔ	ŋw ɔ́ ɔ
ŋwɔ̌ŋ	ŋw ɔ̌ ŋ
ŋwɔ̌ɲɔ̀lɔ	ŋw ɔ̌ ɲ ɔ̀ l ɔ
ŋwɛ̀à	ŋw ɛ̀ à
ŋwɛ̀âŋ	ŋw ɛ̀ â ŋ
ŋwɛ̀í	ŋw ɛ̀ í
ŋwɛ̀íŋwɛ̀í	ŋw ɛ̀ í ŋw ɛ̀ í
ŋwɛ̀lá	ŋw ɛ̀ l á
ŋwɛ̀láá	ŋw ɛ̀ l á á
ŋwɛ̀lì	ŋw ɛ̀ l ì
ŋwɛ̀lí	ŋw ɛ̀ l í
ŋwɛ̀lɛ́ɛ́	ŋw ɛ̀ l ɛ́ ɛ́
ŋwɛ̀ni	ŋw ɛ̀ n i
ŋwɛ̀niŋáa	ŋw ɛ̀ n i ŋ á a
ŋwɛ̀ní	ŋw ɛ̀ n í
ŋwɛ̀ɛ́ŋwɔ̀nɔ	ŋw ɛ̀ ɛ́ ŋw ɔ̀ n ɔ
ŋwɛ́a	ŋw ɛ́ a
ŋwɛ́á	ŋw ɛ́ á
ŋwɛ́jɛ	ŋw ɛ́ j ɛ
ŋwɛ̌ni	ŋw ɛ̌ n i
ŋɔ̀	ŋ ɔ̀
ŋɔ́	ŋ ɔ́
ŋɛí	ŋ ɛ í
ŋɛ̀ì	ŋ ɛ̀ ì
ŋɛ̀ìkpáá'	ŋ ɛ̀ ì kp á á
ŋɛ́i	ŋ ɛ́ i
ŋɛ́í	ŋ ɛ́ í
ŋ̀ùŋ	ŋ ù ŋ
ŋ̀wùló	ŋ w ù l ó
ŋ́	ŋ
ɓà	ɓ à
ɓà:	ɓ à
ɓàa	ɓ à a
ɓàà	ɓ à à
ɓàhaɓaha	ɓ à h a ɓ a h a
ɓàlakwɛ́lî	ɓ à l a kw ɛ́ l î
ɓàlâŋ	ɓ à l â ŋ
ɓàmánàa	ɓ à m á n à a
ɓàmâŋ	ɓ à m â ŋ
ɓànâŋ	ɓ à n â ŋ
ɓàɣa	ɓ à ɣ a
ɓàɣaɓaɣa	ɓ à ɣ a ɓ a ɣ a
ɓàɣà	ɓ à ɣ à
ɓá	ɓ á
ɓáa	ɓ á a
ɓáale	ɓ á a l e
ɓáá	ɓ á á
ɓáhi	ɓ á h i
ɓái	ɓ á i
ɓáilòŋ	ɓ á i l ò ŋ
ɓálaa	ɓ á l a a
ɓálageleŋ	ɓ á l a g e l e ŋ
ɓálâ	ɓ á l â
ɓále	ɓ á l e
ɓálu	ɓ á l u
ɓáooo	ɓ á o o o
ɓápɛnɛ̂	ɓ á p ɛ n ɛ̂
ɓáyɔ	ɓ á i ɔ
ɓáɣa	ɓ á ɣ a
ɓáɣaɓaɣa	ɓ á ɣ a ɓ a ɣ a
ɓâ	ɓ â
ɓâa	ɓ â a
ɓǎ	ɓ ǎ
ɓǎala	ɓ ǎ a l a
ɓǎi	ɓ ǎ i
ɓǎla	ɓ ǎ l a
ɓǎɣa	ɓ ǎ ɣ a
ɓǎɣi	ɓ ǎ ɣ i
ɓè	ɓ è
ɓèmeneŋ	ɓ è m e n e ŋ
ɓènéŋ	ɓ è n é ŋ
ɓé	ɓ é
ɓéi	ɓ é i
ɓéleeŋ	ɓ é l e e ŋ
ɓéleŋ	ɓ é l e ŋ
ɓéneŋ	ɓ é n e ŋ
ɓépèlê	ɓ é p è l ê
ɓéɣeŋ	ɓ é ɣ e ŋ
ɓê	ɓ ê
ɓìlihî	ɓ ì l i h î
ɓíiloŋgàale	ɓ í i l o ŋ g à a l e
ɓíiɣàli	ɓ í i ɣ à l i
ɓílikòko	ɓ í l i k ò k o
ɓíniŋ	ɓ í n i ŋ
ɓîi	ɓ î i
ɓǐliiɓilii	ɓ ǐ l i i ɓ i l i i
ɓò	ɓ ò
ɓòi	ɓ ò i
ɓòlôoŋ	ɓ ò l ô o ŋ
ɓòlu	ɓ ò l u
ɓòmo	ɓ ò m o
ɓòmóŋdìliiŋ	ɓ ò m ó ŋ d ì l i i ŋ
ɓòmô	ɓ ò m ô
ɓòmôŋ	ɓ ò m ô ŋ
ɓònûŋ	ɓ ò n û ŋ
ɓòóŋ	ɓ ò ó ŋ
ɓòwà	ɓ ò w à
ɓòŋ́	ɓ ò ŋ
ɓòɣò	ɓ ò ɣ ò
ɓòɣólàa	ɓ ò ɣ ó l à a
ɓó	ɓ ó
ɓóa	ɓ ó a
ɓóì	ɓ ó ì
ɓóí	ɓ ó í
ɓólo	ɓ ó l o
ɓóma	ɓ ó m a
ɓówa	ɓ ó w a
ɓówá	ɓ ó w á
ɓóŋ	ɓ ó ŋ
ɓóŋoŋ	ɓ ó ŋ o ŋ
ɓóɣooo	ɓ ó ɣ o o o
ɓóɣoɓoɣo	ɓ ó ɣ o ɓ o ɣ o
ɓô	ɓ ô
ɓǒlu	ɓ ǒ l u
ɓǒmo	ɓ ǒ m o
ɓǒolu	ɓ ǒ o l u
ɓǒɣo	ɓ ǒ ɣ o
ɓùdeŋ	ɓ ù d e ŋ
ɓúɣû	ɓ ú ɣ û
ɓǔɣo	ɓ ǔ ɣ o
ɓɔ̀í	ɓ ɔ̀ í
ɓɔ̀laa	ɓ ɔ̀ l a a
ɓɔ̀láa	ɓ ɔ̀ l á a
ɓɔ̀lɔ	ɓ ɔ̀ l ɔ
ɓɔ̀lɔmúŋ	ɓ ɔ̀ l ɔ m ú ŋ
ɓɔ̀lɔtôŋ	ɓ ɔ̀ l ɔ t ô ŋ
ɓɔ̀lɔ̀ɔ̀ŋ	ɓ ɔ̀ l ɔ̀ ɔ̀ ŋ
ɓɔ̀lɔ̂ŋ	ɓ ɔ̀ l ɔ̂ ŋ
ɓɔ̀mɔŋ	ɓ ɔ̀ m ɔ ŋ
ɓɔ̀nɔ	ɓ ɔ̀ n ɔ
ɓɔ̀ɔ	ɓ ɔ̀ ɔ
ɓɔ̀ɔlaa	ɓ ɔ̀ ɔ l a a
ɓɔ̀ɔliɓɔɔli	ɓ ɔ̀ ɔ l i ɓ ɔ ɔ l i
ɓɔ́	ɓ ɔ́
ɓɔ́bìli	ɓ ɔ́ b ì l i
ɓɔ́hɔ	ɓ ɔ́ h ɔ
ɓɔ́i	ɓ ɔ́ i
ɓɔ́iɓɔi	ɓ ɔ́ i ɓ ɔ i
ɓɔ́ì	ɓ ɔ́ ì
ɓɔ́lu	ɓ ɔ́ l u
ɓɔ́luhwàkpɛ̂ɛ	ɓ ɔ́ l u hw à kp ɛ̂ ɛ
ɓɔ́lɔmûŋ	ɓ ɔ́ l ɔ m û ŋ
ɓɔ́lɔɔŋ	ɓ ɔ́ l ɔ ɔ ŋ
ɓɔ́lɔ́múŋ̀	ɓ ɔ́ l ɔ́ m ú ŋ
ɓɔ́lɔ̂	ɓ ɔ́ l ɔ̂
ɓɔ́mɔ	ɓ ɔ́ m ɔ
ɓɔ́mɔ̀nɔŋ	ɓ ɔ́ m ɔ̀ n ɔ ŋ
ɓɔ́tɔ̂	ɓ ɔ́ t ɔ̂
ɓɔ́u	ɓ ɔ́ u
ɓɔ́vɔŋ	ɓ ɔ́ v ɔ ŋ
ɓɔ́ɔ́	ɓ ɔ́ ɔ́
ɓɔ́ɣɔheɣê	ɓ ɔ́ ɣ ɔ h e ɣ ê
ɓɔ̂i	ɓ ɔ̂ i
ɓɔ̂ŋ	ɓ ɔ̂ ŋ
ɓɔ̂ɔ	ɓ ɔ̂ ɔ
ɓɔ̌lɔ	ɓ ɔ̌ l ɔ
ɓɛ̀lámùŋ	ɓ ɛ̀ l á m ù ŋ
ɓɛ̀láŋ́mùŋ́	ɓ ɛ̀ l á ŋ m ù ŋ
ɓɛ̀lâŋ	ɓ ɛ̀ l â ŋ
ɓɛ̀lɛhǎa	ɓ ɛ̀ l ɛ h ǎ a
ɓɛ̀lɛɛ	ɓ ɛ̀ l ɛ ɛ
ɓɛ̀lɛ̀hàǎ	ɓ ɛ̀ l ɛ̀ h à ǎ
ɓɛ̀nɛ́ŋ	ɓ ɛ̀ n ɛ́ ŋ
ɓɛ́	ɓ ɛ́
ɓɛ́i	ɓ ɛ́ i
ɓɛ́í	ɓ ɛ́ í
ɓɛ́la	ɓ ɛ́ l a
ɓɛ́laa	ɓ ɛ́ l a a
ɓɛ́laaì	ɓ ɛ́ l a a ì
ɓɛ́laŋ	ɓ ɛ́ l a ŋ
ɓɛ́láá	ɓ ɛ́ l á á
ɓɛ́lɛ	ɓ ɛ́ l ɛ
ɓɛ́lɛpowawùo	ɓ ɛ́ l ɛ p o w a w ù o
ɓɛ́mɛ	ɓ ɛ́ m ɛ
ɓɛ́pèlê	ɓ ɛ́ p è l ê
ɓɛ́ɛ	ɓ ɛ́ ɛ
ɓɛ́ɛla	ɓ ɛ́ ɛ l a
ɓɛ́ɛlɛ	ɓ ɛ́ ɛ l ɛ
ɓɛ́ɣɛlɛ̀	ɓ ɛ́ ɣ ɛ l ɛ̀
ɓɛ́ɲɛŋ	ɓ ɛ́ ɲ ɛ ŋ
ɓɛ̌lɛ	ɓ ɛ̌ l ɛ
ɓɛ̌nɛ	ɓ ɛ̌ n ɛ
ɓɛ̌ɛlɛ	ɓ ɛ̌ ɛ l ɛ
ɛ̀lɛ́ɛ	ɛ̀ l ɛ́ ɛ
ɛ́lɛɛ	ɛ́ l ɛ ɛ
ɛ́lɛ́ɛ́	ɛ́ l ɛ́ ɛ́
ɛ̰́ɛ̰́	ɛ́ ɛ́
ɛ̰́ɛ̰́ŋ́	ɛ́ ɛ́ ŋ
ɣàa	ɣ à a
ɣàà	ɣ à à
ɣàli	ɣ à l i
ɣáli	ɣ á l i
ɣéɓe	ɣ é ɓ e
ɣéɓeŋ	ɣ é ɓ e ŋ
ɣìlénì	ɣ ì l é n ì
ɣìli	ɣ ì l i
ɣìlɛ́ɛi	ɣ ì l ɛ́ ɛ i
ɣìlɛ́ɛì	ɣ ì l ɛ́ ɛ ì
ɣíle	ɣ í l e
ɲà	ɲ à
ɲàa-tɛ́ò	ɲ à a t ɛ́ ò
ɲàakpɛ́lâa	ɲ à a kp ɛ́ l â a
ɲàalee	ɲ à a l e e
ɲàalêŋ	ɲ à a l ê ŋ
ɲàà	ɲ à à
ɲàà-tɔ́ɔ	ɲ à à t ɔ́ ɔ
ɲààyɛ́ɛò	ɲ à à i ɛ́ ɛ ò
ɲàákwɛ̀i	ɲ à á kw ɛ̀ i
ɲàákɔ̀ì	ɲ à á k ɔ̀ ì
ɲàí	ɲ à í
ɲàívɔ̀ŋ	ɲ à í v ɔ̀ ŋ
ɲàlá	ɲ à l á
ɲàlí	ɲ à l í
ɲàmúâ	ɲ à m ú â
ɲàmû	ɲ à m û
ɲàŋá	ɲ à ŋ á
ɲá	ɲ á
ɲáa	ɲ á a
ɲáa-tɛ́	ɲ á a t ɛ́
ɲáa-yɛ́ɛ	ɲ á a i ɛ́ ɛ
ɲáa-yɛ́ɛò	ɲ á a i ɛ́ ɛ ò
ɲáahǎa	ɲ á a h ǎ a
ɲáahɛ̌ŋ	ɲ á a h ɛ̌ ŋ
ɲáaí	ɲ á a í
ɲáakáa	ɲ á a k á a
ɲáakpɔ̌ŋ	ɲ á a kp ɔ̌ ŋ
ɲáalé	ɲ á a l é
ɲáamàa	ɲ á a m à a
ɲáanɛ̀nɛ̂ŋ	ɲ á a n ɛ̀ n ɛ̂ ŋ
ɲáanɛ̌ɛ	ɲ á a n ɛ̌ ɛ
ɲáapúla	ɲ á a p ú l a
ɲáatɔ̌ɔ	ɲ á a t ɔ̌ ɔ
ɲáatɛ́	ɲ á a t ɛ́
ɲáayǐi	ɲ á a i ǐ i
ɲáayɛ̌ɛ	ɲ á a i ɛ̌ ɛ
ɲáaɓɛ́laa	ɲ á a ɓ ɛ́ l a a
ɲáá	ɲ á á
ɲáá-kpɔ́ŋ́	ɲ á á kp ɔ́ ŋ
ɲáá-tɔ́ɔ	ɲ á á t ɔ́ ɔ
ɲáá-tɛ́	ɲ á á t ɛ́
ɲááí	ɲ á á í
ɲááŋ́	ɲ á á ŋ
ɲáí	ɲ á í
ɲámuŋ	ɲ á m u ŋ
ɲániŋ	ɲ á n i ŋ
ɲánî	ɲ á n î
ɲáŋa	ɲ á ŋ a
ɲáŋaɲaŋa	ɲ á ŋ a ɲ a ŋ a
ɲǎ	ɲ ǎ
ɲǎba	ɲ ǎ b a
ɲǎì	ɲ ǎ ì
ɲǎma	ɲ ǎ m a
ɲǎna	ɲ ǎ n a
ɲǎva	ɲ ǎ v a
ɲǎŋa	ɲ ǎ ŋ a
ɲè	ɲ è
ɲèâ	ɲ è â
ɲèe	ɲ è e
ɲèei	ɲ è e i
ɲèè	ɲ è è
ɲèèkóŋ́	ɲ è è k ó ŋ
ɲèé	ɲ è é
ɲèi	ɲ è i
ɲèì	ɲ è ì
ɲèí	ɲ è í
ɲèî	ɲ è î
ɲèlé	ɲ è l é
ɲènê	ɲ è n ê
ɲèɣé	ɲ è ɣ é
ɲée	ɲ é e
ɲéé	ɲ é é
ɲéi	ɲ é i
ɲéì	ɲ é ì
ɲéí	ɲ é í
ɲìalee	ɲ ì a l e e
ɲìíjì	ɲ ì í j ì
ɲìlèi	ɲ ì l è i
ɲìlé	ɲ ì l é
ɲìlééŋ́	ɲ ì l é é ŋ
ɲìléi	ɲ ì l é i
ɲìléɣàài	ɲ ì l é ɣ à à i
ɲìlî	ɲ ì l î
ɲìmɛŋ	ɲ ì m ɛ ŋ
ɲìnɛ́ŋ̀	ɲ ì n ɛ́ ŋ
ɲìnɛ̂	ɲ ì n ɛ̂
ɲímiɲimi	ɲ í m i ɲ i m i
ɲínaa	ɲ í n a a
ɲínáá	ɲ í n á á
ɲíni	ɲ í n i
ɲíniiŋ	ɲ í n i i ŋ
ɲínɛ	ɲ í n ɛ
ɲínɛkwɛlɛɛŋ	ɲ í n ɛ kw ɛ l ɛ ɛ ŋ
ɲínɛɛ	ɲ í n ɛ ɛ
ɲínɛ́ŋ́	ɲ í n ɛ́ ŋ
ɲínɛ̂ŋ	ɲ í n ɛ̂ ŋ
ɲíŋ	ɲ í ŋ
ɲíŋɛ	ɲ í ŋ ɛ
ɲíŋ́	ɲ í ŋ
ɲǐi	ɲ ǐ i
ɲǐzè	ɲ ǐ z è
ɲɔ̀láá	ɲ ɔ̀ l á á
ɲɔ̀múatàa	ɲ ɔ̀ m ú a t à a
ɲɔ̀múâ	ɲ ɔ̀ m ú â
ɲɔ̀múnɛ̀a	ɲ ɔ̀ m ú n ɛ̀ a
ɲɔ̀mû	ɲ ɔ̀ m û
ɲɔ̀ù	ɲ ɔ̀ ù
ɲɔ̀ŋɔ	ɲ ɔ̀ ŋ ɔ
ɲɔ̀ŋɔma	ɲ ɔ̀ ŋ ɔ m a
ɲɔ̀ŋɔɔ	ɲ ɔ̀ ŋ ɔ ɔ
ɲɔ̀ŋɔ́ɔ	ɲ ɔ̀ ŋ ɔ́ ɔ
ɲɔ̀ŋɔ́ɔí	ɲ ɔ̀ ŋ ɔ́ ɔ í
ɲɔ̀ŋɔ́ɔ́	ɲ ɔ̀ ŋ ɔ́ ɔ́
ɲɔ̀ŋ́vìnɛ	ɲ ɔ̀ ŋ v ì n ɛ
ɲɔ̀ɔmɛ̂ɛ	ɲ ɔ̀ ɔ m ɛ̂ ɛ
ɲɔ̀ɔ̂	ɲ ɔ̀ ɔ̂
ɲɔ̀ɲɔ́	ɲ ɔ̀ ɲ ɔ́
ɲɔ́	ɲ ɔ́
ɲɔ́láá	ɲ ɔ́ l á á
ɲɔ́muŋ	ɲ ɔ́ m u ŋ
ɲɔ́u	ɲ ɔ́ u
ɲɔ́ú	ɲ ɔ́ ú
ɲɔ́ŋ	ɲ ɔ́ ŋ
ɲɔ́ŋgaalè	ɲ ɔ́ ŋ g a a l è
ɲɔ́ŋɔ	ɲ ɔ́ ŋ ɔ
ɲɔ́ŋɔma	ɲ ɔ́ ŋ ɔ m a
ɲɔ́ŋɔ́ɔ	ɲ ɔ́ ŋ ɔ́ ɔ
ɲɔ́ŋɔ́ɔ́	ɲ ɔ́ ŋ ɔ́ ɔ́
ɲɔ̌u	ɲ ɔ̌ u
ɲɛ̀	ɲ ɛ̀
ɲɛ̀akpɛ́mûŋ	ɲ ɛ̀ a kp ɛ́ m û ŋ
ɲɛ̀alâa	ɲ ɛ̀ a l â a
ɲɛ̀aɲɛ́a	ɲ ɛ̀ a ɲ ɛ́ a
ɲɛ̀â	ɲ ɛ̀ â
ɲɛ̀ì	ɲ ɛ̀ ì
ɲɛ̀í	ɲ ɛ̀ í
ɲɛ̀lɛkɛ́	ɲ ɛ̀ l ɛ k ɛ́
ɲɛ̀nɛ́ɛ	ɲ ɛ̀ n ɛ́ ɛ
ɲɛ̀ɛ̀	ɲ ɛ̀ ɛ̀
ɲɛ̀ɲɛ̂ŋ	ɲ ɛ̀ ɲ ɛ̂ ŋ
ɲɛ́	ɲ ɛ́
ɲɛ́i	ɲ ɛ́ i
ɲɛ́ikɔ̂u	ɲ ɛ́ i k ɔ̂ u
ɲɛ́iyâ	ɲ ɛ́ i i â
ɲɛ́ì	ɲ ɛ́ ì
ɲɛ́í	ɲ ɛ́ í
ɲɛ́nî	ɲ ɛ́ n î
ɲɛ́ɛ	ɲ ɛ́ ɛ
ɲɛ́ɛkɔ̂u	ɲ ɛ́ ɛ k ɔ̂ u
ɲɛ̂ŋ	ɲ ɛ̂ ŋ
ɲɛ̄í	ɲ ɛ í
ɲɛ̌a	ɲ ɛ̌ a
ɲɛ̌ɛ	ɲ ɛ̌ ɛ
