architecture: phonetisaurus
graphemes: ['"', '&', '''', (, ), +, '-', ., /, '0', '1', '2', '3', '4', '5', '6',
  '7', '8', '9', <, '>', _, '`', a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q,
  r, s, t, u, v, w, x, y, z, "\xA5", "\xE1", "\xE4", "\xE5", "\xE6", "\xE8", "\xE9",
  "\xEA", "\xEB", "\xEC", "\xEE", "\xF2", "\xF4", "\xF6", "\xF7", "\xF8", "\xFA",
  "\xFB", "\xFC", "\u201A", "\u201E", "\u2026", "\u2039", "\u2206", "\uFB02"]
phones: [AA0, AA1, AA2, AA3, AE0, AE1, AE2, AE3, AEH0, AEH1, AEH2, AEH3, AEJ0, AEJ1,
  AEJ2, AEJ3, AEW0, AEW1, AEW2, AEW3, AH0, AH1, AH2, AH3, AJ0, AJ1, AJ2, AJ3, AX0,
  AX1, AX2, AX3, B, D, DH, DJ, EE0, EE1, EE2, EE3, EH0, EH1, EH2, EH3, EXH, F, G,
  H, IH0, IH1, IH2, IH3, II0, II1, II2, II3, INH, J, JX0, K, KJ, L, LG, LX0, LX1,
  LX2, LX3, M, MX0, MX1, N, NG, NHES, NX0, NX1, NX2, NX3, OA0, OA1, OA2, OA3, OAH0,
  OAH1, OAH2, OAH3, OE0, OE1, OE2, OE3, OEH0, OEH1, OEH2, OEH3, OEJ0, OEJ1, OEJ2,
  OEJ3, OH0, OH1, OH2, OH3, OJ0, OJ1, OJ2, OJ3, OO0, OO1, OO2, OO3, OU0, OU1, OU3,
  P, R, RD, RL, RLX0, RLX1, RN, RNX0, RNX1, RNX2, RNX3, RT, RX0, S, SJ, SX0, T, TH,
  TSJ, UH0, UH1, UH2, UH3, UU0, UU1, UU2, UU3, UX1, UX3, V, VHES, VX0, W, X, YH0,
  YH1, YH2, YH3, YY0, YY1, YY2, YY3, Z]
version: 1.0.0
