architecture: phonetisaurus
graphemes: [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x,
  y, z, "\xE4", "\xE9", "\xF6", "\xFC"]
phones: ['#0', '#1', $1, '&0', '&1', )0, )1, +, /0, /1, '=', '@0', A0, A1, B0, B1,
  E0, E1, I0, I1, J, N, O0, O1, S, U0, U1, V1, W0, W1, X0, X1, Y0, Y1, Z, ^1, _, a0,
  a1, b, c0, d, drei0, e0, e1, eins1, f, g, h, i0, i1, j, k, l, m, n, null0, null1,
  o0, o1, p, q0, q1, r, s, sechs1, t, u0, u1, v, vier0, w, x, y0, y1, z, zwei0, zwei1,
  '{0', '{1', '|0', '|1', ~0, ~1]
version: 1.0.0
